SlvHanbai/SlvHanbaiClient/View/Dlg/Support/Dlg_SupportReturn.xaml

<custom:ExChildWindow x:Class="SlvHanbaiClient.View.Dlg.Support.Dlg_SupportReturn"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:prim="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
           xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           xmlns:custom="clr-namespace:SlvHanbaiClient.Class.UI"
           xmlns:theme="clr-namespace:SlvHanbaiClient.Themes"
           xmlns:wintheme="clr-namespace:SlvHanbaiClient.View.Dlg.Theme"
           xmlns:Utl="clr-namespace:SlvHanbaiClient.View.UserControl.Master"
           Width="768" 
           Height="700" 
           Title="問い合わせ返答" 
           Loaded="ExChildWindow_Loaded" 
           HasCloseButton="False"
           FontSize="13" 
           FontWeight="Normal" Closed="ExChildWindow_Closed">
    <Grid x:Name="LayoutRoot" Margin="2">
        <TextBox x:Name="txtDummy" Height="0" Width="0" Background="Transparent" BorderThickness="0" Foreground="Transparent" />
        <StackPanel Orientation="Vertical">
            <Border BorderThickness="1" BorderBrush="Gray">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="40*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="100*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" >
                        <TextBlock Height="10" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="件名 "  Width="110" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right" />
                            <custom:ExTextBox FontSize="12" Height="Auto" Margin="0" x:Name="txtTitle" Width="380" Text="" MaxLengthB="60" TextAlignment="Left" InputMode="FullShapeNative" IsReadOnly="True" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="サポートNo "  Width="110" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right" />
                            <custom:ExTextBox FontSize="12" Height="Auto" Margin="0" x:Name="txtNo" Width="140" Text="" TextAlignment="Left" IsReadOnly="True" />
                            <TextBlock Text="緊急度 "  Width="90" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right" />
                            <custom:ExTextBox FontSize="12" Height="Auto" Margin="0" x:Name="txtLevel" Width="150" Text="" TextAlignment="Left" IsReadOnly="True" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="問い合わせ区分 "  Width="110" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right" />
                            <custom:ExTextBox FontSize="12" Height="Auto" Margin="0" x:Name="txtKbn" Width="140" Text="" TextAlignment="Left" IsReadOnly="True" />
                            <TextBlock Text="状態 "  Width="90" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right" />
                            <custom:ExTextBox FontSize="12" Height="Auto" Margin="0" x:Name="txtState" Width="150" Text="" TextAlignment="Left" IsReadOnly="True" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                        <TextBlock Text="担当 " Width="109" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right" />
                        <custom:ExComboBox x:Name="cmbPerson" FontSize="12" Width="139" Height="26" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="TabSearchOn" />
                        <TextBlock Text="添付ファイル "  Width="90" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right" />
                        <custom:ExTextBox FontSize="12" Height="Auto" Margin="0" x:Name="txtPath" Width="150" Text="" TextAlignment="Left" IsReadOnly="True" IsTabStop="False" Background="White" />
                        <TextBlock Width="10" />
                        <Button FontSize="12" Name="btnSearch" Margin="0" Content=" 参照 " Click="btnSearch_Click">
                            <Button.Effect>
                                <DropShadowEffect Color="Gray" ShadowDepth="2" />
                            </Button.Effect>
                        </Button>
                        <TextBlock Width="10" />
                        <TextBlock x:Name="tblUpload" Width="300" Text="" TextAlignment="Left" VerticalAlignment="Center" Foreground="Red" />
                    </StackPanel>
                    <TextBox Name="txtContent" Grid.Row="2" Grid.ColumnSpan="2" Height="170" Width="700" MaxWidth="700" HorizontalAlignment="Left" Margin="10" VerticalScrollBarVisibility="Visible" MaxLength="1000" AcceptsReturn="True" InputMethod.PreferredImeConversionMode="CharCode" />
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <TextBlock Width="20" />
                        <Button Name="btnF1" Width="70" Height="39" FontSize="11" Content="     F1     &#x0d;   返 答" Click="btnF1_Click">
                            <Button.Effect>
                                <DropShadowEffect Color="Gray" ShadowDepth="2" />
                            </Button.Effect>
                        </Button>
                        <TextBlock Width="20" />
                        <Button Name="btnF12" Width="70" Height="39" FontSize="11" Content="    F12   &#x0d;キャンセル" Click="btnF12_Click">
                            <Button.Effect>
                                <DropShadowEffect Color="Gray" ShadowDepth="2" />
                            </Button.Effect>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <TextBlock Height="10" />
            <Border BorderThickness="1" BorderBrush="Gray">
                <ScrollViewer Height="338" VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical" x:Name="stpHistory" VerticalAlignment="Top" >
                        <TextBlock Text="  [問い合わせ履歴] "  Width="110" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" />
                        <TextBlock Height="5" />
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </StackPanel>
        <custom:ExUserControl x:Name="utlDummy" Visibility="Collapsed" />
        <wintheme:Dlg_ThemeShinyBlue x:Name="dlgThemeShinyBlue" />
        <wintheme:Dlg_ThemeTwilightBlue x:Name="dlgThemeTwilightBlue" />
    </Grid>

</custom:ExChildWindow>