SlvHanbai/SlvHanbaiClient/View/Dlg/Support/Dlg_Help.xaml

<custom:ExChildWindow x:Class="SlvHanbaiClient.View.Dlg.Support.Dlg_Help"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:prim="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
           xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           xmlns:custom="clr-namespace:SlvHanbaiClient.Class.UI"
           xmlns:theme="clr-namespace:SlvHanbaiClient.Themes"
           xmlns:wintheme="clr-namespace:SlvHanbaiClient.View.Dlg.Theme"
           xmlns:Utl="clr-namespace:SlvHanbaiClient.View.UserControl.Master"
           Width="900" 
           Height="700" 
           Title="ヘルプ" 
           Loaded="ExChildWindow_Loaded" 
           HasCloseButton="True"
           FontSize="13" 
           FontWeight="Normal" Closed="ExChildWindow_Closed">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="Gray" VerticalAlignment="Top" >
                    <sdk:TreeView Height="650" HorizontalAlignment="Left" Name="treeView" VerticalAlignment="Top" Width="170" SelectedItemChanged="treeView_SelectedItemChanged">
                        <sdk:TreeViewItem IsExpanded="True" Header="基本操作">
                            <sdk:TreeViewItem Header="test01-001"></sdk:TreeViewItem>
                        </sdk:TreeViewItem>
                        <sdk:TreeViewItem IsExpanded="True" Header="test02">
                            <sdk:TreeViewItem Header="test02-001"></sdk:TreeViewItem>
                            <sdk:TreeViewItem Header="test02-002"></sdk:TreeViewItem>
                            <sdk:TreeViewItem Header="test02-003"></sdk:TreeViewItem>
                        </sdk:TreeViewItem>
                    </sdk:TreeView>
                    
                </Border>
                
                <TextBlock Width="10" />

                <Border Height="650" BorderThickness="1" BorderBrush="Gray" Width="681" VerticalAlignment="Top">
                </Border>
            </StackPanel>

        </Grid>
        <wintheme:Dlg_ThemeShinyBlue x:Name="dlgThemeShinyBlue" />
        <wintheme:Dlg_ThemeTwilightBlue x:Name="dlgThemeTwilightBlue" />
    </Grid>

</custom:ExChildWindow>