SlvHanbai/SlvHanbaiClient/View/UserControl/Input/Purchase/Utl_InpSearchPurchaseOrder.xaml

<custom:ExUserControl x:Class="SlvHanbaiClient.View.UserControl.Input.Purchase.Utl_InpSearchPurchaseOrder" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           d:DesignHeight="600" 
           d:DesignWidth="1024"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:prim="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
           xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           xmlns:custom="clr-namespace:SlvHanbaiClient.Class.UI"
           xmlns:theme="clr-namespace:SlvHanbaiClient.Themes"
           xmlns:src="clr-namespace:SlvHanbaiClient.View.UserControl"
           xmlns:UtlCustom="clr-namespace:SlvHanbaiClient.View.UserControl.Custom"
           xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
           xmlns:layoutToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
           xmlns:system="clr-namespace:System;assembly=mscorlib"
           HorizontalContentAlignment="Left" 
           VerticalContentAlignment="Top" 
           Loaded="ExUserControl_Loaded" Unloaded="ExUserControl_UnLoaded">

    <Grid x:Name="LayoutRoot" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="txtDummy" Height="0" Width="0" Background="Transparent" BorderThickness="0" Foreground="Transparent" />

        <StackPanel Orientation="Vertical" Grid.Column="1" >
            <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="Gray" >
                <StackPanel Orientation="Vertical" Margin="7">
                    <StackPanel Orientation="Horizontal">
                        <!-- 発注日 -->
                        <custom:ExLabel FontSize="12" Width="120" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblOrderYmd" Content="発注日" VerticalAlignment="Center" />
                        <custom:ExDatePicker x:Name="datPurchaseOrderYmd_F" Height="26" Width="128" FontSize="12" GotFocus="txt_GotFocus" />
                        <TextBlock Width="20" Text="～" FontSize="12" TextAlignment="Center" VerticalAlignment="Center" />
                        <custom:ExDatePicker x:Name="datPurchaseOrderYmd_T" Height="26" Width="128" FontSize="12" GotFocus="txt_GotFocus" />
                        <TextBlock Width="10" />
                        <!-- 発注番号 -->
                        <custom:ExLabel FontSize="12" Width="120" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblOrderNo" Content="発注番号" VerticalAlignment="Center" />
                        <UtlCustom:Utl_InpNoText Height="26" Width="130" x:Name="utlPurchaseOrderNo_F" GotFocus="txt_GotFocus" IsDobleClick="False" />
                        <TextBlock Width="20" Text="～" FontSize="12" TextAlignment="Center" VerticalAlignment="Center" />
                        <UtlCustom:Utl_InpNoText Height="26" Width="130" x:Name="utlPurchaseOrderNo_T" GotFocus="txt_GotFocus" IsDobleClick="False" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- 納入指定日 -->
                        <custom:ExLabel FontSize="12" Width="120" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblNokiYmd" Content="納入指定日" VerticalAlignment="Center" />
                        <custom:ExDatePicker x:Name="datNokiYmd_F" Height="26" Width="128" FontSize="12" GotFocus="txt_GotFocus" />
                        <TextBlock Width="20" Text="～" FontSize="12" TextAlignment="Center" VerticalAlignment="Center" />
                        <custom:ExDatePicker x:Name="datNokiYmd_T" Height="26" Width="128" FontSize="12" GotFocus="txt_GotFocus" />
                        <TextBlock Width="10" />
                        <!-- 入力担当者 -->
                        <custom:ExLabel FontSize="12" Width="120" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblInpPerson" Content="入力担当者" VerticalAlignment="Center" />
                        <UtlCustom:Utl_MstText Height="26" MstKbn="Person_F" x:Name="utlPerson_F" Width="130" id_Width="30" nm_Width="100" GotFocus="txt_GotFocus" id_InputMode="Number" id_FormatString="000" id_MinNumber="1" id_MaxNumber="999"/>
                        <TextBlock Width="20" Text="～" FontSize="12" TextAlignment="Center" VerticalAlignment="Center" />
                        <UtlCustom:Utl_MstText Height="26" MstKbn="Person_T" x:Name="utlPerson_T" Width="130" id_Width="30" nm_Width="100" GotFocus="txt_GotFocus" id_InputMode="Number" id_FormatString="000" id_MinNumber="1" id_MaxNumber="999"/>
                        <TextBlock Width="10" />
                    </StackPanel>
                    
                    <TextBlock Height="10" />

                    <StackPanel Orientation="Horizontal">
                        <!-- 仕入先 -->
                        <custom:ExLabel FontSize="12" Width="120" Height="26" Margin="1" HorizontalAlignment="Center" Content="仕入先" VerticalAlignment="Center" />
                        <UtlCustom:Utl_MstText Height="26" x:Name="utlPurchase" MstKbn="Purchase" nm_Width="150" GotFocus="txt_GotFocus" />
                        <TextBlock Width="5" />
                        <!-- 商品 -->
                        <custom:ExLabel FontSize="12" Width="120" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblCommodity" Content="商　品" VerticalAlignment="Center" />
                        <UtlCustom:Utl_MstText Height="26" x:Name="utlCommodity" MstKbn="Commodity" nm_Width="150" GotFocus="txt_GotFocus" />
                        <TextBlock Width="10" />
                    </StackPanel>

                    <TextBlock Height="10" />

                    <StackPanel Orientation="Horizontal">
                        <!-- 発送区分 -->
                        <custom:ExLabel FontSize="12" Width="120" Height="26" Margin="1" HorizontalAlignment="Center" Content="発送区分" VerticalAlignment="Center"  />
                        <UtlCustom:Utl_MeiText Height="26" x:Name="utlSendKbn" Width="130" NameKbn="SEND_KBN" GotFocus="txt_GotFocus" />
                        <!-- 発送先 -->
                        <custom:ExLabel FontSize="12" Width="150" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblSupply" Content="発送先" VerticalAlignment="Center" Visibility="Collapsed"  />
                        <UtlCustom:Utl_MstText Height="26" id_Width="125" nm_Width="232" Width="352" x:Name="utlCustomer" MstKbn="Customer" GotFocus="txt_GotFocus" Visibility="Collapsed" />
                        <UtlCustom:Utl_MstText Height="26" Width="352" nm_Width="232" x:Name="utlSupplier" MstKbn="Supplier" GotFocus="txt_GotFocus" Visibility="Collapsed" />
                    </StackPanel>
                    
                    <TextBlock Height="10" />

                    <StackPanel Grid.Row="7" Orientation="Horizontal" Height="32">
                        <!-- 取引区分 -->
                        <Border BorderThickness="1" BorderBrush="Gray">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="  取引区分  " FontSize="12" VerticalAlignment="Center" Width="Auto" />
                                <TextBlock Width="10" />
                                <custom:ExCheckBox x:Name="chkKake" Content="掛仕入" FontSize="12" VerticalAlignment="Center" GotFocus="txt_GotFocus" />
                                <TextBlock Width="10" />
                                <custom:ExCheckBox x:Name="chkCash" Content="現金" FontSize="12" VerticalAlignment="Center" GotFocus="txt_GotFocus" />
                                <TextBlock Width="10" />
                            </StackPanel>
                        </Border>
                        <TextBlock Width="10" />
                        <Border BorderThickness="1" BorderBrush="Gray">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="  完納区分  " FontSize="12" VerticalAlignment="Center" Width="Auto" />
                                <TextBlock Width="10" />
                                <custom:ExCheckBox x:Name="chkUnDelivary" Content="未納" FontSize="12" VerticalAlignment="Center" GotFocus="txt_GotFocus" />
                                <TextBlock Width="10" />
                                <custom:ExCheckBox x:Name="chkPartDelivary" Content="分納" FontSize="12" VerticalAlignment="Center" GotFocus="txt_GotFocus" />
                                <TextBlock Width="10" />
                                <custom:ExCheckBox x:Name="chkFullDelivary" Content="完納" FontSize="12" VerticalAlignment="Center" GotFocus="txt_GotFocus" />
                                <TextBlock Width="10" />
                                <custom:ExCheckBox x:Name="chkTorikeshi" Content="取消" FontSize="12" VerticalAlignment="Center" GotFocus="txt_GotFocus" />
                                <TextBlock Width="10" />
                            </StackPanel>
                        </Border>
                        <TextBlock Width="10" />
                        <Border BorderThickness="1" BorderBrush="Gray" x:Name="borPrint">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text=" 注文書発行 " FontSize="12" VerticalAlignment="Center" Width="Auto" />
                                <TextBlock Width="10" />
                                <custom:ExCheckBox x:Name="chkPrintNo" Content="未" FontSize="12" VerticalAlignment="Center" GotFocus="txt_GotFocus" />
                                <TextBlock Width="10" />
                                <custom:ExCheckBox x:Name="chkPrintYes" Content="済" FontSize="12" VerticalAlignment="Center" GotFocus="txt_GotFocus" />
                                <TextBlock Width="10" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Border>
        
            <TextBlock Height="10" />
            
            <Grid x:Name="GridDetail" Visibility="Collapsed">
                <Border BorderThickness="1" BorderBrush="Gray" >
                    <custom:ExDataGrid Margin="7" 
                                   AutoGenerateColumns="False" 
                                   FontSize="12" 
                                   Height="357" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Top" 
                                   x:Name="dg" 
                                   RowBackground="White" 
                                   Width="929" 
                                   enterKeyDown="Off" 
                                   GotFocus="txt_GotFocus" 
                                   DoubleClick="dg_DoubleClick" 
                                   KeyUp="dg_KeyUp"
                                   VerticalScrollBarVisibility="Visible">
                        <custom:ExDataGrid.Columns>
                            <sdk:DataGridTextColumn Binding="{Binding str_no}" FontSize="12" Header="発注番号" IsReadOnly="True" Width="100">
                                <sdk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                    </Style>
                                </sdk:DataGridTextColumn.ElementStyle>
                            </sdk:DataGridTextColumn>
                            <sdk:DataGridTextColumn Binding="{Binding purchase_order_ymd}" FontSize="12" Header="発注日" IsReadOnly="True" Width="100">
                                <sdk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
                                    </Style>
                                </sdk:DataGridTextColumn.ElementStyle>
                            </sdk:DataGridTextColumn>
                            <sdk:DataGridTextColumn Binding="{Binding purchase_nm}" FontSize="12" Header="仕入先名" IsReadOnly="True" Width="150">
                                <sdk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
                                    </Style>
                                </sdk:DataGridTextColumn.ElementStyle>
                            </sdk:DataGridTextColumn>
                            <sdk:DataGridTextColumn Binding="{Binding send_kbn_nm}" FontSize="12" Header="発送区分" IsReadOnly="True" Width="70">
                                <sdk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
                                    </Style>
                                </sdk:DataGridTextColumn.ElementStyle>
                            </sdk:DataGridTextColumn>
                            <sdk:DataGridTextColumn Binding="{Binding customer_nm}" FontSize="12" Header="得意先名" IsReadOnly="True" Width="150">
                                <sdk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
                                    </Style>
                                </sdk:DataGridTextColumn.ElementStyle>
                            </sdk:DataGridTextColumn>
                            <sdk:DataGridTextColumn Binding="{Binding supplier_nm}" FontSize="12" Header="納入先名" IsReadOnly="True" Width="140">
                                <sdk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
                                    </Style>
                                </sdk:DataGridTextColumn.ElementStyle>
                            </sdk:DataGridTextColumn>
                            <sdk:DataGridTextColumn Binding="{Binding supply_ymd}" FontSize="12" Header="納入指定日" IsReadOnly="True" Width="100">
                                <sdk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
                                    </Style>
                                </sdk:DataGridTextColumn.ElementStyle>
                            </sdk:DataGridTextColumn>
                            <sdk:DataGridTextColumn Binding="{Binding business_division_nm}" FontSize="12" Header="取引区分" IsReadOnly="True" Width="100">
                                <sdk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
                                    </Style>
                                </sdk:DataGridTextColumn.ElementStyle>
                            </sdk:DataGridTextColumn>
                            <sdk:DataGridTextColumn Binding="{Binding deliver_division_nm}" FontSize="12" Header="完納区分" IsReadOnly="True" Width="78" Visibility="Collapsed">
                                <sdk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
                                    </Style>
                                </sdk:DataGridTextColumn.ElementStyle>
                            </sdk:DataGridTextColumn>
                        </custom:ExDataGrid.Columns>
                    </custom:ExDataGrid>
                </Border>
            </Grid>

            <Grid x:Name="GridDetailSelect">
                <Border BorderThickness="1" BorderBrush="Gray" >
                    <StackPanel Orientation="Vertical">
                        <TextBlock Height="7" />

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="10" />
                            <Button FontSize="11" Name="btnSelectAll" Margin="0" Content=" すべて選択 " HorizontalAlignment="Left" Height="20" Width="70" Click="btnSelectAll_Click">
                                <Button.Effect>
                                    <DropShadowEffect Color="Gray" ShadowDepth="2" />
                                </Button.Effect>
                            </Button>
                            <TextBlock Width="10" />
                            <Button FontSize="11" Name="btnNoSelectAll" Margin="0" Content=" すべて解除 " HorizontalAlignment="Left" Height="20" Width="70" Click="btnNoSelectAll_Click">
                                <Button.Effect>
                                    <DropShadowEffect Color="Gray" ShadowDepth="2" />
                                </Button.Effect>
                            </Button>
                        </StackPanel>

                        <custom:ExDataGrid Margin="7" 
                                   AutoGenerateColumns="False" 
                                   FontSize="12" 
                                   Height="337" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Top" 
                                   x:Name="dgSelect" 
                                   RowBackground="White" 
                                   Width="949" 
                                   enterKeyDown="Off" 
                                   GotFocus="txt_GotFocus" 
                                   DoubleClick="dg_DoubleClick" 
                                   KeyUp="dg_KeyUp"
                                   VerticalScrollBarVisibility="Visible">
                            <custom:ExDataGrid.Columns>
                                <data:DataGridCheckBoxColumn x:Name="dataG_HeaderSelect" Header="対象" Binding="{Binding exec_flg,Mode=TwoWay}" CanUserResize="False" CanUserSort="False" IsReadOnly="False">
                                </data:DataGridCheckBoxColumn>

                                <sdk:DataGridTextColumn Binding="{Binding str_no}" FontSize="12" Header="発注番号" IsReadOnly="True" Width="100">
                                    <sdk:DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </sdk:DataGridTextColumn.ElementStyle>
                                </sdk:DataGridTextColumn>
                                <sdk:DataGridTextColumn Binding="{Binding purchase_order_ymd}" FontSize="12" Header="発注日" IsReadOnly="True" Width="100">
                                    <sdk:DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
                                        </Style>
                                    </sdk:DataGridTextColumn.ElementStyle>
                                </sdk:DataGridTextColumn>
                                <sdk:DataGridTextColumn Binding="{Binding purchase_nm}" FontSize="12" Header="仕入先名" IsReadOnly="True" Width="150">
                                    <sdk:DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
                                        </Style>
                                    </sdk:DataGridTextColumn.ElementStyle>
                                </sdk:DataGridTextColumn>
                                <sdk:DataGridTextColumn Binding="{Binding send_kbn_nm}" FontSize="12" Header="発送区分" IsReadOnly="True" Width="70">
                                    <sdk:DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
                                        </Style>
                                    </sdk:DataGridTextColumn.ElementStyle>
                                </sdk:DataGridTextColumn>
                                <sdk:DataGridTextColumn Binding="{Binding customer_nm}" FontSize="12" Header="得意先名" IsReadOnly="True" Width="135">
                                    <sdk:DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
                                        </Style>
                                    </sdk:DataGridTextColumn.ElementStyle>
                                </sdk:DataGridTextColumn>
                                <sdk:DataGridTextColumn Binding="{Binding supplier_nm}" FontSize="12" Header="納入先名" IsReadOnly="True" Width="130">
                                    <sdk:DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
                                        </Style>
                                    </sdk:DataGridTextColumn.ElementStyle>
                                </sdk:DataGridTextColumn>
                                <sdk:DataGridTextColumn Binding="{Binding supply_ymd}" FontSize="12" Header="納入指定日" IsReadOnly="True" Width="100">
                                    <sdk:DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
                                        </Style>
                                    </sdk:DataGridTextColumn.ElementStyle>
                                </sdk:DataGridTextColumn>
                                <sdk:DataGridTextColumn Binding="{Binding business_division_nm}" FontSize="12" Header="取引区分" IsReadOnly="True" Width="100">
                                    <sdk:DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
                                        </Style>
                                    </sdk:DataGridTextColumn.ElementStyle>
                                </sdk:DataGridTextColumn>
                                <sdk:DataGridTextColumn Binding="{Binding deliver_division_nm}" FontSize="12" Header="完納区分" IsReadOnly="True" Width="78" Visibility="Collapsed">
                                    <sdk:DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
                                        </Style>
                                    </sdk:DataGridTextColumn.ElementStyle>
                                </sdk:DataGridTextColumn>
                            </custom:ExDataGrid.Columns>
                        </custom:ExDataGrid>

                    </StackPanel>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</custom:ExUserControl>

