SlvHanbai/SlvHanbaiClient/View/UserControl/Input/Purchase/Utl_InpPaymentPrint.xaml

<custom:ExUserControl x:Class="SlvHanbaiClient.View.UserControl.Input.Purchase.Utl_InpPaymentPrint" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           d:DesignHeight="600" 
           d:DesignWidth="1024"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:prim="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
           xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           xmlns:custom="clr-namespace:SlvHanbaiClient.Class.UI"
           xmlns:theme="clr-namespace:SlvHanbaiClient.Themes"
           xmlns:src="clr-namespace:SlvHanbaiClient.View.UserControl"
           xmlns:converter="clr-namespace:SlvHanbaiClient.Class.Converter"
           xmlns:UtlCustom="clr-namespace:SlvHanbaiClient.View.UserControl.Custom"
           xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
           xmlns:layoutToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
           xmlns:system="clr-namespace:System;assembly=mscorlib"
           HorizontalContentAlignment="Left" 
           VerticalContentAlignment="Top" 
           Loaded="ExUserControl_Loaded">

    <custom:ExUserControl.Resources>
        <converter:NumberConverter x:Key="numberConverter" />
    </custom:ExUserControl.Resources>

    <Grid x:Name="LayoutRoot" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="txtDummy" Height="0" Width="0" Background="Transparent" BorderThickness="0" Foreground="Transparent" />

        <StackPanel Orientation="Vertical" Grid.Column="1">
            <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="Gray">
                <StackPanel Orientation="Vertical" Margin="7">
                    <StackPanel Orientation="Horizontal">
                        <!-- 支払締日 -->
                        <custom:ExLabel FontSize="12" Width="120" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblInvoiceCloseYmd" Content="支払締日" VerticalAlignment="Center" />
                        <custom:ExDatePicker x:Name="datPaymentCloseYmd_F" Height="26" Width="128" FontSize="12" GotFocus="txt_GotFocus" />
                        <TextBlock x:Name="tbkInvoiceCloseYmd" Width="22" Text="～" FontSize="12" TextAlignment="Center" VerticalAlignment="Center" />
                        <custom:ExDatePicker x:Name="datPaymentCloseYmd_T" Height="26" Width="128" FontSize="12" GotFocus="txt_GotFocus" />
                        <TextBlock x:Name="tbkInvoiceCloseYmd2" Width="12" />
                        <!-- 支払書番号 -->
                        <custom:ExLabel FontSize="12" Width="120" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblSalesNo" Content="支払書番号" VerticalAlignment="Center" />
                        <UtlCustom:Utl_InpNoText Height="26" Width="130" x:Name="utlPaymentNo_F" GotFocus="txt_GotFocus" IsDobleClick="False" InpSearchKbn="Sales" />
                        <TextBlock Width="20" Text="～" FontSize="12" TextAlignment="Center" VerticalAlignment="Center" />
                        <UtlCustom:Utl_InpNoText Height="26" Width="130" x:Name="utlPaymentNo_T" GotFocus="txt_GotFocus" IsDobleClick="False" InpSearchKbn="Sales" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- 仕入先 -->
                        <custom:ExLabel FontSize="12" Width="120" Height="26" Margin="1" HorizontalAlignment="Center" Content="仕入先" VerticalAlignment="Center" />
                        <UtlCustom:Utl_MstText Height="26" x:Name="utlPurchase" MstKbn="Purchase" nm_Width="150" GotFocus="txt_GotFocus" />
                        <TextBlock Width="10" />
                        <!-- 締区分 -->
                        <custom:ExLabel FontSize="12" Width="120" Height="26" Margin="1" HorizontalAlignment="Center" Content="締区分" VerticalAlignment="Center" />
                        <UtlCustom:Utl_MstText Height="26" x:Name="utlSummingUp" MstKbn="Condition" id_InputMode="Number" id_MaxNumber="99" id_FormatString="00" id_Width="30" nm_Width="100" Tag="TabSearchOn" GotFocus="txt_GotFocus" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- 出力発行日 -->
                        <custom:ExLabel FontSize="12" Width="120" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblIssueYmd" Content="出力発行日" VerticalAlignment="Center" />
                        <custom:ExDatePicker x:Name="datIssueYmd" Height="26" Width="128" FontSize="12" GotFocus="txt_GotFocus" />
                    </StackPanel>

                    <TextBlock Height="10" />
                        
                    <StackPanel Orientation="Horizontal">
                        <Border BorderThickness="1" BorderBrush="Gray" x:Name="borReceipt">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="  出金消込  " FontSize="12" VerticalAlignment="Center" Width="Auto" />
                                <TextBlock Width="10" />
                                <custom:ExCheckBox x:Name="chkPaymentNo" Content="消込未" FontSize="12" VerticalAlignment="Center" GotFocus="txt_GotFocus" />
                                <TextBlock Width="10" />
                                <custom:ExCheckBox x:Name="chkPaymentPlace" Content="一部消込" FontSize="12" VerticalAlignment="Center" GotFocus="txt_GotFocus" />
                                <TextBlock Width="10" />
                                <custom:ExCheckBox x:Name="chkPaymentYes" Content="消込済" FontSize="12" VerticalAlignment="Center" GotFocus="txt_GotFocus" />
                                <TextBlock Width="10" />
                                <custom:ExCheckBox x:Name="chkPaymentOver" Content="超過消込" FontSize="12" VerticalAlignment="Center" GotFocus="txt_GotFocus" />
                                <TextBlock Width="10" />
                            </StackPanel>
                        </Border>
                        <TextBlock Width="10" />
                        <Border BorderThickness="1" BorderBrush="Gray" x:Name="borPrint">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="  支払書発行  " FontSize="12" VerticalAlignment="Center" Width="Auto" />
                                <TextBlock Width="10" />
                                <custom:ExCheckBox x:Name="chkPrintNo" Content="発行未" FontSize="12" VerticalAlignment="Center" GotFocus="txt_GotFocus" />
                                <TextBlock Width="10" />
                                <custom:ExCheckBox x:Name="chkPrintYes" Content="発行済" FontSize="12" VerticalAlignment="Center" GotFocus="txt_GotFocus" />
                                <TextBlock Width="10" />
                            </StackPanel>
                        </Border>
                        <TextBlock Width="10" />
                    </StackPanel>
                </StackPanel>
            </Border>
            
            <Grid x:Name="GridDetail" Grid.Row="2" Grid.Column="1" Visibility="Collapsed" >
                <Border Grid.Row="2" Grid.Column="1" BorderThickness="1" BorderBrush="Gray" >
                    <custom:ExDataGrid Margin="7" 
                                   AutoGenerateColumns="False" 
                                   FontSize="12" 
                                   Height="357" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Top" 
                                   x:Name="dgPrint" 
                                   RowBackground="White" 
                                   Width="915" 
                                   enterKeyDown="Off" 
                                   GotFocus="txt_GotFocus" 
                                   DoubleClick="dg_DoubleClick" 
                                   KeyUp="dg_KeyUp"
                                   VerticalScrollBarVisibility="Visible">
                        <custom:ExDataGrid.Columns>
                            <sdk:DataGridTextColumn Binding="{Binding payment_receivable_kbn_nm}" FontSize="12" Header="出金消込" IsReadOnly="True" Width="70">
                                <sdk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
                                    </Style>
                                </sdk:DataGridTextColumn.ElementStyle>
                            </sdk:DataGridTextColumn>
                            <sdk:DataGridTextColumn Binding="{Binding no}" FontSize="12" Header="支払書番号" IsReadOnly="True" Width="100">
                                <sdk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                    </Style>
                                </sdk:DataGridTextColumn.ElementStyle>
                            </sdk:DataGridTextColumn>

                            <sdk:DataGridTextColumn Binding="{Binding payment_yyyymmdd}" FontSize="12" Header="支払締日" IsReadOnly="True" Width="80">
                                <sdk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
                                    </Style>
                                </sdk:DataGridTextColumn.ElementStyle>
                            </sdk:DataGridTextColumn>
                            <sdk:DataGridTextColumn Binding="{Binding purchase_id}" FontSize="12" Header="仕入先ID" IsReadOnly="True" Width="100">
                                <sdk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                    </Style>
                                </sdk:DataGridTextColumn.ElementStyle>
                            </sdk:DataGridTextColumn>
                            <sdk:DataGridTextColumn Binding="{Binding purchase_nm}" FontSize="12" Header="仕入先名" IsReadOnly="True" Width="247">
                                <sdk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
                                    </Style>
                                </sdk:DataGridTextColumn.ElementStyle>
                            </sdk:DataGridTextColumn>
                            <sdk:DataGridTextColumn Binding="{Binding payment_price, Converter={StaticResource numberConverter}}" FontSize="12" Header="支払額" IsReadOnly="True" Width="100">
                                <sdk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                    </Style>
                                </sdk:DataGridTextColumn.ElementStyle>
                            </sdk:DataGridTextColumn>
                            <sdk:DataGridTextColumn Binding="{Binding this_payment_cash_price, Converter={StaticResource numberConverter}}" FontSize="12" Header="出金済額" IsReadOnly="True" Width="100">
                                <sdk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                    </Style>
                                </sdk:DataGridTextColumn.ElementStyle>
                            </sdk:DataGridTextColumn>
                            <sdk:DataGridTextColumn Binding="{Binding transfer_price, Converter={StaticResource numberConverter}}" FontSize="12" Header="繰越金額" IsReadOnly="True" Width="100">
                                <sdk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                    </Style>
                                </sdk:DataGridTextColumn.ElementStyle>
                            </sdk:DataGridTextColumn>
                            <sdk:DataGridTextColumn Binding="{Binding no_tax_purchase_price, Converter={StaticResource numberConverter}}" FontSize="12" Header="今回仕入額" IsReadOnly="True" Width="100">
                                <sdk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                    </Style>
                                </sdk:DataGridTextColumn.ElementStyle>
                            </sdk:DataGridTextColumn>
                            <sdk:DataGridTextColumn Binding="{Binding tax, Converter={StaticResource numberConverter}}" FontSize="12" Header="消費税額" IsReadOnly="True" Width="100">
                                <sdk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                    </Style>
                                </sdk:DataGridTextColumn.ElementStyle>
                            </sdk:DataGridTextColumn>
                            <sdk:DataGridTextColumn Binding="{Binding payment_price, Converter={StaticResource numberConverter}}" FontSize="12" Header="支払額" IsReadOnly="True" Width="100">
                                <sdk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                    </Style>
                                </sdk:DataGridTextColumn.ElementStyle>
                            </sdk:DataGridTextColumn>
                            <sdk:DataGridTextColumn Binding="{Binding this_payment_cash_price, Converter={StaticResource numberConverter}}" FontSize="12" Header="今回出金額" IsReadOnly="True" Width="100">
                                <sdk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                    </Style>
                                </sdk:DataGridTextColumn.ElementStyle>
                            </sdk:DataGridTextColumn>
                            <sdk:DataGridTextColumn Binding="{Binding payment_zan_price, Converter={StaticResource numberConverter}}" FontSize="12" Header="支払残高" IsReadOnly="True" Width="100">
                                <sdk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                    </Style>
                                </sdk:DataGridTextColumn.ElementStyle>
                            </sdk:DataGridTextColumn>
                        </custom:ExDataGrid.Columns>
                    </custom:ExDataGrid>
                </Border>
            </Grid>

            <Grid x:Name="GridDetailSelect" Grid.Row="2" Grid.Column="1">
                <Border Grid.Row="2" Grid.Column="1" BorderThickness="1" BorderBrush="Gray" >
                    <StackPanel Orientation="Vertical">
                        <TextBlock Height="7" />

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="10" />
                            <Button FontSize="11" Name="btnSelectAll" Margin="0" Content=" すべて選択 " HorizontalAlignment="Left" Height="20" Width="70" Click="btnSelectAll_Click">
                                <Button.Effect>
                                    <DropShadowEffect Color="Gray" ShadowDepth="2" />
                                </Button.Effect>
                            </Button>
                            <TextBlock Width="10" />
                            <Button FontSize="11" Name="btnNoSelectAll" Margin="0" Content=" すべて解除 " HorizontalAlignment="Left" Height="20" Width="70" Click="btnNoSelectAll_Click">
                                <Button.Effect>
                                    <DropShadowEffect Color="Gray" ShadowDepth="2" />
                                </Button.Effect>
                            </Button>
                        </StackPanel>
                        
                        <custom:ExDataGrid Margin="7" 
                                   AutoGenerateColumns="False" 
                                   FontSize="12" 
                                   Height="357" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Top" 
                                   x:Name="dgSelect" 
                                   RowBackground="White" 
                                   Width="940" 
                                   enterKeyDown="Off" 
                                   GotFocus="txt_GotFocus" 
                                   DoubleClick="dg_DoubleClick" 
                                   KeyUp="dg_KeyUp"
                                   VerticalScrollBarVisibility="Visible">
                            <custom:ExDataGrid.Columns>
                                <data:DataGridCheckBoxColumn x:Name="dataG_HeaderSelect" Header="対象" Binding="{Binding exec_flg,Mode=TwoWay}" CanUserResize="False" CanUserSort="False" IsReadOnly="False">
                                </data:DataGridCheckBoxColumn>

                                <sdk:DataGridTextColumn Binding="{Binding payment_print_flg_nm}" FontSize="12" Header="支払書発行" IsReadOnly="True" Width="80">
                                    <sdk:DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
                                        </Style>
                                    </sdk:DataGridTextColumn.ElementStyle>
                                </sdk:DataGridTextColumn>
                                <sdk:DataGridTextColumn Binding="{Binding no}" FontSize="12" Header="支払書番号" IsReadOnly="True" Width="100">
                                    <sdk:DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </sdk:DataGridTextColumn.ElementStyle>
                                </sdk:DataGridTextColumn>

                                <sdk:DataGridTextColumn Binding="{Binding payment_yyyymmdd}" FontSize="12" Header="支払締日" IsReadOnly="True" Width="80">
                                    <sdk:DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
                                        </Style>
                                    </sdk:DataGridTextColumn.ElementStyle>
                                </sdk:DataGridTextColumn>
                                <sdk:DataGridTextColumn Binding="{Binding purchase_id}" FontSize="12" Header="仕入先ID" IsReadOnly="True" Width="100">
                                    <sdk:DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </sdk:DataGridTextColumn.ElementStyle>
                                </sdk:DataGridTextColumn>
                                <sdk:DataGridTextColumn Binding="{Binding purchase_nm}" FontSize="12" Header="仕入先名" IsReadOnly="True" Width="217">
                                    <sdk:DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
                                        </Style>
                                    </sdk:DataGridTextColumn.ElementStyle>
                                </sdk:DataGridTextColumn>
                                <sdk:DataGridTextColumn Binding="{Binding before_payment_price, Converter={StaticResource numberConverter}}" FontSize="12" Header="前回支払額" IsReadOnly="True" Width="100">
                                    <sdk:DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </sdk:DataGridTextColumn.ElementStyle>
                                </sdk:DataGridTextColumn>
                                <sdk:DataGridTextColumn Binding="{Binding payment_cash_price, Converter={StaticResource numberConverter}}" FontSize="12" Header="出金額" IsReadOnly="True" Width="100">
                                    <sdk:DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </sdk:DataGridTextColumn.ElementStyle>
                                </sdk:DataGridTextColumn>
                                <sdk:DataGridTextColumn Binding="{Binding transfer_price, Converter={StaticResource numberConverter}}" FontSize="12" Header="繰越金額" IsReadOnly="True" Width="100">
                                    <sdk:DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </sdk:DataGridTextColumn.ElementStyle>
                                </sdk:DataGridTextColumn>
                                <sdk:DataGridTextColumn Binding="{Binding no_tax_purchase_price, Converter={StaticResource numberConverter}}" FontSize="12" Header="今回仕入額" IsReadOnly="True" Width="100">
                                    <sdk:DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </sdk:DataGridTextColumn.ElementStyle>
                                </sdk:DataGridTextColumn>
                                <sdk:DataGridTextColumn Binding="{Binding tax, Converter={StaticResource numberConverter}}" FontSize="12" Header="消費税額" IsReadOnly="True" Width="100">
                                    <sdk:DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </sdk:DataGridTextColumn.ElementStyle>
                                </sdk:DataGridTextColumn>
                                <sdk:DataGridTextColumn Binding="{Binding payment_price, Converter={StaticResource numberConverter}}" FontSize="12" Header="支払額" IsReadOnly="True" Width="100">
                                    <sdk:DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </sdk:DataGridTextColumn.ElementStyle>
                                </sdk:DataGridTextColumn>

                            </custom:ExDataGrid.Columns>
                        </custom:ExDataGrid>
                    </StackPanel>
                </Border>
            </Grid>

        </StackPanel>
    </Grid>
</custom:ExUserControl>

