SlvHanbai/SlvHanbaiClient/View/UserControl/Input/Purchase/Utl_InpSearchPaymentCash.xaml

<custom:ExUserControl x:Class="SlvHanbaiClient.View.UserControl.Input.Purchase.Utl_InpSearchPaymentCash" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           d:DesignHeight="600" 
           d:DesignWidth="1024"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:prim="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
           xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           xmlns:custom="clr-namespace:SlvHanbaiClient.Class.UI"
           xmlns:theme="clr-namespace:SlvHanbaiClient.Themes"
           xmlns:src="clr-namespace:SlvHanbaiClient.View.UserControl"
           xmlns:UtlCustom="clr-namespace:SlvHanbaiClient.View.UserControl.Custom"
           xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
           xmlns:layoutToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
           xmlns:system="clr-namespace:System;assembly=mscorlib"
           HorizontalContentAlignment="Left" 
           VerticalContentAlignment="Top" 
           Loaded="ExUserControl_Loaded" Unloaded="ExUserControl_Unloaded">

    <Grid x:Name="LayoutRoot" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox x:Name="txtDummy" Height="0" Width="0" Background="Transparent" BorderThickness="0" Foreground="Transparent" />

        <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="Gray" >
            <Grid Margin="7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <!-- 出金日 -->
                    <custom:ExLabel FontSize="12" Width="120" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblReceiptYmd" Content="出金日" VerticalAlignment="Center" />
                    <custom:ExDatePicker x:Name="datPaymentCashYmd_F" Height="26" Width="128" FontSize="12" GotFocus="txt_GotFocus" />
                    <TextBlock Width="20" Text="～" FontSize="12" TextAlignment="Center" VerticalAlignment="Center" />
                    <custom:ExDatePicker x:Name="datPaymentCashYmd_T" Height="26" Width="128" FontSize="12" GotFocus="txt_GotFocus" />
                    <TextBlock Width="14" />
                    <!-- 仕入先 -->
                    <custom:ExLabel FontSize="12" Width="120" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblCustomer" Content="仕入先" VerticalAlignment="Center" />
                    <UtlCustom:Utl_MstText Height="26" x:Name="utlPurchase" MstKbn="Purchase" nm_Width="150" GotFocus="txt_GotFocus" />
                    <TextBlock Width="10" />
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <!-- 出金番号 -->
                    <custom:ExLabel FontSize="12" Width="120" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblOrderNo" Content="出金番号" VerticalAlignment="Center" />
                    <UtlCustom:Utl_InpNoText Height="26" Width="130" x:Name="utlPaymentCashNo_F" GotFocus="txt_GotFocus" IsDobleClick="False" />
                    <TextBlock Width="20" Text="～" FontSize="12" TextAlignment="Center" VerticalAlignment="Center" />
                    <UtlCustom:Utl_InpNoText Height="26" Width="130" x:Name="utlPaymentCashNo_T" GotFocus="txt_GotFocus" IsDobleClick="False" />
                    <TextBlock Width="10" />
                    <!-- 入力担当者 -->
                    <custom:ExLabel FontSize="12" Width="120" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblInpPerson" Content="入力担当者" VerticalAlignment="Center" />
                    <UtlCustom:Utl_MstText Height="26" MstKbn="Person_F" x:Name="utlPerson_F" Width="130" id_Width="30" nm_Width="100" GotFocus="txt_GotFocus" id_InputMode="Number" id_FormatString="000" id_MinNumber="1" id_MaxNumber="999"/>
                    <TextBlock Width="20" Text="～" FontSize="12" TextAlignment="Center" VerticalAlignment="Center" />
                    <UtlCustom:Utl_MstText Height="26" MstKbn="Person_T" x:Name="utlPerson_T" Width="130" id_Width="30" nm_Width="100" GotFocus="txt_GotFocus" id_InputMode="Number" id_FormatString="000" id_MinNumber="1" id_MaxNumber="999"/>
                    <TextBlock Width="10" />
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal">
                </StackPanel>
            </Grid>
        </Border>
        <Grid x:Name="GridDetail" Grid.Row="2" Grid.Column="1" >
            <Border Grid.Row="2" Grid.Column="1" BorderThickness="1" BorderBrush="Gray" >
                <custom:ExDataGrid Margin="7" 
                               AutoGenerateColumns="False" 
                               FontSize="12" 
                               Height="488" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Top" 
                               x:Name="dg" 
                               RowBackground="White" 
                               Width="754" 
                               enterKeyDown="Off" 
                               GotFocus="txt_GotFocus" 
                               DoubleClick="dg_DoubleClick" 
                               KeyUp="dg_KeyUp"
                               VerticalScrollBarVisibility="Visible">
                    <custom:ExDataGrid.Columns>
                        <sdk:DataGridTextColumn Binding="{Binding str_no}" FontSize="12" Header="出金番号" IsReadOnly="True" Width="100">
                            <sdk:DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                </Style>
                            </sdk:DataGridTextColumn.ElementStyle>
                        </sdk:DataGridTextColumn>
                        <sdk:DataGridTextColumn Binding="{Binding payment_cash_ymd}" FontSize="12" Header="出金日" IsReadOnly="True" Width="100">
                            <sdk:DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
                                </Style>
                            </sdk:DataGridTextColumn.ElementStyle>
                        </sdk:DataGridTextColumn>
                        <sdk:DataGridTextColumn Binding="{Binding purchase_id}" FontSize="12" Header="仕入先ID" IsReadOnly="True" Width="120">
                            <sdk:DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                </Style>
                            </sdk:DataGridTextColumn.ElementStyle>
                        </sdk:DataGridTextColumn>
                        <sdk:DataGridTextColumn Binding="{Binding purchase_nm}" FontSize="12" Header="仕入先名" IsReadOnly="True" Width="295">
                            <sdk:DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
                                </Style>
                            </sdk:DataGridTextColumn.ElementStyle>
                        </sdk:DataGridTextColumn>
                        <sdk:DataGridTextColumn Binding="{Binding price}" FontSize="12" Header="金額" IsReadOnly="True" Width="120">
                            <sdk:DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                </Style>
                            </sdk:DataGridTextColumn.ElementStyle>
                        </sdk:DataGridTextColumn>
                    </custom:ExDataGrid.Columns>
                </custom:ExDataGrid>
            </Border>
        </Grid>
    </Grid>
</custom:ExUserControl>

