SlvHanbai/SlvHanbaiClient/View/UserControl/Custom/Utl_FooterBar.xaml

<CustomUserCtl:ExUserControl x:Class="SlvHanbaiClient.View.UserControl.Custom.Utl_FooterBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:CustomUserCtl="clr-namespace:SlvHanbaiClient.Class.UI"         
    mc:Ignorable="d"
    Height="27" Width="1024" Loaded="ExUserControl_Loaded">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="27" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="97*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="Gray" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
                <!--
                <custom:ExComboBox Grid.Column="1" Height="24" HorizontalAlignment="Left" Name="cmbTheme" VerticalAlignment="Center" Width="120">
                    <custom:ExComboBoxItem Content="ShinyBlue"/>
                    <custom:ExComboBoxItem Content="TwilightBlue"/>
                </ComboBox>
                -->

                <Image Grid.Column="2" Height="18" Width="18" HorizontalAlignment="Left" VerticalAlignment="Center" Name="imgTheme" Stretch="Fill" Source="/SlvHanbaiClient;component/Image/Theme/shinyBlue.png" ToolTipService.ToolTip="画面テーマを変更画面を表示します。" Cursor="Hand" MouseLeftButtonDown="imgTheme_MouseLeftButtonDown" Margin="0,3,0,6" Visibility="Collapsed" />
                <TextBlock x:Name="txtTimer" Grid.Column="3" Grid.ColumnSpan="2" Text="01/01 02:00" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>
        </Grid>
    </Grid>
</CustomUserCtl:ExUserControl>
