SlvHanbai/SlvHanbaiClient/View/UserControl/Custom/Utl_FunctionKey.xaml

<CustomUserCtl:ExUserControl x:Class="SlvHanbaiClient.View.UserControl.Custom.Utl_FunctionKey"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:CustomUserCtl="clr-namespace:SlvHanbaiClient.Class.UI"         
    mc:Ignorable="d"
    Height="58" 
    Width="Auto" Loaded="UserControl_Loaded" KeyUp="UserControl_KeyUp" Unloaded="ExUserControl_Unloaded" IsTabStop="False">
   
    <Grid x:Name="LayoutRoot">
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="left"  VerticalAlignment="Stretch"  Orientation="Horizontal">
            <Button FontSize="12" Name="btnF1" Margin="3" Content="     F1     &#x0d; ﾀﾞｳﾝﾛｰﾄﾞ" Click="btnFKey_Click" IsTabStop="False" GotFocus="btnF1_GotFocus">
                <Button.Effect>
                    <DropShadowEffect Color="Gray" ShadowDepth="2" />
                </Button.Effect>
            </Button>
            <Button FontSize="12" Name="btnF2" Margin="3" Content="    F2     &#x0d;" Click="btnFKey_Click" IsTabStop="False" GotFocus="btnF2_GotFocus">
                <Button.Effect>
                    <DropShadowEffect Color="Gray" ShadowDepth="2" />
                </Button.Effect>
            </Button>
            <Button FontSize="12" Name="btnF3" Margin="3" Content="    F3     &#x0d;" Click="btnFKey_Click" IsTabStop="False" GotFocus="btnF3_GotFocus">
                <Button.Effect>
                    <DropShadowEffect Color="Gray" ShadowDepth="2" />
                </Button.Effect>
            </Button>
            <Button FontSize="12" Name="btnF4" Margin="3" Content="    F4     &#x0d;" Click="btnFKey_Click" IsTabStop="False" GotFocus="btnF4_GotFocus">
                <Button.Effect>
                    <DropShadowEffect Color="Gray" ShadowDepth="2" />
                </Button.Effect>
            </Button>
            <Button FontSize="12" Name="btnF5" Margin="3" Content="    F5     &#x0d;" Click="btnFKey_Click" IsTabStop="False">
                <Button.Effect>
                    <DropShadowEffect Color="Gray" ShadowDepth="2" />
                </Button.Effect>
            </Button>
            <Button  FontSize="12" Name="btnF6" Margin="3" Content="    F6     &#x0d;" Click="btnFKey_Click" IsTabStop="False" GotFocus="btnF6_GotFocus">
                <Button.Effect>
                    <DropShadowEffect Color="Gray" ShadowDepth="2" />
                </Button.Effect>
            </Button>
            <Button  FontSize="12" Name="btnF7" Margin="3" Content="    F7     &#x0d;" Click="btnFKey_Click" IsTabStop="False" GotFocus="btnF7_GotFocus">
                <Button.Effect>
                    <DropShadowEffect Color="Gray" ShadowDepth="2" />
                </Button.Effect>
            </Button>
            <Button  FontSize="12" Name="btnF8" Margin="3" Content="    F8     &#x0d;" Click="btnFKey_Click" IsTabStop="False" GotFocus="btnF8_GotFocus">
                <Button.Effect>
                    <DropShadowEffect Color="Gray" ShadowDepth="2" />
                </Button.Effect>
            </Button>
            <Button  FontSize="12" Name="btnF9" Margin="3" Content="    F9     &#x0d;" Click="btnFKey_Click" IsTabStop="False" GotFocus="btnF9_GotFocus">
                <Button.Effect>
                    <DropShadowEffect Color="Gray" ShadowDepth="2" />
                </Button.Effect>
            </Button>
            <Button  FontSize="12" Name="btnF11" Margin="3" Content="    F11     &#x0d;" Click="btnFKey_Click" IsTabStop="False" GotFocus="btnF11_GotFocus">
                <Button.Effect>
                    <DropShadowEffect Color="Gray" ShadowDepth="2" />
                </Button.Effect>
            </Button>
            <Button  FontSize="12" Name="btnF12" Margin="3" Content="    F12     &#x0d;" Click="btnFKey_Click" IsTabStop="False" GotFocus="btnF12_GotFocus">
                <Button.Effect>
                    <DropShadowEffect Color="Gray" ShadowDepth="2" />
                </Button.Effect>
            </Button>
        </StackPanel>
    </Grid>
</CustomUserCtl:ExUserControl>
