SlvHanbai/SlvHanbaiClient/View/UserControl/Utl_Login.xaml

<custom:ExUserControl x:Class="SlvHanbaiClient.View.UserControl.Utl_Login" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           Height="708" 
           d:DesignWidth="1024"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:prim="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
           xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           xmlns:custom="clr-namespace:SlvHanbaiClient.Class.UI"
           xmlns:theme="clr-namespace:SlvHanbaiClient.Themes"
           xmlns:src="clr-namespace:SlvHanbaiClient.View.UserControl"
           xmlns:Utl="clr-namespace:SlvHanbaiClient.View.UserControl"
           xmlns:UtlCustom="clr-namespace:SlvHanbaiClient.View.UserControl.Custom"
           HorizontalContentAlignment="Left" 
           VerticalContentAlignment="Top" 
           Unloaded="ExUserControl_Unloaded" 
           Loaded="ExUserControl_Loaded">

    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="12*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="12*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Utl:Utl_LoginMain x:Name="utlLoginMain" Grid.Row="1" Grid.Column="1" />
        <TextBlock x:Name="tbkMemoMsg" Text="※ログインID：demo  パスワード：demo" Foreground="White" FontSize="14" Height="Auto" Width="Auto" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" />
    </Grid>
</custom:ExUserControl>

