SlvHanbai/SlvHanbaiClient/View/UserControl/Utl_Copying.xaml

<custom:ExUserControl x:Class="SlvHanbaiClient.View.UserControl.Utl_Copying"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:custom="clr-namespace:SlvHanbaiClient.Class.UI"
    xmlns:UtlCustom="clr-namespace:SlvHanbaiClient.View.UserControl.Custom"
    mc:Ignorable="d"
    Tag="TabSearchOn"
    GotFocus="ExUserControl_GotFocus" 
    Loaded="ExUserControl_Loaded" IsGetFKey="False" KeyUp="ExUserControl_KeyUp">
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid Margin="20">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <custom:ExLabel FontSize="12" Width="80" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblID" Content="複写先ID" VerticalAlignment="Center"  />
                    <UtlCustom:Utl_MstText FontSize="12" Height="Auto" Margin="0" x:Name="utlMstID" Width="130" Tag="TabSearchOn" id_InputMode="Number" id_Width="130" nm_Width="0" MstKbn="Customer" IsGetFKey="False" />
                    <UtlCustom:Utl_InpNoText Height="26" Width="130" x:Name="utlID" Visibility="Collapsed" />
                </StackPanel>
                <TextBlock Height="10" />
                <StackPanel Orientation="Horizontal">
                    <custom:ExLabel FontSize="12" Width="80" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblKbn" Content="ID指定" VerticalAlignment="Center"  />
                    <RadioButton x:Name="rdoAri" Content="指定有り" FontSize="12" VerticalAlignment="Center" Checked="rdoAri_Checked" IsTabStop="True" />
                    <TextBlock Width="10" />
                    <RadioButton x:Name="rdoAuto" Content="自動採番" FontSize="12" VerticalAlignment="Center" Checked="rdoAuto_Checked" IsTabStop="True" />
                </StackPanel>
                <TextBlock Height="10" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="0" />
                    <Button Grid.Row="1" Grid.Column="1" FontSize="11" Name="btnF1" Margin="3" Content="     F1     &#x0d;   O  K " Click="btnF1_Click" >
                        <Button.Effect>
                            <DropShadowEffect Color="Gray" ShadowDepth="2" />
                        </Button.Effect>
                    </Button>
                    <TextBlock Width="15" />
                    <Button Grid.Row="1" Grid.Column="1" FontSize="11" Name="btnF5" Margin="3" Content="     F5     &#x0d;   参 照 " Click="btnF5_Click" >
                        <Button.Effect>
                            <DropShadowEffect Color="Gray" ShadowDepth="2" />
                        </Button.Effect>
                    </Button>
                    <TextBlock Width="15" />
                    <Button Grid.Row="1" Grid.Column="3" FontSize="11" Name="btnF12" Margin="3" Content="    F12   &#x0d;  Cancel " Click="btnF12_Click" >
                        <Button.Effect>
                            <DropShadowEffect Color="Gray" ShadowDepth="2" />
                        </Button.Effect>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</custom:ExUserControl>
