SlvHanbai/SlvHanbaiClient/View/UserControl/Utl_InpMain.xaml

<custom:ExUserControl x:Class="SlvHanbaiClient.View.UserControl.Utl_InpMain" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           Height="700" 
           d:DesignWidth="1024"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:prim="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
           xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           xmlns:custom="clr-namespace:SlvHanbaiClient.Class.UI"
           xmlns:Utl="clr-namespace:SlvHanbaiClient.View.UserControl"
           xmlns:UtlInp="clr-namespace:SlvHanbaiClient.View.UserControl.Input.Sales"
           xmlns:theme="clr-namespace:SlvHanbaiClient.Themes"
           xmlns:src="clr-namespace:SlvHanbaiClient.View.UserControl"
           xmlns:UtlCustom="clr-namespace:SlvHanbaiClient.View.UserControl.Custom"
           HorizontalContentAlignment="Left" 
           VerticalContentAlignment="Top" 
           Unloaded="ExUserControl_Unloaded" 
           Loaded="ExUserControl_Loaded">

    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="630" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="InpHeader">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <UtlCustom:Utl_FunctionKey x:Name="UserCtlFKey" Grid.Row="2" Grid.Column="1" HorizontalAlignment="left" ></UtlCustom:Utl_FunctionKey>
            <Rectangle Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Left"  Name="Rectangle2" Stroke="#FF1231EE" StrokeThickness="1" VerticalAlignment="Top" Width="1020" Height="2" Fill="#FF1231EE" />
        </Grid>
        <Grid Grid.Row="1" x:Name="InpDetail">
            <UtlInp:Utl_InpOrder />
        </Grid>
    </Grid>
    </custom:ExUserControl>

