SlvHanbai/SlvHanbaiClient/View/UserControl/Utl_LoginMain.xaml

<custom:ExUserControl x:Class="SlvHanbaiClient.View.UserControl.Utl_LoginMain" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           d:DesignHeight="208" 
           d:DesignWidth="341"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:prim="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
           xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           xmlns:custom="clr-namespace:SlvHanbaiClient.Class.UI"
           xmlns:theme="clr-namespace:SlvHanbaiClient.Themes"
           xmlns:src="clr-namespace:SlvHanbaiClient.View.UserControl"
           xmlns:UtlCustom="clr-namespace:SlvHanbaiClient.View.UserControl.Custom"
           HorizontalContentAlignment="Left" 
           VerticalContentAlignment="Top" 
           Unloaded="ExUserControl_Unloaded" 
           Loaded="ExUserControl_Loaded">

    <Grid x:Name="LayoutRoot" >
        <Border Grid.Row="1" Grid.Column="1" Margin="5" BorderThickness="1" BorderBrush="Gray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="12*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="22*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Grid.Row="1" Margin="3" Height="26" HorizontalAlignment="Right"  Name="textBlock1" FontSize="14" Text="ログインID" VerticalAlignment="Top" />
                <custom:ExTextBox Grid.Column="3" Grid.Row="1" Margin="3" Height="26" HorizontalAlignment="Left" x:Name="txtLoginID" FontSize="14" VerticalAlignment="Top" Width="120" InputMode="Alphanumeric" MaxLength="20" Tag="TabSearchOn" GotFocus="txtLoginID_GotFocus" />
                <TextBlock Grid.Column="1" Grid.Row="2" Margin="3" Height="26" HorizontalAlignment="Right"  Name="textBlock2" FontSize="14" Text="パスワード" VerticalAlignment="Top" />
                <PasswordBox Grid.Column="3" Grid.Row="2" Margin="3" Height="26" HorizontalAlignment="Left" Name="txtPass" VerticalAlignment="Top" Width="120" GotFocus="txtPass_GotFocus" />
                <Button Content="ログイン" Margin="3" FontSize="14" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Height="30" HorizontalAlignment="Right"  Name="btnLogin" VerticalAlignment="Top" Width="90" Click="btnLogin_Click" Tag="TabSearchOn" />
                <Button Content="Cancel" Margin="3" FontSize="14" Grid.Column="3" Grid.Row="3" Height="30" HorizontalAlignment="Center"  Name="btnCancel" VerticalAlignment="Top" Width="90" Click="btnCancel_Click" />
            </Grid>
        </Border>
    </Grid>
</custom:ExUserControl>

