SlvHanbai/SlvHanbaiClient/View/UserControl/Utl_Menu.xaml

<custom:ExUserControl x:Class="SlvHanbaiClient.View.UserControl.Utl_Menu"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:custom="clr-namespace:SlvHanbaiClient.Class.UI"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           HorizontalContentAlignment="Left" 
           VerticalContentAlignment="Top" 
           Height="700" 
           Width="1024"
           Loaded="Page_Loaded">


    <!--<custom:ExUserControl.Resources>-->
    <!--<ResourceDictionary Source="/SlvHanbaiClient;component/Themes/ShinyBlue.xaml" />-->
    <!--</custom:ExUserControl.Resources>-->
    
    <custom:ExGridLayoutRoot x:Name="LayoutRoot">
        <Grid x:Name="gdMenu">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="998*" />
                <ColumnDefinition Width="420*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Height="670" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="110*" />
                </Grid.RowDefinitions>
                <Grid Grid.Column="1" Grid.Row="1" Margin="5" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120*" />
                            <RowDefinition Height="100*" />
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="100*" />
                            <RowDefinition Height="100*" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="1" BorderThickness="1" BorderBrush="Gray">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20*" />
                                    <RowDefinition Height="100*" />
                                </Grid.RowDefinitions>
                                <custom:ExLabel Width="272" FontSize="12" Content="[業務連絡]" HorizontalAlignment="Left" />
                                <TextBlock x:Name="tbkConfirmBusiness" Width="70" Text="" Margin="90,4,0,0" FontWeight="Bold" Foreground="Red" />
                                <Button FontSize="10" Name="btnConfirmBusiness" Width="40" Content="確認" Height="20" Margin="0,0,10,0" HorizontalAlignment="Right" Click="btnConfirmBusiness_Click" />
                                <TextBox Grid.Row="1" TextWrapping="Wrap" Margin="3"  Height="117" Width="265" HorizontalAlignment="Left" x:Name="txtConfirmBusiness" VerticalAlignment="Top" VerticalScrollBarVisibility="Visible" IsReadOnly="True" Background="White" />
                            </Grid>
                        </Border>
                        <Border Grid.Row="3" BorderThickness="1" BorderBrush="Gray">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20*" />
                                    <RowDefinition Height="100*" />
                                </Grid.RowDefinitions>
                                <custom:ExLabel Width="272" FontSize="12" Content="[システムからのお知らせ]" HorizontalAlignment="Left" />
                                <TextBlock x:Name="tbkConfirmSystem" Width="65" Text="" Margin="95,5,0,0" FontWeight="Bold" Foreground="Red" />
                                <Button FontSize="10" Name="btnConfirmSystem" Width="40" Content="確認" Height="20" Margin="0,0,10,0" HorizontalAlignment="Right" Click="btnConfirmSystem_Click" />
                                <TextBox  Grid.Row="1" TextWrapping="Wrap" Margin="3"  Height="117" Width="265" HorizontalAlignment="Left" x:Name="txtConfirmSystem" VerticalAlignment="Top" VerticalScrollBarVisibility="Visible" IsReadOnly="True" Background="White" />
                            </Grid>
                        </Border>
                    </Grid>
                    <StackPanel Grid.Column="1">
                        <sdk:Calendar Grid.Row="2" Height="169" Width="180" Margin="10" HorizontalAlignment="Left"  Name="calendar1" VerticalAlignment="Top" />
                    </StackPanel>
                    <Grid Grid.Row="1">
                        
                    </Grid>
                </Grid>
            </Grid>
            <sdk:TabControl x:Name="tabMainMenu" Grid.Row="1" Height="660" HorizontalAlignment="Left" Margin="10" FontSize="14" VerticalAlignment="Top" Width="700" SizeChanged="tabMainMenu_SizeChanged">

                <sdk:TabItem Header="  設  定  &#x0d;  全  般  " Width="77" Name="tabItem6">
                    <StackPanel x:Name="stpSetting" Orientation="Vertical">
                        
                        <Border Grid.Row="0" Margin="10" BorderThickness="1" BorderBrush="Gray">
                            <StackPanel Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Left" Width="200" Margin="3" FontSize="14" Text="[設定]" />
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock Width="20" />
                                    <Button Height="30" Width="110" Content="基本情報" FontSize="13" Tag="CompanyMst" Click="btnMenu_Click" />
                                    <TextBlock Width="20" Tag="CompanyMst" />
                                    <Button Height="30" Width="110" Content="グループ" FontSize="13" Tag="CompanyGroupMst" Click="btnMenu_Click" />
                                    <TextBlock Width="20" Tag="CompanyGroupMst" />
                                    <Button Height="30" Width="110" Content="ユーザー" FontSize="13" Tag="UserMst" Click="btnMenu_Click" />
                                    <TextBlock Width="20" Tag="UserMst" />
                                    <Button Height="30" Width="110" Content="権限" FontSize="13" Tag="AuthorityMst" Click="btnMenu_Click" />
                                </StackPanel>
                                <TextBlock Height="10" />
                                <StackPanel Grid.Row="2" Orientation="Horizontal">
                                    <TextBlock Width="20" />
                                    <Button Height="30" Width="110" Content="担当" FontSize="13" Tag="PersonMst" Click="btnMenu_Click" />
                                    <TextBlock Width="20" Tag="PersonMst" />
                                    <Button Height="30" Width="110" Content="分類" FontSize="13" Tag="ClassMst" Click="btnMenu_Click" />
                                    <TextBlock Width="20" Tag="ClassMst" />
                                    <Button Height="30" Width="110" Content="商品" FontSize="13" Tag="CommodityMst" Click="btnMenu_Click" />
                                    <TextBlock Width="20" Tag="CommodityMst" />
                                    <Button Height="30" Width="110" Content="締区分" FontSize="13" Tag="ConditionMst" Click="btnMenu_Click" />
                                </StackPanel>
                                <TextBlock Height="10" />
                                <StackPanel Grid.Row="2" Orientation="Horizontal">
                                    <TextBlock Width="20" />
                                    <Button Height="30" Width="110" Content="業務連絡" FontSize="13" Tag="Duties" Click="btnMenu_Click" />
                                    <TextBlock Width="20" Tag="Duties" />
                                </StackPanel>
                                <TextBlock Height="10" />
                            </StackPanel>
                        </Border>

                    </StackPanel>
                </sdk:TabItem>

                <sdk:TabItem Header="  売  上  " Width="77" Name="tabItem1">
                    <StackPanel x:Name="stpSales" Orientation="Vertical">
                        
                        <Border Grid.Row="0" Margin="10" BorderThickness="1" BorderBrush="Gray">
                            <StackPanel Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Left" Width="200" Margin="3" FontSize="14" Text="[入力関連]" />
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock Width="20" />
                                    <Button Height="30" Width="110" Content="見 積 入 力" FontSize="13" Tag="EstimateInp" Click="btnMenu_Click" />
                                    <TextBlock Width="20" Tag="EstimateInp" />
                                    <Button Height="30" Width="110" Content="受 注 入 力" FontSize="13" Tag="OrderInp" Click="btnMenu_Click" />
                                    <TextBlock Width="20" Tag="OrderInp" />
                                    <Button Height="30" Width="110" Content="売 上 入 力" FontSize="13" Tag="SalesInp" Click="btnMenu_Click" />
                                </StackPanel>
                                <TextBlock Height="10" />
                                <StackPanel Grid.Row="2" Orientation="Horizontal">
                                    <TextBlock Width="20" />
                                    <Button Height="30" Width="110" Content="請求締処理" FontSize="13" Tag="InvoiceClose" Click="btnMenu_Click" />
                                    <TextBlock Width="20" Tag="InvoiceClose" />
                                    <Button Height="30" Width="110" Content="請求書発行" FontSize="13" Tag="InvoicePrint" Click="btnMenu_Click" />
                                    <TextBlock Width="20" Tag="InvoicePrint" />
                                    <Button Height="30" Width="110" Content="入 金 入 力" FontSize="13" Tag="ReceiptInp" Click="btnMenu_Click" />
                                </StackPanel>
                                <TextBlock Height="10" />
                            </StackPanel>
                        </Border>
                        
                        <Border Grid.Row="2" Margin="10" BorderThickness="1" BorderBrush="Gray">
                            <StackPanel Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Left" Width="200" Margin="3" FontSize="14" Text="[設定関連]" />
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock Width="20" />
                                    <Button Tag="CustomerMst" Height="30" Width="110" FontSize="13" Content="得 意 先" Click="btnMenu_Click" />
                                    <TextBlock Width="20" Tag="CustomerMst" />
                                    <Button Tag="SupplierMst" Height="30" Width="110" FontSize="13" Content="納 入 先" Click="btnMenu_Click" />
                                    <TextBlock Width="20" Tag="SalesBalance" />
                                    <Button Tag="SalesBalance" Height="30" Width="110" FontSize="13" Content="売 掛 残 高" Click="btnMenu_Click" />
                                    <TextBlock Width="20" Tag="InvoiceBalance" />
                                    <Button Tag="InvoiceBalance" Height="30" Width="110" FontSize="13" Content="請 求 残 高" Click="btnMenu_Click" />
                                </StackPanel>
                                <TextBlock Height="10" />
                            </StackPanel>
                        </Border>

                    </StackPanel>
                </sdk:TabItem>
                
                <sdk:TabItem Header="   売上&#x0d;レポート" Width="77" Name="tabItem2">
                    <StackPanel x:Name="stpSalesReport" Orientation="Vertical">
                        
                        <Border Grid.Row="0" Margin="10" BorderThickness="1" BorderBrush="Gray">
                            <StackPanel Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Left" Width="100" Margin="3" FontSize="14" Text="[ 見  積 ]" />
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock Width="20" />
                                    <Button Height="30" Width="110" Content="見積明細表" FontSize="13" Tag="EstimateDPrint" Click="btnMenu_Click" />
                                    <TextBlock Width="20" Tag="EstimateDPrint" />
                                </StackPanel>
                                <TextBlock Height="10" />
                            </StackPanel>
                        </Border>
                        
                        <Border Grid.Row="0" Margin="10" BorderThickness="1" BorderBrush="Gray">
                            <StackPanel Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Left" Width="100" Margin="3" FontSize="14" Text="[ 受  注 ]" />
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock Width="20" />
                                    <Button Height="30" Width="110" Content="受注明細表" FontSize="13" Tag="OrderDPrint" Click="btnMenu_Click" />
                                    <TextBlock Width="20" Tag="OrderDPrint" />
                                </StackPanel>
                                <TextBlock Height="10" />
                            </StackPanel>
                        </Border>
                        
                        <Border Grid.Row="2" Margin="10" BorderThickness="1" BorderBrush="Gray">
                            <StackPanel Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Left" Width="200" Margin="3" FontSize="14" Text="[ 売  上 ]" />
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock Width="20" />
                                    <Button Height="30" Width="110" Content="売上明細表" FontSize="13" Tag="SalesDPrint" Click="btnMenu_Click" />
                                    <TextBlock Width="20" Tag="SalesDPrint" />
                                    <Button Height="30" Width="110" Content="売 上 日 報" FontSize="13" Tag="SalesDayPrint" Click="btnMenu_Click" />
                                    <TextBlock Width="20" Tag="SalesDayPrint" />
                                    <Button Height="30" Width="110" Content="売 上 月 報" FontSize="13" Tag="SalesMonthPrint" Click="btnMenu_Click" />
                                    <TextBlock Width="20" Tag="SalesMonthPrint" />
                                    <Button Height="30" Width="110" Content="売 上 推 移 表" FontSize="13" Tag="SalesChangePrint" Click="btnMenu_Click" />
                                </StackPanel>
                                <TextBlock Height="10" />
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="2" Margin="10" BorderThickness="1" BorderBrush="Gray">
                            <StackPanel Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Left" Width="200" Margin="3" FontSize="14" Text="[ 入  金 ]" />
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock Width="20" />
                                    <Button Height="30" Width="110" Content="入金明細表" FontSize="13" Tag="ReceiptDPrint" Click="btnMenu_Click" />
                                    <TextBlock Width="20" Tag="ReceiptDPrint" />
                                    <Button Height="30" Width="110" Content="入 金 日 報" FontSize="13" Tag="ReceiptDayPrint" Click="btnMenu_Click" />
                                    <TextBlock Width="20" Tag="ReceiptDayPrint" />
                                    <Button Height="30" Width="110" Content="入 金 月 報" FontSize="13" Tag="ReceiptMonthPrint" Click="btnMenu_Click" />
                                    <TextBlock Width="20" />
                                </StackPanel>
                                <TextBlock Height="10" />
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="2" Margin="10" BorderThickness="1" BorderBrush="Gray">
                            <StackPanel Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Left" Width="200" Margin="3" FontSize="14" Text="[ 回  収 ]" />
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock Width="20" />
                                    <Button Height="30" Width="110" Content="回収予定表" FontSize="13" Tag="CollectPlanPrint" Click="btnMenu_Click" />
                                    <TextBlock Width="20" Tag="CollectPlanPrint" />
                                    <!--<Button Height="30" Width="110" Content="入金予定表" FontSize="13" Tag="ReceiptPlanPrint" Click="btnMenu_Click" IsEnabled="False" />-->
                                    <TextBlock Width="20" Tag="ReceiptPlanPrint" />
                                </StackPanel>
                                <TextBlock Height="10" />
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="2" Margin="10" BorderThickness="1" BorderBrush="Gray">
                            <StackPanel Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Left" Width="200" Margin="3" FontSize="14" Text="[ 残  高 ]" />
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock Width="20" />
                                    <Button Height="30" Width="110" Content="売掛残高一覧表" FontSize="13" Tag="SalesBalancePrint" Click="btnMenu_Click" />
                                    <TextBlock Width="20" Tag="SalesBalancePrint" />
                                    <Button Height="30" Width="110" Content="請求残高一覧表" FontSize="13" Tag="InvoiceBalancePrint" Click="btnMenu_Click" />
                                    <TextBlock Width="20" Tag="InvoiceBalancePrint" />
                                </StackPanel>
                                <TextBlock Height="10" />
                            </StackPanel>
                        </Border>
                        
                    </StackPanel>
                </sdk:TabItem>
                
                <sdk:TabItem Header="  仕  入  " Name="tabItem3" Width="77">
                    <StackPanel x:Name="stpPurchase" Orientation="Vertical">
                        
                        <Border Grid.Row="0" Margin="10" BorderThickness="1" BorderBrush="Gray">
                            <StackPanel Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Left" Width="200" Margin="3" FontSize="14" Text="[入力関連]" />
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock Width="20" />
                                    <Button Height="30" Width="110" Content="発 注 入 力" FontSize="13" Tag="PurchaseOrderInp" Click="btnMenu_Click" />
                                    <TextBlock Width="20" Tag="EstimateInp" />
                                    <Button Height="30" Width="110" Content="仕 入 入 力" FontSize="13" Tag="PurchaseInp" Click="btnMenu_Click" />
                                    <TextBlock Width="20" />
                                    <Button Height="30" Width="110" Content="支払締処理" FontSize="13" Tag="PaymentClose" Click="btnMenu_Click" />
                                    <TextBlock Width="20" Tag="InvoiceClose" />
                                </StackPanel>
                                <TextBlock Height="10" />
                                <StackPanel Grid.Row="2" Orientation="Horizontal">
                                    <TextBlock Width="20" />
                                    <Button Height="30" Width="110" Content="支払書発行" FontSize="13" Tag="PaymentPrint" Click="btnMenu_Click" />
                                    <TextBlock Width="20" Tag="InvoicePrint" />
                                    <Button Height="30" Width="110" Content="出 金 入 力" FontSize="13" Tag="PaymentCashInp" Click="btnMenu_Click" />
                                </StackPanel>
                                <TextBlock Height="10" />
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="2" Margin="10" BorderThickness="1" BorderBrush="Gray">
                            <StackPanel Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Left" Width="200" Margin="3" FontSize="14" Text="[設定関連]" />
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock Width="20" />
                                    <Button Tag="PurchaseMst" Height="30" Width="110" FontSize="13" Content="仕 入 先" Click="btnMenu_Click" />
                                    <TextBlock Width="20" Tag="PaymentCreditBalance" />
                                    <Button Tag="PaymentCreditBalance" Height="30" Width="110" FontSize="13" Content="買 掛 残 高" Click="btnMenu_Click" />
                                    <TextBlock Width="20" Tag="PaymentCreditBalance" />
                                    <Button Tag="PaymentBalance" Height="30" Width="110" FontSize="13" Content="支 払 残 高" Click="btnMenu_Click" />
                                </StackPanel>
                                <TextBlock Height="10" />
                            </StackPanel>
                        </Border>

                    </StackPanel>
                </sdk:TabItem>
                
                <sdk:TabItem Header="  在  庫  " Name="tabItem4" Width="77">
                    <StackPanel x:Name="stpInventory" Orientation="Vertical">

                        <Border Grid.Row="0" Margin="10" BorderThickness="1" BorderBrush="Gray">
                            <StackPanel Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Left" Width="200" Margin="3" FontSize="14" Text="[入力関連]" />
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock Width="20" />
                                    <Button Height="30" Width="110" Content="入 出 庫 入 力" FontSize="13" Tag="InOutDeliveryInp" Click="btnMenu_Click" />
                                    <TextBlock Width="20" Tag="InOutDeliveryInp" />
                                    <Button Height="30" Width="110" Content="棚 卸 入 力" FontSize="13" Tag="StockInventoryInp" Click="btnMenu_Click" />
                                    <TextBlock Width="20" Tag="StockInventoryInp" />
                                </StackPanel>
                                <StackPanel Grid.Row="2" Orientation="Horizontal">
                                </StackPanel>
                                <TextBlock Height="10" />
                            </StackPanel>
                        </Border>

                    </StackPanel>
                </sdk:TabItem>
                
                <sdk:TabItem Header="仕入/在庫&#x0d; レポート" Width="77" Name="tabItem5">
                    <StackPanel x:Name="stpPurchaseReport" Orientation="Vertical">

                        <Border Grid.Row="0" Margin="10" BorderThickness="1" BorderBrush="Gray">
                            <StackPanel Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Left" Width="100" Margin="3" FontSize="14" Text="[ 発  注 ]" />
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock Width="20" />
                                    <Button Height="30" Width="110" Content="発注明細表" FontSize="13" Tag="PurchaseOrderDPrint" Click="btnMenu_Click" />
                                    <TextBlock Width="20" Tag="PurchaseOrderDPrint" />
                                </StackPanel>
                                <TextBlock Height="10" />
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="0" Margin="10" BorderThickness="1" BorderBrush="Gray">
                            <StackPanel Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Left" Width="100" Margin="3" FontSize="14" Text="[ 仕  入 ]" />
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock Width="20" />
                                    <Button Height="30" Width="110" Content="仕入明細表" FontSize="13" Tag="PurchaseDPrint" Click="btnMenu_Click" />
                                    <TextBlock Width="20" Tag="PurchaseDPrint" />
                                    <Button Height="30" Width="110" Content="仕 入 日 報" FontSize="13" Tag="PurchaseDayPrint" Click="btnMenu_Click"/>
                                    <TextBlock Width="20" Tag="PurchaseDayPrint" />
                                    <Button Height="30" Width="110" Content="仕 入 月 報" FontSize="13" Tag="PurchaseMonthPrint" Click="btnMenu_Click" />
                                    <TextBlock Width="20" Tag="PurchaseMonthPrint" />
                                    <Button Height="30" Width="110" Content="仕 入 推 移 表" FontSize="13" Tag="PurchaseChangePrint" Click="btnMenu_Click" />
                                </StackPanel>
                                <TextBlock Height="10" />
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="2" Margin="10" BorderThickness="1" BorderBrush="Gray">
                            <StackPanel Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Left" Width="200" Margin="3" FontSize="14" Text="[ 支  払 ]" />
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock Width="20" />
                                    <Button Height="30" Width="110" Content="支払予定表" FontSize="13" Tag="PaymentPlanPrint" Click="btnMenu_Click" />
                                    <TextBlock Width="20" Tag="PaymentPlanPrint" />
                                    <!--<Button Height="30" Width="110" Content="出金予定表" FontSize="13" Tag="PaymentCashPlanPrint" Click="btnMenu_Click" Visibility="Collapsed" IsEnabled="False" />-->
                                    <TextBlock Width="20" Tag="PaymentCashPlanPrint" />
                                </StackPanel>
                                <TextBlock Height="10" />
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="2" Margin="10" BorderThickness="1" BorderBrush="Gray">
                            <StackPanel Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Left" Width="200" Margin="3" FontSize="14" Text="[ 出  金 ]" />
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock Width="20" />
                                    <Button Height="30" Width="110" Content="出金明細表" FontSize="13" Tag="PaymentCashDPrint" Click="btnMenu_Click" />
                                    <TextBlock Width="20" Tag="PaymentCashDPrint" />
                                    <Button Height="30" Width="110" Content="出 金 日 報" FontSize="13" Tag="PaymentCashDayPrint" Click="btnMenu_Click" />
                                    <TextBlock Width="20" Tag="PaymentCashDayPrint" />
                                    <Button Height="30" Width="110" Content="出 金 月 報" FontSize="13" Tag="PaymentCashMonthPrint" Click="btnMenu_Click" />
                                    <TextBlock Width="20" />
                                </StackPanel>
                                <TextBlock Height="10" />
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="0" Margin="10" BorderThickness="1" BorderBrush="Gray">
                            <StackPanel Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Left" Width="100" Margin="3" FontSize="14" Text="[ 在  庫 ]" />
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock Width="20" />
                                    <Button Height="30" Width="110" Content="入出庫明細表" FontSize="13" Tag="InOutDeliverDPrint" Click="btnMenu_Click" />
                                    <TextBlock Width="20" Tag="InOutDeliverDPrint" />
                                    <Button Height="30" Width="110" Content="在庫一覧表" FontSize="13" Tag="InventoryPrint" Click="btnMenu_Click" />
                                    <TextBlock Width="20" Tag="InventoryPrint" />
                                </StackPanel>
                                <TextBlock Height="10" />
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="2" Margin="10" BorderThickness="1" BorderBrush="Gray">
                            <StackPanel Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Left" Width="200" Margin="3" FontSize="14" Text="[ 残  高 ]" />
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock Width="20" />
                                    <Button Height="30" Width="110" Content="買掛残高一覧表" FontSize="13" Tag="PaymentCreditBalancePrint" Click="btnMenu_Click" />
                                    <TextBlock Width="20" Tag="PaymentCreditBalancePrint" />
                                    <Button Height="30" Width="110" Content="支払残高一覧表" FontSize="13" Tag="PaymentBalancePrint" Click="btnMenu_Click" />
                                    <TextBlock Width="20" Tag="PaymentBalancePrint" />
                                </StackPanel>
                                <TextBlock Height="10" />
                            </StackPanel>
                        </Border>

                    </StackPanel>
                </sdk:TabItem>
                
                <sdk:TabItem Header=" サポート " Width="77" Name="tabItem7" SizeChanged="tabItem7_SizeChanged">
                    <StackPanel x:Name="stpSupport" Orientation="Vertical">
                        <Border Grid.Row="0" Margin="10" BorderThickness="1" BorderBrush="Gray">
                            <StackPanel Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Left" Width="200" Margin="3" FontSize="14" Text="[問い合わせ]" />
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock Width="20" />
                                    <Button Height="30" Width="110" Content="問い合わせ" FontSize="13" Tag="InquiryInp" Click="btnMenu_Click" />
                                    <TextBlock Width="20" />
                                    <Button Height="30" Width="110" Content="マニュアル" FontSize="13" Tag="Mamual" Click="btnMenu_Click" />
                                </StackPanel>
                                <TextBlock Height="10" />
                                <StackPanel Grid.Row="2" Orientation="Horizontal">
                                </StackPanel>
                            </StackPanel>
                        </Border>

                    </StackPanel>

                </sdk:TabItem>
                
            </sdk:TabControl>
        </Grid>
    </custom:ExGridLayoutRoot>
</custom:ExUserControl>