SlvHanbai/SlvHanbaiClient/View/UserControl/Utl_Install.xaml

<custom:ExUserControl x:Class="SlvHanbaiClient.View.UserControl.Utl_Install" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           Height="608" 
           d:DesignWidth="1024"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:prim="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
           xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           xmlns:custom="clr-namespace:SlvHanbaiClient.Class.UI"
           xmlns:UtlCustom="clr-namespace:SlvHanbaiClient.View.UserControl.Custom"
           HorizontalContentAlignment="Left" 
           VerticalContentAlignment="Center" 
           Unloaded="ExUserControl_Unloaded" 
           Loaded="ExUserControl_Loaded">

    <Grid x:Name="LayoutRoot" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <TextBlock Height="20" />
            <TextBlock HorizontalAlignment="Center" Name="tbTitle" Text="[ Sales Innovation   デモアプリケーション   ソフトウェア使用許諾 ]" Foreground="#FFCECECE" VerticalAlignment="Top" Width="Auto" FontSize="18" TextAlignment="Center" />
            <TextBlock Height="5" />
            <ScrollViewer VerticalScrollBarVisibility="Visible" Background="White" Height="270" HorizontalAlignment="Center" Name="scrollViewer" VerticalAlignment="Top" Width="600">
                <TextBlock x:Name="txtDemo" Height="Auto" Width="570" TextWrapping="Wrap" FontSize="11" />
            </ScrollViewer>
            <TextBlock Height="10" />
            <TextBlock HorizontalAlignment="Center" Name="tbChk" Text="上記の内容にご同意頂ける場合は「同意する」にチェックをつけてください。" VerticalAlignment="Top" Width="Auto" FontSize="13" TextAlignment="Center" />
            <CheckBox Content="同意する" FontSize="12" Name="chkYes" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Height="20" />
            <Border BorderThickness="2" BorderBrush="Gray" Width="480">
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock HorizontalAlignment="Center" Name="tbMessage" Text="SalesInnovation(販売管理デモアプリケーション)をインストールします。" VerticalAlignment="Top" Width="Auto" FontSize="13" TextAlignment="Center" />
                    <TextBlock Height="5" />
                    <Button Content="インストール開始" FontSize="14" Height="53" HorizontalAlignment="Center" x:Name="btnInstall" VerticalAlignment="Top" Width="143" Click="btnInstall_Click" />
                </StackPanel>
            </Border>

        </StackPanel>
    </Grid>
    </custom:ExUserControl>

