SlvHanbai/SlvHanbaiClient/View/UserControl/Master/Utl_MstAuthority.xaml

<custom:ExUserControl x:Class="SlvHanbaiClient.View.UserControl.Master.Utl_MstAuthority" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           Height="700" 
           Width="1000"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:prim="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
           xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           xmlns:custom="clr-namespace:SlvHanbaiClient.Class.UI"
           xmlns:theme="clr-namespace:SlvHanbaiClient.Themes"
           xmlns:provider="clr-namespace:SlvHanbaiClient.Class.Provider"
           xmlns:converter="clr-namespace:SlvHanbaiClient.Class.Converter"
           xmlns:UtlCustom="clr-namespace:SlvHanbaiClient.View.UserControl.Custom"
           HorizontalContentAlignment="Left" 
           VerticalContentAlignment="Top" 
           Unloaded="ExUserControl_Unloaded" 
           Loaded="ExUserControl_Loaded">

    <custom:ExUserControl.Resources>
        <provider:displayDivisionProvider x:Key="displayDivisionProvider"/>
        <converter:NumberConverter x:Key="numberConverter" FormatString="000"  />
        <LinearGradientBrush x:Key="ShadeBrush"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
            <GradientStop Color="{StaticResource ShadeBrushGradient2}"
                  Offset="0" />
            <GradientStop Color="{StaticResource ShadeBrushGradient3}"
                  Offset="0.1" />
            <GradientStop Color="{StaticResource ShadeBrushGradient3}"
                  Offset="1" />
        </LinearGradientBrush>
    </custom:ExUserControl.Resources>

    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="70" />
            <RowDefinition Height="0" />
            <RowDefinition Height="34" />
            <RowDefinition Height="10" />
            <RowDefinition Height="200*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <TextBox x:Name="txtDummy" Height="0" Width="0" Background="Transparent" BorderThickness="0" Foreground="Transparent" IsTabStop="False" />

        <Grid Grid.Row="1" Grid.Column="1">
            <UtlCustom:Utl_FunctionKey x:Name="utlFunctionKey" 
                                       btnF1_Content="     F1     &#x0d;   登  録" 
                                       btnF2_Content="     F2     &#x0d;  クリア" 
                                       btnF3_Content="     F3     &#x0d;   検  索" 
                                       btnF12_Content="    F12    &#x0d; クローズ"
                                       IsDataForm="False" />
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <!-- タイトル -->
            <Border>
                <Border.Effect>
                    <DropShadowEffect Color="Gray" ShadowDepth="5" />
                </Border.Effect>
                <custom:ExLabel FontSize="14" Width="500" Height="30" Margin="1" HorizontalAlignment="Left" x:Name="lblTitle" Content="   [権  限　登　録]" VerticalAlignment="Center" />
            </Border>
        </Grid>

        <Grid Grid.Row="5" Grid.ColumnSpan="2">
            <Grid>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="20" />
                        <!-- ユーザー -->
                        <custom:ExLabel FontSize="12" Width="90" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblUser" Content="ユーザー" VerticalAlignment="Center"  />
                        <custom:ExComboBox x:Name="cmbUser" FontSize="12" Width="150" Height="26" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="TabSearchOn" />
                        <TextBlock Width="10" />
                        <UtlCustom:Utl_Mode x:Name="utlMode" HorizontalAlignment="Left" VerticalAlignment="Center" Tag="Mode" Mode="New" IsAutoNumMode="False" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- ユーザー -->
                        <TextBlock Width="10" />
                    </StackPanel>

                    <StackPanel x:Name="stpAll" Orientation="Vertical">
                        <Border x:Name="borAll" BorderBrush="Gray" BorderThickness="1" Margin="19,10,10,10" Background="{StaticResource ShadeBrush}" >
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <CheckBox x:Name="chkAll" Content="すべて" Height="16" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Unchecked="chkAll_Checked" Checked="chkAll_Checked" />
                                <TextBlock Width="20" />

                                <StackPanel Orientation="Vertical">
                                    <Border BorderBrush="Gray" BorderThickness="1" >
                                        <StackPanel x:Name="stpSales" Orientation="Horizontal" Margin="5">
                                            <CheckBox x:Name="chkSales" Content="売上系" Width="140" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Unchecked="chkSales_Checked" Checked="chkSales_Checked" />
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox x:Name="chkEstimateInp" Content="見積入力" Tag="EstimateInp" FontSize="11" Width="100" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                    <TextBlock Width="20" />
                                                    <CheckBox x:Name="chkEstimateApproval" Content="見積承認" Tag="EstimateApproval" FontSize="11" Width="100" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="chkEstimateApproval_Checked" Visibility="Collapsed" />
                                                    <TextBlock Width="20" Visibility="Collapsed" />
                                                    <CheckBox Content="受注入力" Tag="OrderInp" FontSize="11" Width="100" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                    <TextBlock Width="20" />
                                                    <CheckBox Content="売上入力" Tag="SalesInp" FontSize="11" Width="100" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                    <TextBlock Width="20" />
                                                    <CheckBox Content="請求締処理" Tag="InvoiceClose" FontSize="11" Width="100" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                    <TextBlock Width="20" />
                                                    <CheckBox Content="請求書発行" Tag="InvoicePrint" FontSize="11" Width="100" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                </StackPanel>
                                                <TextBlock Height="10" />
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox Content="入金入力" Tag="ReceiptInp" FontSize="11" Width="100" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                    <TextBlock Width="20" />
                                                    <CheckBox Content="得意先" Tag="CustomerMst" FontSize="11" Width="100" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                    <TextBlock Width="20" />
                                                    <CheckBox Content="納入先" Tag="SupplierMst" FontSize="11" Width="100" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                    <TextBlock Width="20" />
                                                    <CheckBox Content="売掛残高" Tag="SalesBalance" FontSize="11" Width="100" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                    <TextBlock Width="20" />
                                                    <CheckBox Content="請求残高" Tag="InvoiceBalance" FontSize="11" Width="100" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                    
                                    <TextBlock Height="10" />

                                    <Border BorderBrush="Gray" BorderThickness="1" >
                                        <StackPanel x:Name="stpSalesReport" Orientation="Horizontal" Margin="5">
                                            <CheckBox x:Name="chkSalesReport"  Content="売上レポート系" Width="140" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Unchecked="chkSalesReport_Checked" Checked="chkSalesReport_Checked" />
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox Content="見積明細表" Tag="EstimateDPrint" FontSize="11" Width="100" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                    <TextBlock Width="20" />
                                                    <CheckBox Content="受注明細表" Tag="OrderDPrint" FontSize="11" Width="100" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                    <TextBlock Width="20" />
                                                    <CheckBox Content="売上明細表" Tag="SalesDPrint" FontSize="11" Width="100" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                    <TextBlock Width="20" />
                                                    <CheckBox Content="売上日報" Tag="SalesDayPrint" FontSize="11" Width="100" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                    <TextBlock Width="20" />
                                                    <CheckBox Content="売上月報" Tag="SalesMonthPrint" FontSize="11" Width="100" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                    <TextBlock Width="20" />
                                                    <CheckBox Content="売上推移表" Tag="SalesChangePrint" FontSize="11" Width="100" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                </StackPanel>
                                                <TextBlock Height="10" />
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox Content="入金明細表" Tag="ReceiptDPrint" FontSize="11" Width="100" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                    <TextBlock Width="20" />
                                                    <CheckBox Content="入金日報" Tag="ReceiptDayPrint" FontSize="11" Width="100" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                    <TextBlock Width="20" />
                                                    <CheckBox Content="入金月報" Tag="ReceiptMonthPrint" FontSize="11" Width="100" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                    <TextBlock Width="20" />
                                                    <CheckBox Content="回収予定表" Tag="CollectPlanPrint" FontSize="11" Width="100" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                    <TextBlock Width="20" />
                                                    <CheckBox Content="入金予定表" Tag="ReceiptPlanPrint" FontSize="11" Width="100" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                </StackPanel>
                                                <TextBlock Height="10" />
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox Content="売掛残高一覧表" Tag="SalesBalancePrint" FontSize="11" Width="100" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                    <TextBlock Width="20" />
                                                    <CheckBox Content="請求残高一覧表" Tag="InvoiceBalancePrint" FontSize="11" Width="100" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                    <TextBlock Width="20" />
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>

                                    <TextBlock Height="10" />

                                    <Border BorderBrush="Gray" BorderThickness="1" >
                                        <StackPanel x:Name="stpPurchase" Orientation="Horizontal" Margin="5">
                                            <CheckBox x:Name="chkPurchase" Content="仕入/在庫系" Width="140" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Unchecked="chkPurchase_Checked" Checked="chkPurchase_Checked" />
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox Content="発注入力" Tag="PurchaseOrderInp" FontSize="11" Width="100" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                    <TextBlock Width="20" />
                                                    <CheckBox Content="仕入入力" Tag="PurchaseInp" FontSize="11" Width="100" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                    <TextBlock Width="20" />
                                                    <CheckBox Content="支払締処理" Tag="PaymentClose" FontSize="11" Width="100" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                    <TextBlock Width="20" />
                                                    <CheckBox Content="支払書発行" Tag="PaymentPrint" FontSize="11" Width="100" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                    <TextBlock Width="20" />
                                                    <CheckBox Content="出金入力" Tag="CashPaymentInp" FontSize="11" Width="100" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                </StackPanel>
                                                <TextBlock Height="10" />
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox Content="仕入先" Tag="PurchaseMst" FontSize="11" Width="100" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                    <TextBlock Width="20" />
                                                    <CheckBox Content="買掛残高" Tag="PaymentCreditBalance" FontSize="11" Width="100" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                    <TextBlock Width="20" />
                                                    <CheckBox Content="支払残高" Tag="PaymentBalance" FontSize="11" Width="100" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                    <TextBlock Width="20" />
                                                    <CheckBox Content="入出庫入力" Tag="InOutDeliveryInp" FontSize="11" Width="100" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                    <TextBlock Width="20" />
                                                    <CheckBox Content="棚卸入力" Tag="StockInventoryInp" FontSize="11" Width="100" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                    <TextBlock Width="20" />
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                    
                                    <TextBlock Height="10" />

                                    <Border BorderBrush="Gray" BorderThickness="1" >
                                        <StackPanel x:Name="stpPurchaseReport" Orientation="Horizontal" Margin="5">
                                            <CheckBox x:Name="chkPurcharseReport" Content="仕入/在庫レポート系" Width="140" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Unchecked="chkPurcharseReport_Checked" Checked="chkPurcharseReport_Checked" />
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox Content="発注明細表" Tag="PurchaseOrderDPrint" FontSize="11" Width="100" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                    <TextBlock Width="20" />
                                                    <CheckBox Content="仕入明細表" Tag="PurchaseDPrint" FontSize="11" Width="100" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                    <TextBlock Width="20" />
                                                    <CheckBox Content="仕入日報" Tag="PurchaseDayPrint" FontSize="11" Width="100" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                    <TextBlock Width="20" />
                                                    <CheckBox Content="仕入月報" Tag="PurchaseMonthPrint" FontSize="11" Width="100" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                    <TextBlock Width="20" />
                                                    <CheckBox Content="仕入推移表" Tag="PurchaseChangePrint" FontSize="11" Width="100" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                    <TextBlock Width="20" />
                                                </StackPanel>
                                                <TextBlock Height="10" />
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox Content="支払予定表" Tag="PaymentPlanPrint" FontSize="11" Width="100" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                    <TextBlock Width="20" />
                                                    <CheckBox Content="出金予定表" Tag="PaymentCashPlanPrint" FontSize="11" Width="100" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                    <TextBlock Width="20" />
                                                    <CheckBox Content="出金明細表" Tag="PaymentCashDPrint" FontSize="11" Width="100" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                    <TextBlock Width="20" />
                                                    <CheckBox Content="出金日報" Tag="PaymentCashDayPrint" FontSize="11" Width="100" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                    <TextBlock Width="20" />
                                                    <CheckBox Content="出金月報" Tag="PaymentCashMonthPrint" FontSize="11" Width="100" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                    <TextBlock Width="20" />
                                                </StackPanel>
                                                <TextBlock Height="10" />
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox Content="入出庫明細表" Tag="InOutDeliverDPrint" FontSize="11" Width="100" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                    <TextBlock Width="20" />
                                                    <CheckBox Content="在庫一覧表" Tag="InventoryPrint" FontSize="11" Width="100" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                    <TextBlock Width="20" />
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                    
                                    <TextBlock Height="10" />

                                    <Border BorderBrush="Gray" BorderThickness="1" >
                                        <StackPanel x:Name="stpSetting" Orientation="Horizontal" Margin="5">
                                            <CheckBox x:Name="chkSetting" Content="設定系" Width="140" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Unchecked="chkSetting_Checked" Checked="chkSetting_Checked" />
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox Content="基本情報" Tag="CompanyMst" FontSize="11" Width="100" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                    <TextBlock Width="20" />
                                                    <CheckBox Content="グループ" Tag="CompanyGroupMst" FontSize="11" Width="100" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                    <TextBlock Width="20" />
                                                    <CheckBox Content="ユーザー" Tag="UserMst" FontSize="11" Width="100" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                    <TextBlock Width="20" />
                                                    <CheckBox Content="権限" Tag="AuthorityMst" FontSize="11" Width="100" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                    <TextBlock Width="20" />
                                                    <CheckBox Content="担当者" Tag="PersonMst" FontSize="11" Width="100" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                    <TextBlock Width="20" />
                                                    <CheckBox Content="締区分" Tag="ConditionMst" FontSize="11" Width="100" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                </StackPanel>
                                                <TextBlock Height="10" />
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox Content="分類" Tag="ClassMst" FontSize="11" Width="100" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                    <TextBlock Width="20" />
                                                    <CheckBox Content="商品" Tag="CommodityMst" FontSize="11" Width="100" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                    </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>

                                    <TextBlock Height="10" />

                                    <Border BorderBrush="Gray" BorderThickness="1" >
                                        <StackPanel x:Name="stpSupport" Orientation="Horizontal" Margin="5">
                                            <CheckBox x:Name="chkSupport" Content="サポート系" Width="140" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Unchecked="chkSupport_Checked" Checked="chkSupport_Checked" />
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox Content="問い合わせ" Tag="InquiryInp"  FontSize="11" Width="100" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                    <TextBlock Width="20" />
                                                </StackPanel>
                                                <TextBlock Height="10" />
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Height="13" />
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>

                                    <Border BorderBrush="Gray" BorderThickness="1" >
                                        <StackPanel x:Name="stpReport" Orientation="Horizontal" Margin="5">
                                            <CheckBox x:Name="chkReport" Content="レポート集計" Width="140" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Unchecked="chkReport_Checked" Checked="chkReport_Checked" />
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox Content="レポートグループ間集計" Tag="ReportTotal"  FontSize="11" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                    <TextBlock Width="20" />
                                                </StackPanel>
                                                <TextBlock Height="10" />
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Height="13" />
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>

                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <custom:ExUserControl x:Name="utlDummy" Visibility="Collapsed" />
    </Grid>
    </custom:ExUserControl>

