SlvHanbai/SlvHanbaiClient/View/UserControl/Master/Utl_MstCompanyGroup.xaml

<custom:ExUserControl x:Class="SlvHanbaiClient.View.UserControl.Master.Utl_MstCompanyGroup" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           Height="700" 
           Width="1000"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:prim="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
           xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           xmlns:custom="clr-namespace:SlvHanbaiClient.Class.UI"
           xmlns:theme="clr-namespace:SlvHanbaiClient.Themes"
           xmlns:provider="clr-namespace:SlvHanbaiClient.Class.Provider"
           xmlns:converter="clr-namespace:SlvHanbaiClient.Class.Converter"
           xmlns:UtlCustom="clr-namespace:SlvHanbaiClient.View.UserControl.Custom"
           HorizontalContentAlignment="Left" 
           VerticalContentAlignment="Top" 
           Unloaded="ExUserControl_Unloaded" 
           Loaded="ExUserControl_Loaded">

    <custom:ExUserControl.Resources>
        <provider:breakdownProvider x:Key="breakdownProvider"/>
        <provider:unitProvider x:Key="unitProvider"/>
        <provider:taxDivisionProvider x:Key="taxDivisionProvider"/>
        <converter:NumberConverter x:Key="numberConverter"/>
    </custom:ExUserControl.Resources>

    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="70" />
            <RowDefinition Height="0" />
            <RowDefinition Height="34" />
            <RowDefinition Height="10" />
            <RowDefinition Height="200*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        
        <TextBox x:Name="txtDummy" Height="0" Width="0" Background="Transparent" BorderThickness="0" Foreground="Transparent" IsTabStop="False" />

        <Grid Grid.Row="1" Grid.Column="1">
            <UtlCustom:Utl_FunctionKey x:Name="utlFunctionKey" 
                                       btnF1_Content="     F1     &#x0d;   保  存" 
                                       btnF2_Content="     F2     &#x0d;   追  加" 
                                       btnF3_Content="     F3     &#x0d;   削  除" 
                                       btnF4_Content="     F4     &#x0d;  クリア" 
                                       btnF5_Content="     F5     &#x0d;   参  照" 
                                       btnF11_Content="    F11    &#x0d;   印  刷" 
                                       btnF12_Content="    F12    &#x0d; クローズ" 
                                       IsDataForm="False" />
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <!-- タイトル -->
            <Border>
                <Border.Effect>
                    <DropShadowEffect Color="Gray" ShadowDepth="5" />
                </Border.Effect>
                <custom:ExLabel FontSize="14" Width="960" Height="30" Margin="1" HorizontalAlignment="Left" x:Name="lblTitle" Content="   [グ　ル　ー　プ　登　録]" VerticalAlignment="Center" FontFamily="Portable User Interface" />
            </Border>
        </Grid>

        <!-- 左側1 -->
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical">
                    <!-- 1段目 -->
                    <StackPanel Orientation="Horizontal">
                        <!-- 1段目 左 -->
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Width="470">
                                <!-- ID -->
                                <custom:ExLabel FontSize="12" Width="90" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblId" Content="ID" VerticalAlignment="Center"  />
                                <UtlCustom:Utl_MstText Height="26" x:Name="utlID" MstKbn="CompanyGroup" IsZeroNull="True" id_InputMode="Number" id_MinNumber="1" id_MaxNumber="999" id_FormatString="000" id_Width="50" nm_Width="0" LostFocus="utlID_LostFocus" GotFocus="txt_GotFocus" />
                                <TextBlock Width="10" />
                                <UtlCustom:Utl_Mode x:Name="utlMode" HorizontalAlignment="Right" VerticalAlignment="Center" Tag="Mode" Mode="New" />
                                <TextBlock Width="10" />
                                <Button FontSize="11" Name="btnCompanyCopy" Margin="0" Content=" 会社情報複写 " Height="20" Click="btnCompanyCopy_Click">
                                    <Button.Effect>
                                        <DropShadowEffect Color="Gray" ShadowDepth="2" />
                                    </Button.Effect>
                                </Button>
                            </StackPanel>

                        </StackPanel>

                    </StackPanel>

                    <TextBlock Height="10" />
                    
                    <!-- 2段目 -->
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <!-- 1段目 左 -->
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <!-- 名称 -->
                                    <custom:ExLabel FontSize="12" Width="90" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblName" Content="グループ名" VerticalAlignment="Center"  />
                                    <custom:ExTextBox FontSize="12" Height="Auto" Margin="0" x:Name="txtName" Width="350" Text="あいうえおかきくけこ" MaxLengthB="40" Tag="TabSearchOn" FormatString="" GotFocus="txt_GotFocus" InputMode="FullShapeNative" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <!-- カナ -->
                                    <custom:ExLabel FontSize="12" Width="90" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblKana" Content="カナ" VerticalAlignment="Center"  />
                                    <custom:ExTextBox FontSize="12" Height="Auto" Margin="0" x:Name="txtKana" Width="350" Text="1234567890123456789012345678901234567890" MaxLengthB="40" Tag="TabSearchOn" FormatString="" InputMode="HalfKana" GotFocus="txt_GotFocus" InputMethod.IsInputMethodEnabled="True" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <!-- 郵便番号 -->
                                    <UtlCustom:Utl_Zip Width="445" Height="84" x:Name="utlZip" GotFocus="txt_GotFocus" />
                                </StackPanel>

                                <TextBlock Width="450" />
                            </StackPanel>

                            <!-- 1段目 右 -->
                            <StackPanel Orientation="Vertical">
                                <!-- 1段目 左 -->
                                <StackPanel Orientation="Horizontal">
                                    <!-- TEL -->
                                    <custom:ExLabel FontSize="12" Width="90" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblTel" Content="TEL" VerticalAlignment="Center"  />
                                    <custom:ExTextBox FontSize="12" Height="Auto" Margin="0" x:Name="txtTel" Width="200" Text="012-3456-7890" MaxLengthB="16" Tag="TabSearchOn" InputMode="Alphanumeric" GotFocus="txt_GotFocus" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <!-- FAX -->
                                    <custom:ExLabel FontSize="12" Width="90" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblFax" Content="FAX" VerticalAlignment="Center"  />
                                    <custom:ExTextBox FontSize="12" Height="Auto" Margin="0" x:Name="txtFax" Width="200" Text="012-3456-7890" MaxLengthB="16" Tag="TabSearchOn" InputMode="Alphanumeric" GotFocus="txt_GotFocus" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <!-- メールアドレス -->
                                    <custom:ExLabel FontSize="10" Width="90" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblMail" Content="メールアドレス" VerticalAlignment="Center"  />
                                    <custom:ExTextBox FontSize="12" Height="Auto" Margin="0" x:Name="txtMail" Width="350" Text="" MaxLengthB="200" Tag="TabSearchOn" InputMode="Alphanumeric" GotFocus="txt_GotFocus" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <!-- ホームページ -->
                                    <custom:ExLabel FontSize="12" Width="90" Height="26" Margin="1" HorizontalAlignment="Center" Content="ホームページ" VerticalAlignment="Center"  />
                                    <custom:ExTextBox FontSize="12" Height="Auto" Margin="0" x:Name="txtUrl" Width="350" Text="" MaxLengthB="200" Tag="TabSearchOn" InputMode="Alphanumeric" GotFocus="txt_GotFocus" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <!-- 備考 -->
                                    <custom:ExLabel FontSize="12" Width="90" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblRemark" Content="備考" VerticalAlignment="Center"  />
                                    <custom:ExTextBox FontSize="12" Height="Auto" Margin="0" x:Name="txtMemo" Width="380" Text="あいうえお" TextAlignment="Left" MaxLengthB="60" Tag="TabSearchOn" GotFocus="txt_GotFocus" InputMode="FullShapeNative" />
                                </StackPanel>

                            </StackPanel>
                        </StackPanel>

                    </StackPanel>

                    <TextBlock Height="10" />

                    <!-- 3段目 -->
                    <StackPanel Orientation="Horizontal">
                        <!-- 3段目 左 -->
                        <StackPanel Orientation="Vertical" Width="450">

                            <StackPanel Orientation="Horizontal">
                                <!-- 表示区分 -->
                                <custom:ExLabel FontSize="12" Width="90" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblDisplay" Content="表示区分" VerticalAlignment="Center" />
                                <UtlCustom:Utl_MeiText Height="26" x:Name="utlDisplay" id_Width="40" nm_Width="105"  NameKbn="DISPLAY_DIVISION_ID" Tag="TabSearchOn" GotFocus="txt_GotFocus" />
                            </StackPanel>

                        </StackPanel>

                        <!-- 3段目 右 -->
                        <StackPanel Orientation="Vertical" Width="470">
                        </StackPanel>

                    </StackPanel>

                    <TextBlock Height="10" />

                    <!-- 4段目 -->
                    <sdk:TabControl x:Name="tabMainMenu" Grid.Row="1" Height="340" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Top" Width="700" >
                        <sdk:TabItem Header=" グループ運用情報 " Width="Auto" Name="tabItem2">
                            <StackPanel Orientation="Vertical">
                                <Border VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="Gray" BorderThickness="2" Width="350">
                                    <StackPanel Orientation="Vertical" Margin="5">
                                        <TextBlock Text=" [見積承認機能]" FontSize="12" />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Width="10" />
                                            <RadioButton Content="使用する" FontSize="12" Name="rdoApprovalAri" Margin="5" />
                                            <TextBlock Width="40" />
                                            <RadioButton Content="使用しない" FontSize="12" Name="rdoApprovalNasi" Margin="5" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>                                
                            </StackPanel>
                        </sdk:TabItem>
                        <sdk:TabItem Header=" 入金口座情報 " Width="Auto" Name="tabItem3">
                            <StackPanel Orientation="Vertical">
                                <Border VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="Gray" BorderThickness="2" Width="610">
                                    <StackPanel Orientation="Vertical" Margin="5">
                                        <TextBlock Text=" [入金口座]" FontSize="12" />
                                        <StackPanel Orientation="Horizontal">
                                            <custom:ExLabel FontSize="12" Width="100" Height="26" Margin="1" HorizontalAlignment="Center" Content="銀行名" VerticalAlignment="Center"  />
                                            <custom:ExTextBox FontSize="12" Height="Auto" Margin="0" x:Name="txtBankName" Width="130" Text="あいうえおあいうえお" TextAlignment="Left" MaxLengthB="20" Tag="TabSearchOn" GotFocus="txt_GotFocus" InputMode="FullShapeNative" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <custom:ExLabel FontSize="12" Width="100" Height="26" Margin="1" HorizontalAlignment="Center" Content="本支店名" VerticalAlignment="Center"  />
                                            <custom:ExTextBox FontSize="12" Height="Auto" Margin="0" x:Name="txtBranchName" Width="130" Text="あいうえお" TextAlignment="Left" MaxLengthB="20" Tag="TabSearchOn" GotFocus="txt_GotFocus" InputMode="FullShapeNative" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <custom:ExLabel FontSize="12" Width="100" Height="26" Margin="1" HorizontalAlignment="Center" Content="口座番号" VerticalAlignment="Center"  />
                                            <custom:ExTextBox FontSize="12" Height="Auto" Margin="0" x:Name="txtAccountNo" Width="65" Text="1234567" TextAlignment="Left" MaxLengthB="7" MaxLength="7" FormatString="0000000" Tag="TabSearchOn" GotFocus="txt_GotFocus" InputMode="Number" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <custom:ExLabel FontSize="12" Width="100" Height="26" Margin="1" HorizontalAlignment="Center" Content="口座名義人" VerticalAlignment="Center"  />
                                            <custom:ExTextBox FontSize="12" Height="Auto" Margin="0" x:Name="txtAccountName" Width="130" Text="あいうえお" TextAlignment="Left" MaxLengthB="20" Tag="TabSearchOn" GotFocus="txt_GotFocus" InputMode="FullShapeNative" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <custom:ExLabel FontSize="12" Width="100" Height="26" Margin="1" HorizontalAlignment="Center" Content="口座名義人カナ" VerticalAlignment="Center"  />
                                            <custom:ExTextBox FontSize="12" Height="Auto" Margin="0" x:Name="txtAccountKana" Width="190" Text="ｱｲｳｴｵｱｲｳｴｵｱｲｳｴｵｱｲｳｴｵｱｲｳｴｵｱｲｳｴｵ" TextAlignment="Left" MaxLengthB="30" MaxLength="30" Tag="TabSearchOn" GotFocus="txt_GotFocus" InputMode="HalfKana" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <custom:ExLabel FontSize="12" Width="100" Height="26" Margin="1" HorizontalAlignment="Center" Content="請求書印字区分" VerticalAlignment="Center"  />
                                            <RadioButton Content="印字する" FontSize="12" Name="rdoInvvoicePrintAri" Margin="5" />
                                            <TextBlock Width="10" />
                                            <RadioButton Content="印字しない" FontSize="12" Name="rdoInvvoicePrintNasi" Margin="5" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </sdk:TabItem>
                        <sdk:TabItem Header=" 伝票情報  " Width="77" Name="tabItem1">
                            <Border VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="Gray" BorderThickness="2" Width="430">
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                        <TextBlock Text=" [伝票情報参照]" FontSize="12" />
                                        <StackPanel Orientation="Horizontal">
                                            <custom:ExLabel Content="区分 " FontSize="12" Height="26" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="50" />
                                            <custom:ExLabel Content="伝票最終入力日" FontSize="12" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" />
                                            <custom:ExLabel Content="伝票登録件数" FontSize="12" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center" Width="130" />
                                            <custom:ExLabel Content="伝票最終No" FontSize="12" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center" Width="130" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <custom:ExTextBox FontSize="12" GotFocus="txt_GotFocus" Height="Auto" Width="50" Text="見積" TextAlignment="Right" InputMode="FullShapeNative" IsReadOnly="True" IsTabStop="False" Background="White" />
                                            <custom:ExTextBox x:Name="txtEstimateYmd" FontSize="12" GotFocus="txt_GotFocus" Height="Auto" Width="100" Text="9999/99/99" TextAlignment="Center" InputMode="Alphanumeric" IsReadOnly="True" IsTabStop="False" Background="White" />
                                            <custom:ExTextBox x:Name="txtEstimateCnt" FontSize="12" GotFocus="txt_GotFocus" Height="Auto" Width="130" Text="999,999,999" InputMode="Number" FormatString="#,##0" TextAlignment="Right" IsReadOnly="True" IsTabStop="False" Background="White" />
                                            <UtlCustom:Utl_InpNoText Height="26" Width="130" x:Name="utlEstimateNo" IsDobleClick="False" IsEnabled="False" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <custom:ExTextBox FontSize="12" GotFocus="txt_GotFocus" Height="Auto" Width="50" Text="受注" TextAlignment="Right" InputMode="FullShapeNative" IsReadOnly="True" IsTabStop="False" Background="White" />
                                            <custom:ExTextBox x:Name="txtOrderYmd" FontSize="12" GotFocus="txt_GotFocus" Height="Auto" Width="100" Text="9999/99/99" TextAlignment="Center" InputMode="Alphanumeric" IsReadOnly="True" IsTabStop="False" Background="White" />
                                            <custom:ExTextBox x:Name="txtOrderCnt" FontSize="12" GotFocus="txt_GotFocus" Height="Auto" Width="130" Text="999,999,999" InputMode="Number" FormatString="#,##0" TextAlignment="Right" IsReadOnly="True" IsTabStop="False" Background="White" />
                                            <UtlCustom:Utl_InpNoText Height="26" Width="130" x:Name="utlOrderNo" IsDobleClick="False" IsEnabled="False" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <custom:ExTextBox FontSize="12" GotFocus="txt_GotFocus" Height="Auto" Width="50" Text="売上" TextAlignment="Right" InputMode="FullShapeNative" IsReadOnly="True" IsTabStop="False" Background="White" />
                                            <custom:ExTextBox x:Name="txtSalesYmd" FontSize="12" GotFocus="txt_GotFocus" Height="Auto" Width="100" Text="9999/99/99" TextAlignment="Center" InputMode="Alphanumeric" IsReadOnly="True" IsTabStop="False" Background="White" />
                                            <custom:ExTextBox x:Name="txtSalesCnt" FontSize="12" GotFocus="txt_GotFocus" Height="Auto" Width="130" Text="999,999,999" InputMode="Number" FormatString="#,##0" TextAlignment="Right" IsReadOnly="True" IsTabStop="False" Background="White" />
                                            <UtlCustom:Utl_InpNoText Height="26" Width="130" x:Name="utlSalesNo" IsDobleClick="False" IsEnabled="False" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <custom:ExTextBox FontSize="12" GotFocus="txt_GotFocus" Height="Auto" Width="50" Text="入金" TextAlignment="Right" InputMode="FullShapeNative" IsReadOnly="True" IsTabStop="False" Background="White" />
                                            <custom:ExTextBox x:Name="txtReceiptYmd" FontSize="12" GotFocus="txt_GotFocus" Height="Auto" Width="100" Text="9999/99/99" TextAlignment="Center" InputMode="Alphanumeric" IsReadOnly="True" IsTabStop="False" Background="White" />
                                            <custom:ExTextBox x:Name="txtReceiptCnt" FontSize="12" GotFocus="txt_GotFocus" Height="Auto" Width="130" Text="999,999,999" InputMode="Number" FormatString="#,##0" TextAlignment="Right" IsReadOnly="True" IsTabStop="False" Background="White" />
                                            <UtlCustom:Utl_InpNoText Height="26" Width="130" x:Name="utlReceiptNo" IsDobleClick="False" IsEnabled="False" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <custom:ExTextBox FontSize="12" GotFocus="txt_GotFocus" Height="Auto" Width="50" Text="発注" TextAlignment="Right" InputMode="FullShapeNative" IsReadOnly="True" IsTabStop="False" Background="White" />
                                            <custom:ExTextBox x:Name="txtPurchaseOrderYmd" FontSize="12" GotFocus="txt_GotFocus" Height="Auto" Width="100" Text="9999/99/99" TextAlignment="Center" InputMode="Alphanumeric" IsReadOnly="True" IsTabStop="False" Background="White" />
                                            <custom:ExTextBox x:Name="txtPurchaseOrderCnt" FontSize="12" GotFocus="txt_GotFocus" Height="Auto" Width="130" Text="999,999,999" InputMode="Number" FormatString="#,##0" TextAlignment="Right" IsReadOnly="True" IsTabStop="False" Background="White" />
                                            <UtlCustom:Utl_InpNoText Height="26" Width="130" x:Name="utlPurchaseOrderNo" IsDobleClick="False" IsEnabled="False" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <custom:ExTextBox FontSize="12" GotFocus="txt_GotFocus" Height="Auto" Width="50" Text="仕入" TextAlignment="Right" InputMode="FullShapeNative" IsReadOnly="True" IsTabStop="False" Background="White" />
                                            <custom:ExTextBox x:Name="txtPurchaseYmd" FontSize="12" GotFocus="txt_GotFocus" Height="Auto" Width="100" Text="9999/99/99" TextAlignment="Center" InputMode="Alphanumeric" IsReadOnly="True" IsTabStop="False" Background="White" />
                                            <custom:ExTextBox x:Name="txtPurchaseCnt" FontSize="12" GotFocus="txt_GotFocus" Height="Auto" Width="130" Text="999,999,999" InputMode="Number" FormatString="#,##0" TextAlignment="Right" IsReadOnly="True" IsTabStop="False" Background="White" />
                                            <UtlCustom:Utl_InpNoText Height="26" Width="130" x:Name="utlPurchaseNo" IsDobleClick="False" IsEnabled="False" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <custom:ExTextBox FontSize="12" GotFocus="txt_GotFocus" Height="Auto" Width="50" Text="出金" TextAlignment="Right" InputMode="FullShapeNative" IsReadOnly="True" IsTabStop="False" Background="White" />
                                            <custom:ExTextBox x:Name="txtCashPaymentYmd" FontSize="12" GotFocus="txt_GotFocus" Height="Auto" Width="100" Text="9999/99/99" TextAlignment="Center" InputMode="Alphanumeric" IsReadOnly="True" IsTabStop="False" Background="White" />
                                            <custom:ExTextBox x:Name="txtCashPaymentCnt" FontSize="12" GotFocus="txt_GotFocus" Height="Auto" Width="130" Text="999,999,999" InputMode="Number" FormatString="#,##0" TextAlignment="Right" IsReadOnly="True" IsTabStop="False" Background="White" />
                                            <UtlCustom:Utl_InpNoText Height="26" Width="130" x:Name="utlCashPaymentNo" IsDobleClick="False" IsEnabled="False" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <custom:ExTextBox FontSize="12" GotFocus="txt_GotFocus" Height="Auto" Width="50" Text="生産" TextAlignment="Right" InputMode="FullShapeNative" IsReadOnly="True" IsTabStop="False" Background="White" />
                                            <custom:ExTextBox x:Name="txtProduceYmd" FontSize="12" GotFocus="txt_GotFocus" Height="Auto" Width="100" Text="9999/99/99" TextAlignment="Center" InputMode="Alphanumeric" IsReadOnly="True" IsTabStop="False" Background="White" />
                                            <custom:ExTextBox x:Name="txtProduceCnt" FontSize="12" GotFocus="txt_GotFocus" Height="Auto" Width="130" Text="999,999,999" InputMode="Number" FormatString="#,##0" TextAlignment="Right" IsReadOnly="True" IsTabStop="False" Background="White" />
                                            <UtlCustom:Utl_InpNoText Height="26" Width="130" x:Name="utlProduceNo" IsDobleClick="False" IsEnabled="False" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <custom:ExTextBox FontSize="12" GotFocus="txt_GotFocus" Height="Auto" Width="50" Text="出庫" TextAlignment="Right" InputMode="FullShapeNative" IsReadOnly="True" IsTabStop="False" Background="White" />
                                            <custom:ExTextBox x:Name="txtShipYmd" FontSize="12" GotFocus="txt_GotFocus" Height="Auto" Width="100" Text="9999/99/99" TextAlignment="Center" InputMode="Alphanumeric" IsReadOnly="True" IsTabStop="False" Background="White" />
                                            <custom:ExTextBox x:Name="txtShipCnt" FontSize="12" GotFocus="txt_GotFocus" Height="Auto" Width="130" Text="999,999,999" InputMode="Number" FormatString="#,##0" TextAlignment="Right" IsReadOnly="True" IsTabStop="False" Background="White" />
                                            <UtlCustom:Utl_InpNoText Height="26" Width="130" x:Name="utlShipNo" IsDobleClick="False" IsEnabled="False" />
                                        </StackPanel>

                                    </StackPanel>

                                </StackPanel>
                            </Border>
                        </sdk:TabItem>

                    </sdk:TabControl>

                </StackPanel>
            </Grid>
        </Grid>


    </Grid>
    </custom:ExUserControl>

