SlvHanbai/SlvHanbaiClient/View/UserControl/Master/Utl_MstCustomer.xaml

<custom:ExUserControl x:Class="SlvHanbaiClient.View.UserControl.Master.Utl_MstCustomer" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           Height="700" 
           Width="1000"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:prim="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
           xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           xmlns:custom="clr-namespace:SlvHanbaiClient.Class.UI"
           xmlns:theme="clr-namespace:SlvHanbaiClient.Themes"
           xmlns:provider="clr-namespace:SlvHanbaiClient.Class.Provider"
           xmlns:converter="clr-namespace:SlvHanbaiClient.Class.Converter"
           xmlns:UtlCustom="clr-namespace:SlvHanbaiClient.View.UserControl.Custom"
           HorizontalContentAlignment="Left" 
           VerticalContentAlignment="Top" 
           Unloaded="ExUserControl_Unloaded" 
           Loaded="ExUserControl_Loaded">

    <custom:ExUserControl.Resources>
        <provider:breakdownProvider x:Key="breakdownProvider"/>
        <provider:unitProvider x:Key="unitProvider"/>
        <provider:taxDivisionProvider x:Key="taxDivisionProvider"/>
        <converter:NumberConverter x:Key="numberConverter"/>
    </custom:ExUserControl.Resources>

    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="70" />
            <RowDefinition Height="0" />
            <RowDefinition Height="34" />
            <RowDefinition Height="10" />
            <RowDefinition Height="200*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        
        <TextBox x:Name="txtDummy" Height="0" Width="0" Background="Transparent" BorderThickness="0" Foreground="Transparent" IsTabStop="False" />

        <Grid Grid.Row="1" Grid.Column="1">
            <UtlCustom:Utl_FunctionKey x:Name="utlFunctionKey" 
                                       btnF1_Content="     F1     &#x0d;   保  存" 
                                       btnF2_Content="     F2     &#x0d;   追  加" 
                                       btnF3_Content="     F3     &#x0d;   削  除" 
                                       btnF4_Content="     F4     &#x0d;  クリア" 
                                       btnF5_Content="     F5     &#x0d;   参  照" 
                                       btnF11_Content="    F11    &#x0d;   印  刷" 
                                       btnF12_Content="    F12    &#x0d; クローズ" 
                                       IsDataForm="False" />
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <!-- タイトル -->
            <Border>
                <Border.Effect>
                    <DropShadowEffect Color="Gray" ShadowDepth="5" />
                </Border.Effect>
                <custom:ExLabel FontSize="14" Width="960" Height="30" Margin="1" HorizontalAlignment="Left" x:Name="lblTitle" Content="   [得　意　先　登　録]" VerticalAlignment="Center" />
            </Border>
        </Grid>

        <!-- 左側1 -->
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical">
                    <!-- 1段目 -->
                    <StackPanel Orientation="Horizontal">
                        <!-- 1段目 左 -->
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Width="470">
                                <!-- ID -->
                                <custom:ExLabel FontSize="12" Width="90" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblId" Content="ID" VerticalAlignment="Center"  />
                                <UtlCustom:Utl_MstText FontSize="12" Height="Auto" Margin="0" x:Name="utlID" Width="130" Tag="TabSearchOn" id_InputMode="Number" id_Width="130" nm_Width="0" MstKbn="Customer" GotFocus="txt_GotFocus" LostFocus="utlID_LostFocus" />
                                <TextBlock Width="10" />
                                <UtlCustom:Utl_Mode x:Name="utlMode" HorizontalAlignment="Right" VerticalAlignment="Center" Tag="Mode" Mode="New" />
                            </StackPanel>

                        </StackPanel>

                    </StackPanel>

                    <TextBlock Height="10" />
                    
                    <!-- 2段目 -->
                    <StackPanel Orientation="Horizontal">
                        <!-- 2段目 左 -->
                        <StackPanel Orientation="Vertical">

                            <StackPanel Orientation="Horizontal">
                                <!-- 名称 -->
                                <custom:ExLabel FontSize="12" Width="90" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblName" Content="名称" VerticalAlignment="Center"  />
                                <custom:ExTextBox FontSize="12" Height="Auto" Margin="0" x:Name="txtName" Width="350" Text="あいうえおかきくけこ" MaxLengthB="40" Tag="TabSearchOn" FormatString="" GotFocus="txt_GotFocus" InputMode="FullShapeNative" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <!-- カナ -->
                                <custom:ExLabel FontSize="12" Width="90" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblKana" Content="カナ" VerticalAlignment="Center"  />
                                <custom:ExTextBox FontSize="12" Height="Auto" Margin="0" x:Name="txtKana" Width="350" Text="1234567890123456789012345678901234567890" MaxLengthB="40" Tag="TabSearchOn" FormatString="" InputMode="HalfKana" GotFocus="txt_GotFocus" InputMethod.IsInputMethodEnabled="True" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <!-- 略称 -->
                                <custom:ExLabel FontSize="12" Width="90" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblAdoutName" Content="略称" VerticalAlignment="Center"  />
                                <custom:ExTextBox FontSize="12" Height="Auto" Margin="0" x:Name="txtAdoutName" Width="350" Text="あいうえおかきくけこ" MaxLengthB="14" Tag="TabSearchOn" GotFocus="txt_GotFocus" InputMode="FullShapeNative" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <!-- 郵便番号 -->
                                <UtlCustom:Utl_Zip Width="445" Height="84" x:Name="utlZip" GotFocus="txt_GotFocus" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <!-- 部署名 -->
                                <custom:ExLabel FontSize="12" Width="90" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblStationName" Content="部署名" VerticalAlignment="Center"  />
                                <custom:ExTextBox FontSize="12" Height="Auto" Margin="0" x:Name="txtStationName" Width="350" Text="あいうえおかきくけこあいうえおかきくけこ" MaxLengthB="40" Tag="TabSearchOn" GotFocus="txt_GotFocus" InputMode="FullShapeNative" />
                            </StackPanel>

                            <TextBlock Width="480" />
                        </StackPanel>

                        <!-- 2段目 右 -->
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <!-- 担当者名 -->
                                <custom:ExLabel FontSize="12" Width="90" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblPersonName" Content="担当者名" VerticalAlignment="Center"  />
                                <custom:ExTextBox FontSize="12" Height="Auto" Margin="0" x:Name="txtPersonName" Width="350" Text="あいうえおかきくけこ" MaxLengthB="16" Tag="TabSearchOn" GotFocus="txt_GotFocus" InputMode="FullShapeNative" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <!-- 役職名 -->
                                <custom:ExLabel FontSize="12" Width="90" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblPostName" Content="役職名" VerticalAlignment="Center"  />
                                <custom:ExTextBox FontSize="12" Height="Auto" Margin="0" x:Name="txtPostName" Width="350" Text="あいうえおかきくけこ" MaxLengthB="10" Tag="TabSearchOn" GotFocus="txt_GotFocus" InputMode="FullShapeNative" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <!-- 敬称 -->
                                <custom:ExLabel FontSize="12" Width="90" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblTitle_" Content="敬称" VerticalAlignment="Center" />
                                <UtlCustom:Utl_MeiText Height="26" x:Name="utlTitle" NameKbn="TITLE_ID" nm_IsEnabledIdNull="True" id_Width="50" nm_Width="150" Tag="TabSearchOn" GotFocus="txt_GotFocus" nm_MaxLengthB="10" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <!-- TEL -->
                                <custom:ExLabel FontSize="12" Width="90" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblTel" Content="TEL" VerticalAlignment="Center"  />
                                <custom:ExTextBox FontSize="12" Height="Auto" Margin="0" x:Name="txtTel" Width="200" Text="012-3456-7890" MaxLengthB="16" Tag="TabSearchOn" InputMode="Alphanumeric" GotFocus="txt_GotFocus" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <!-- FAX -->
                                <custom:ExLabel FontSize="12" Width="90" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblFax" Content="FAX" VerticalAlignment="Center"  />
                                <custom:ExTextBox FontSize="12" Height="Auto" Margin="0" x:Name="txtFax" Width="200" Text="012-3456-7890" MaxLengthB="16" Tag="TabSearchOn" InputMode="Alphanumeric" GotFocus="txt_GotFocus" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <!-- メールアドレス -->
                                <custom:ExLabel FontSize="10" Width="90" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblMail" Content="メールアドレス" VerticalAlignment="Center"  />
                                <custom:ExTextBox FontSize="12" Height="Auto" Margin="0" x:Name="txtMail" Width="350" Text="" MaxLengthB="200" Tag="TabSearchOn" InputMode="Alphanumeric" GotFocus="txt_GotFocus" />
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>

                    <TextBlock Height="10" />

                    <!-- 3段目 -->
                    <StackPanel Orientation="Horizontal">
                        <!-- 3段目 左 -->
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <!-- 取引区分 -->
                                <custom:ExLabel FontSize="12" Width="90" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblExchange" Content="取引区分" VerticalAlignment="Center"  />
                                <UtlCustom:Utl_MeiText Height="26" x:Name="utlBusiness" id_Width="40" NameKbn="BUSINESS_DIVISION_ID" Tag="TabSearchOn" GotFocus="txt_GotFocus" />
                                <!-- 単価種類 -->
                                <custom:ExLabel FontSize="12" Width="90" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblUnitKind" Content="単価種類" VerticalAlignment="Center"  />
                                <UtlCustom:Utl_MeiText Height="26" x:Name="utlUnitKind" id_Width="40" NameKbn="UNIT_PRICE_DIVISION_ID" Tag="TabSearchOn" GotFocus="txt_GotFocus" />
                            </StackPanel>
                            
                            <TextBlock Width="480" />

                        </StackPanel>

                        <TextBlock Height="10" />
                        
                        <!-- 3段目 右 -->
                        <StackPanel Orientation="Vertical" Width="470">
                            <StackPanel Orientation="Horizontal">
                                <!-- 掛率 -->
                                <custom:ExLabel FontSize="12" Width="90" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblCreditRate" Content="掛率" VerticalAlignment="Center"  />
                                <custom:ExTextBox FontSize="12" Height="Auto" Margin="0" x:Name="txtCreditRate" Width="40" Text="100" TextAlignment="Right" Tag="TabSearchOn" InputMode="Number" MaxNumber="999" GotFocus="txt_GotFocus" NullToZero="True" />
                                <TextBlock FontSize="12" Text=" ％" Width="80" VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                        
                    </StackPanel>

                    <TextBlock Height="10" />

                    <!-- 4段目 -->
                    <StackPanel Orientation="Horizontal">
                        <!-- 4段目 左 -->
                        <StackPanel Orientation="Vertical" Width="480">
                            <StackPanel Orientation="Horizontal">
                                <!-- 請求先 -->
                                <custom:ExLabel FontSize="12" Width="90" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblCustomer" Content="請求先" VerticalAlignment="Center" />
                                <UtlCustom:Utl_MstText Height="26" x:Name="utlInvoice" MstKbn="Invoice" id_InputMode="Number" id_Width="130" nm_Width="220" Tag="TabSearchOn" GotFocus="txt_GotFocus" LostFocus="utlInvoice_LostFocus" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <!-- 税転換 -->
                                <custom:ExLabel FontSize="12" Width="90" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblTaxChange" Content="税転換" VerticalAlignment="Center"  />
                                <UtlCustom:Utl_MeiText Height="26" x:Name="utlTaxChange" id_Width="40" NameKbn="TAX_CHANGE_ID" Tag="TabSearchOn" GotFocus="txt_GotFocus" />
                                <!-- 締区分 -->
                                <custom:ExLabel FontSize="12" Width="90" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblSummingUp" Content="締区分" VerticalAlignment="Center"  />
                                <UtlCustom:Utl_MstText Height="26" x:Name="utlSummingUp" MstKbn="Condition" id_InputMode="Number" id_MaxNumber="99" id_FormatString="00" id_Width="40" nm_Width="105" Tag="TabSearchOn" GotFocus="txt_GotFocus" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <!-- 入金区分 -->
                                <custom:ExLabel FontSize="12" Width="90" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblReceiptDivision" Content="入金区分" VerticalAlignment="Center" Tag="TabSearchOn" />
                                <UtlCustom:Utl_MstText Height="26" x:Name="utlReceiptDivision" MstKbn="RecieptDivision" id_InputMode="Number" id_MaxNumber="999" id_FormatString="000" id_Width="40" nm_Width="105" Tag="TabSearchOn" GotFocus="txt_GotFocus" />
                                <!-- 回収サイクル -->
                                <custom:ExLabel FontSize="12" Width="90" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblCollectCycle" Content="回収サイクル" VerticalAlignment="Center" Tag="TabSearchOn" />
                                <UtlCustom:Utl_MeiText Height="26" x:Name="utlCollectCycle" id_Width="40" nm_Width="105" NameKbn="COLLECT_CYCLE_ID" Tag="TabSearchOn" GotFocus="txt_GotFocus" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <!-- 回収日 -->
                                <custom:ExLabel FontSize="12" Width="90" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblCollectDay" Content="回収日" VerticalAlignment="Center"  />
                                <custom:ExTextBox FontSize="12" Height="Auto" Margin="0" x:Name="txtCollectDay" Width="40" Text="99" TextAlignment="Right" Tag="TabSearchOn" InputMode="Number" MaxNumber="31" GotFocus="txt_GotFocus" NullToZero="True" />
                                <TextBlock FontSize="12" Text=" 日" Width="105" VerticalAlignment="Center" />
                                <!-- 手形サイト -->
                                <custom:ExLabel FontSize="12" Width="90" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblBillSite" Content="手形サイト" VerticalAlignment="Center"  />
                                <custom:ExTextBox FontSize="12" Height="Auto" Margin="0" x:Name="txtBillSite" Width="40" Text="40" TextAlignment="Right" Tag="TabSearchOn" InputMode="Number" MaxNumber="365" GotFocus="txt_GotFocus" NullToZero="True" />
                                <TextBlock FontSize="12" Text=" 日" Width="80" VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>

                        <!-- 4段目 右 -->
                        <StackPanel Orientation="Vertical" Width="470">
                            <StackPanel Orientation="Horizontal">
                                <!-- 金額端数処理 -->
                                <custom:ExLabel FontSize="12" Width="90" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblPriceFractionProc" Content="金額端数処理" VerticalAlignment="Center"  />
                                <UtlCustom:Utl_MeiText Height="26" x:Name="utlPriceFractionProc" id_Width="40" nm_Width="105" NameKbn="FRACTION_PROC_ID" Tag="TabSearchOn" GotFocus="txt_GotFocus" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <!-- 税端数処理 -->
                                <custom:ExLabel FontSize="12" Width="90" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblTaxFractionProc" Content="税端数処理" VerticalAlignment="Center"  />
                                <UtlCustom:Utl_MeiText Height="26" x:Name="utlTaxFractionProc" id_Width="40" nm_Width="105" NameKbn="FRACTION_PROC_ID" Tag="TabSearchOn" GotFocus="txt_GotFocus" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <!-- 与信限度額 -->
                                <custom:ExLabel FontSize="12" Width="90" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblCreditLimitPrice" Content="与信限度額" VerticalAlignment="Center"  />
                                <custom:ExTextBox FontSize="12" Height="Auto" Margin="0" x:Name="txtCreditLimitPrice" Width="145" Text="9,999,999,999" TextAlignment="Right" Tag="TabSearchOn" InputMode="Number" MaxNumber="9999999999" FormatString="#,##0" GotFocus="txt_GotFocus" NullToZero="True" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <!-- 売掛残高 -->
                                <custom:ExLabel FontSize="12" Width="90" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblSalesLimitPrice" Content="売掛残高" VerticalAlignment="Center"  />
                                <custom:ExTextBox FontSize="12" Height="Auto" Margin="0" x:Name="txtSalesLimitPrice" Width="145" Text="999,999,999,999" TextAlignment="Right" InputMode="Number" MaxNumber="9999999999" FormatString="#,##0" GotFocus="txt_GotFocus" IsReadOnly="True" IsTabStop="False" />
                                <TextBlock Width="10" />
                                <Button FontSize="11" Name="btnSalesBalance" Margin="0" Content=" グループ別残高 " Height="20" Click="btnSalesBalance_Click">
                                    <Button.Effect>
                                        <DropShadowEffect Color="Gray" ShadowDepth="2" />
                                    </Button.Effect>
                                </Button>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                    <TextBlock Height="10" />

                    <!-- 5段目 -->
                    <StackPanel Orientation="Horizontal">
                        <!-- 5段目 左 -->
                        <StackPanel Orientation="Vertical" Width="470">

                            <StackPanel Orientation="Horizontal">
                                <!-- 得意先分類 -->
                                <custom:ExLabel FontSize="12" Width="90" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblGroup1" Content="得意先分類" VerticalAlignment="Center" Tag="TabSearchOn" />
                                <UtlCustom:Utl_MstText Height="26" x:Name="utlGroup1" MstKbn="Group" id_InputMode="Number" id_MaxNumber="999" id_FormatString="000" id_Width="40" nm_Width="105" Tag="TabSearchOn" MstGroupKbn="CustomerGrouop1" GotFocus="txt_GotFocus" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <!-- 表示区分 -->
                                <custom:ExLabel FontSize="12" Width="90" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblDisplay" Content="表示区分" VerticalAlignment="Center" />
                                <UtlCustom:Utl_MeiText Height="26" x:Name="utlDisplay" id_Width="40" nm_Width="105"  NameKbn="DISPLAY_DIVISION_ID" Tag="TabSearchOn" GotFocus="txt_GotFocus" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <!-- 備考 -->
                                <custom:ExLabel FontSize="12" Width="90" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblRemark" Content="備考" VerticalAlignment="Center"  />
                                <custom:ExTextBox FontSize="12" Height="Auto" Margin="0" x:Name="txtMemo" Width="380" Text="あいうえお" TextAlignment="Left" MaxLengthB="60" Tag="TabSearchOn" GotFocus="txt_GotFocus" InputMode="FullShapeNative" />
                            </StackPanel>

                        </StackPanel>

                        <!-- 5段目 右 -->
                        <StackPanel Orientation="Vertical" Width="470">

                        </StackPanel>
                        
                    </StackPanel>

                </StackPanel>
            </Grid>
        </Grid>


    </Grid>
    </custom:ExUserControl>

