SlvHanbai/SlvHanbaiClient/View/UserControl/Master/Utl_MstPerson.xaml

<custom:ExUserControl x:Class="SlvHanbaiClient.View.UserControl.Master.Utl_MstPerson" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           Height="700" 
           Width="815"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:prim="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
           xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           xmlns:custom="clr-namespace:SlvHanbaiClient.Class.UI"
           xmlns:theme="clr-namespace:SlvHanbaiClient.Themes"
           xmlns:provider="clr-namespace:SlvHanbaiClient.Class.Provider"
           xmlns:converter="clr-namespace:SlvHanbaiClient.Class.Converter"
           xmlns:UtlCustom="clr-namespace:SlvHanbaiClient.View.UserControl.Custom"
           HorizontalContentAlignment="Left" 
           VerticalContentAlignment="Top" 
           Unloaded="ExUserControl_Unloaded" 
           Loaded="ExUserControl_Loaded">

    <custom:ExUserControl.Resources>
        <provider:breakdownProvider x:Key="breakdownProvider"/>
        <provider:unitProvider x:Key="unitProvider"/>
        <provider:taxDivisionProvider x:Key="taxDivisionProvider"/>
        <converter:NumberConverter x:Key="numberConverter"/>
    </custom:ExUserControl.Resources>

    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="70" />
            <RowDefinition Height="0" />
            <RowDefinition Height="34" />
            <RowDefinition Height="10" />
            <RowDefinition Height="200*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        
        <TextBox x:Name="txtDummy" Height="0" Width="0" Background="Transparent" BorderThickness="0" Foreground="Transparent" />

        <Grid Grid.Row="1" Grid.Column="1">
            <UtlCustom:Utl_FunctionKey x:Name="utlFunctionKey" 
                                       btnF1_Content="     F1     &#x0d;   保  存" 
                                       btnF2_Content="     F2     &#x0d;   追  加" 
                                       btnF3_Content="     F3     &#x0d;   削  除" 
                                       btnF4_Content="     F4     &#x0d;  クリア" 
                                       btnF5_Content="     F5     &#x0d;   参  照" 
                                       btnF11_Content="     F11    &#x0d;   印  刷" 
                                       btnF12_Content="    F12    &#x0d; クローズ" 
                                       IsDataForm="False" />
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <!-- タイトル -->

            <Border>
                <Border.Effect>
                    <DropShadowEffect Color="Gray" ShadowDepth="5" />
                </Border.Effect>
                <custom:ExLabel FontSize="14" Width="770" Height="30" Margin="1" HorizontalAlignment="Left" x:Name="lblTitle" Content="   [担　当　登　録]" VerticalAlignment="Center" />
            </Border>

        </Grid>

        <!-- メインー -->
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <!-- ID -->
                        <custom:ExLabel FontSize="12" Width="90" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblId" Content="ID" VerticalAlignment="Center"  />
                        <UtlCustom:Utl_MstText FontSize="12" Height="Auto" Margin="0" x:Name="utlID" Width="50" Tag="TabSearchOn" id_InputMode="Number" id_MinNumber="1" id_MaxNumber="999" id_FormatString="000" id_Width="50" nm_Width="0" MstKbn="Person" GotFocus="txt_GotFocus" LostFocus="utlID_LostFocus" />
                        <TextBlock Width="400" />
                        <UtlCustom:Utl_Mode x:Name="utlMode" HorizontalAlignment="Right" VerticalAlignment="Center" Tag="Mode" Mode="New" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <!-- 名称 -->
                        <custom:ExLabel FontSize="12" Width="90" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblName" Content="名称" VerticalAlignment="Center"  />
                        <custom:ExTextBox FontSize="12" Height="Auto" Margin="0" x:Name="txtName" Width="200" Text="あいうえおかきくけこ" MaxLengthB="16" Tag="TabSearchOn" FormatString="" GotFocus="txt_GotFocus" InputMode="FullShapeNative" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                        <!-- 会社グループ -->
                        <custom:ExLabel FontSize="12" Width="90" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblCompanyGroup" Content="会社グループ" VerticalAlignment="Center" Tag="TabSearchOn"  />
                        <UtlCustom:Utl_MstText Height="26" x:Name="utlCompanyGroup" MstKbn="CompanyGroup" id_InputMode="Number" id_MinNumber="0" id_MaxNumber="999" id_FormatString="000" id_Width="50" nm_Width="150" GotFocus="txt_GotFocus" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <!-- 表示区分 -->
                        <custom:ExLabel FontSize="12" Width="90" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblDisplay" Content="表示区分" VerticalAlignment="Center" Tag="TabSearchOn" />
                        <UtlCustom:Utl_MeiText Height="26" x:Name="utlDisplay" NameKbn="DISPLAY_DIVISION_ID" id_Width="50" nm_Width="150" GotFocus="txt_GotFocus" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">

                        <custom:ExLabel FontSize="12" Width="90" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblRemark" Content="備考" VerticalAlignment="Center"  />
                        <custom:ExTextBox FontSize="12" Height="Auto" Margin="0" x:Name="txtMemo" Width="380" Text="あいうえお" TextAlignment="Left" InputMode="FullShapeNative" MaxLengthB="60" GotFocus="txt_GotFocus" Tag="TabSearchOn" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
    </custom:ExUserControl>

