SlvHanbai/SlvHanbaiClient/View/UserControl/Master/Utl_MstCompany.xaml

<custom:ExUserControl x:Class="SlvHanbaiClient.View.UserControl.Master.Utl_MstCompany" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           Height="700" 
           Width="1000"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:prim="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
           xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           xmlns:custom="clr-namespace:SlvHanbaiClient.Class.UI"
           xmlns:theme="clr-namespace:SlvHanbaiClient.Themes"
           xmlns:provider="clr-namespace:SlvHanbaiClient.Class.Provider"
           xmlns:converter="clr-namespace:SlvHanbaiClient.Class.Converter"
           xmlns:UtlCustom="clr-namespace:SlvHanbaiClient.View.UserControl.Custom"
           HorizontalContentAlignment="Left" 
           VerticalContentAlignment="Top" 
           Unloaded="ExUserControl_Unloaded" 
           Loaded="ExUserControl_Loaded">

    <custom:ExUserControl.Resources>
        <provider:breakdownProvider x:Key="breakdownProvider"/>
        <provider:unitProvider x:Key="unitProvider"/>
        <provider:taxDivisionProvider x:Key="taxDivisionProvider"/>
        <converter:NumberConverter x:Key="numberConverter"/>
    </custom:ExUserControl.Resources>

    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="70" />
            <RowDefinition Height="0" />
            <RowDefinition Height="34" />
            <RowDefinition Height="10" />
            <RowDefinition Height="200*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        
        <TextBox x:Name="txtDummy" Height="0" Width="0" Background="Transparent" BorderThickness="0" Foreground="Transparent" IsTabStop="False" />

        <Grid Grid.Row="1" Grid.Column="1">
            <UtlCustom:Utl_FunctionKey x:Name="utlFunctionKey" 
                                       btnF1_Content="     F1     &#x0d;   保  存" 
                                       btnF2_Content="     F2     &#x0d;   追  加" 
                                       btnF5_Content="     F5     &#x0d;   参  照" 
                                       btnF12_Content="    F12    &#x0d; クローズ" 
                                       IsDataForm="False" />
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <!-- タイトル -->
            <Border>
                <Border.Effect>
                    <DropShadowEffect Color="Gray" ShadowDepth="5" />
                </Border.Effect>
                <custom:ExLabel FontSize="14" Width="960" Height="30" Margin="1" HorizontalAlignment="Left" x:Name="lblTitle" Content="   [基　本　情　報　登　録]" VerticalAlignment="Center" />
            </Border>
        </Grid>

        <!-- 左側1 -->
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical">
                    <!-- 1段目 -->
                    <StackPanel Orientation="Horizontal">
                        <Border VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="White" BorderThickness="1">
                            <StackPanel Orientation="Horizontal">
                                <!-- 1段目 左 -->
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <TextBlock Text=" [会社情報]" FontSize="12" Foreground="White" />
                                    <StackPanel Orientation="Horizontal">
                                        <!-- 名称 -->
                                        <custom:ExLabel FontSize="12" Width="90" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblName" Content="会社名" VerticalAlignment="Center"  />
                                        <custom:ExTextBox FontSize="12" Height="Auto" Margin="0" x:Name="txtName" Width="350" Text="あいうえおかきくけこ" MaxLengthB="40" Tag="TabSearchOn" FormatString="" GotFocus="txt_GotFocus" InputMode="FullShapeNative" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <!-- カナ -->
                                        <custom:ExLabel FontSize="12" Width="90" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblKana" Content="カナ" VerticalAlignment="Center"  />
                                        <custom:ExTextBox FontSize="12" Height="Auto" Margin="0" x:Name="txtKana" Width="350" Text="1234567890123456789012345678901234567890" MaxLengthB="40" Tag="TabSearchOn" FormatString="" InputMode="HalfKana" GotFocus="txt_GotFocus" InputMethod.IsInputMethodEnabled="True" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <!-- 郵便番号 -->
                                        <UtlCustom:Utl_Zip Width="445" Height="84" x:Name="utlZip" GotFocus="txt_GotFocus" />
                                    </StackPanel>

                                    <TextBlock Width="450" />
                                </StackPanel>

                                <!-- 1段目 右 -->
                                <StackPanel Orientation="Vertical">
                                    <!-- 1段目 左 -->
                                    <TextBlock Height="25" />
                                    <StackPanel Orientation="Horizontal">
                                        <!-- TEL -->
                                        <custom:ExLabel FontSize="12" Width="90" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblTel" Content="TEL" VerticalAlignment="Center"  />
                                        <custom:ExTextBox FontSize="12" Height="Auto" Margin="0" x:Name="txtTel" Width="200" Text="012-3456-7890" MaxLengthB="16" Tag="TabSearchOn" InputMode="Alphanumeric" GotFocus="txt_GotFocus" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <!-- FAX -->
                                        <custom:ExLabel FontSize="12" Width="90" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblFax" Content="FAX" VerticalAlignment="Center"  />
                                        <custom:ExTextBox FontSize="12" Height="Auto" Margin="0" x:Name="txtFax" Width="200" Text="012-3456-7890" MaxLengthB="16" Tag="TabSearchOn" InputMode="Alphanumeric" GotFocus="txt_GotFocus" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <!-- メールアドレス -->
                                        <custom:ExLabel FontSize="10" Width="90" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblMail" Content="メールアドレス" VerticalAlignment="Center"  />
                                        <custom:ExTextBox FontSize="12" Height="Auto" Margin="0" x:Name="txtMail" Width="350" Text="" MaxLengthB="200" Tag="TabSearchOn" InputMode="Alphanumeric" GotFocus="txt_GotFocus" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <!-- ホームページ -->
                                        <custom:ExLabel FontSize="12" Width="90" Height="26" Margin="1" HorizontalAlignment="Center" Content="ホームページ" VerticalAlignment="Center"  />
                                        <custom:ExTextBox FontSize="12" Height="Auto" Margin="0" x:Name="txtUrl" Width="350" Text="" MaxLengthB="200" Tag="TabSearchOn" InputMode="Alphanumeric" GotFocus="txt_GotFocus" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>                           
                            
                        </Border>
                        
                    </StackPanel>

                    <TextBlock Height="10" />

                    <!-- 2段目 -->
                    <sdk:TabControl x:Name="tabMainMenu" Grid.Row="1" Height="360" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Top" Width="700" >
                        
                        <sdk:TabItem Header=" 運用方法  " Width="77" Name="tabItem1">
                            <StackPanel Orientation="Vertical">
                                <Border VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="Gray" BorderThickness="2" Width="350">
                                    <StackPanel Orientation="Vertical" Margin="5">
                                        <TextBlock Text=" [ID入力、表示桁数] ※4から15桁" FontSize="12" />
                                        <StackPanel Orientation="Horizontal">
                                            <custom:ExLabel Content="得意先/納入先ID桁数 " FontSize="12" Height="26" HorizontalAlignment="Right" VerticalAlignment="Center" Width="130" />
                                            <custom:ExTextBox x:Name="txtCustomerIdFg" FontSize="12" GotFocus="txt_GotFocus" Height="Auto" Width="30" Text="10" TextAlignment="Right" InputMode="Number" MaxNumber="99" MinNumber="0" Tag="TabSearchOn" NullToZero="True" />
                                            <TextBlock Width="10" />
                                            <custom:ExLabel Content="仕入先ID桁数 " FontSize="12" Height="26" HorizontalAlignment="Right" VerticalAlignment="Center" Width="130" />
                                            <custom:ExTextBox x:Name="txtPurchaseIdFg" FontSize="12" GotFocus="txt_GotFocus" Height="Auto" Width="30" Text="10" TextAlignment="Right" InputMode="Number" MaxNumber="99" MinNumber="0" Tag="TabSearchOn" NullToZero="True" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <custom:ExLabel Content="商品ID桁数 " FontSize="12" Height="26" HorizontalAlignment="Right" VerticalAlignment="Center" Width="130" />
                                            <custom:ExTextBox x:Name="txtCommdityIdFg" FontSize="12" GotFocus="txt_GotFocus" Height="Auto" Width="30" Text="10" TextAlignment="Right" InputMode="Number" MaxNumber="99" MinNumber="0" Tag="TabSearchOn" NullToZero="True" />
                                            <TextBlock Width="10" />
                                            <custom:ExLabel Content="伝票No桁数 " FontSize="12" Height="26" HorizontalAlignment="Right" VerticalAlignment="Center" Width="130" />
                                            <custom:ExTextBox x:Name="txtDenNoFg"  FontSize="12" GotFocus="txt_GotFocus" Height="Auto" Width="30" Text="10" TextAlignment="Right" InputMode="Number" MaxNumber="99" MinNumber="0" Tag="TabSearchOn" NullToZero="True" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>

                                <TextBlock Height="10" />

                                <Border VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="Gray" BorderThickness="2" Width="350">
                                    <StackPanel Orientation="Vertical" Margin="5">
                                        <TextBlock Text=" [グループ名表示設定] ※部門・支店・支社・店舗など" FontSize="12" />
                                        <StackPanel Orientation="Horizontal">
                                            <custom:ExLabel Content="グループ表示名 " FontSize="12" Height="26" HorizontalAlignment="Right" VerticalAlignment="Center" Width="130" />
                                            <custom:ExTextBox x:Name="txtGroupDisplayNm" FontSize="12" GotFocus="txt_GotFocus" Height="Auto" Width="60" Text="ああああ" InputMode="FullShapeNative" MaxLengthB="8" Tag="TabSearchOn" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </sdk:TabItem>
                        
                        <sdk:TabItem Header=" 伝票情報  " Width="77" Name="tabItem2">
                            <Border VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="Gray" BorderThickness="2" Width="350">
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                        <TextBlock Text=" [伝票情報参照]" FontSize="12" />
                                        <StackPanel Orientation="Horizontal">
                                            <custom:ExLabel Content="区分 " FontSize="12" Height="26" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="50" />
                                            <custom:ExLabel Content="伝票最終入力日" FontSize="12" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" />
                                            <custom:ExLabel Content="伝票登録件数" FontSize="12" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center" Width="130" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <custom:ExTextBox FontSize="12" GotFocus="txt_GotFocus" Height="Auto" Width="50" Text="見積" TextAlignment="Right" InputMode="FullShapeNative" IsReadOnly="True" IsTabStop="False" Background="White" />
                                            <custom:ExTextBox x:Name="txtEstimateYmd" FontSize="12" GotFocus="txt_GotFocus" Height="Auto" Width="100" Text="9999/99/99" TextAlignment="Center" InputMode="Alphanumeric" IsReadOnly="True" IsTabStop="False" Background="White" />
                                            <custom:ExTextBox x:Name="txtEstimateCnt" FontSize="12" GotFocus="txt_GotFocus" Height="Auto" Width="130" Text="999,999,999" InputMode="Number" FormatString="#,##0" TextAlignment="Right" IsReadOnly="True" IsTabStop="False" Background="White" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <custom:ExTextBox FontSize="12" GotFocus="txt_GotFocus" Height="Auto" Width="50" Text="受注" TextAlignment="Right" InputMode="FullShapeNative" IsReadOnly="True" IsTabStop="False" Background="White" />
                                            <custom:ExTextBox x:Name="txtOrderYmd" FontSize="12" GotFocus="txt_GotFocus" Height="Auto" Width="100" Text="9999/99/99" TextAlignment="Center" InputMode="Alphanumeric" IsReadOnly="True" IsTabStop="False" Background="White" />
                                            <custom:ExTextBox x:Name="txtOrderCnt" FontSize="12" GotFocus="txt_GotFocus" Height="Auto" Width="130" Text="999,999,999" InputMode="Number" FormatString="#,##0" TextAlignment="Right" IsReadOnly="True" IsTabStop="False" Background="White" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <custom:ExTextBox FontSize="12" GotFocus="txt_GotFocus" Height="Auto" Width="50" Text="売上" TextAlignment="Right" InputMode="FullShapeNative" IsReadOnly="True" IsTabStop="False" Background="White" />
                                            <custom:ExTextBox x:Name="txtSalesYmd" FontSize="12" GotFocus="txt_GotFocus" Height="Auto" Width="100" Text="9999/99/99" TextAlignment="Center" InputMode="Alphanumeric" IsReadOnly="True" IsTabStop="False" Background="White" />
                                            <custom:ExTextBox x:Name="txtSalesCnt" FontSize="12" GotFocus="txt_GotFocus" Height="Auto" Width="130" Text="999,999,999" InputMode="Number" FormatString="#,##0" TextAlignment="Right" IsReadOnly="True" IsTabStop="False" Background="White" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <custom:ExTextBox FontSize="12" GotFocus="txt_GotFocus" Height="Auto" Width="50" Text="入金" TextAlignment="Right" InputMode="FullShapeNative" IsReadOnly="True" IsTabStop="False" Background="White" />
                                            <custom:ExTextBox x:Name="txtReceiptYmd" FontSize="12" GotFocus="txt_GotFocus" Height="Auto" Width="100" Text="9999/99/99" TextAlignment="Center" InputMode="Alphanumeric" IsReadOnly="True" IsTabStop="False" Background="White" />
                                            <custom:ExTextBox x:Name="txtReceiptCnt" FontSize="12" GotFocus="txt_GotFocus" Height="Auto" Width="130" Text="999,999,999" InputMode="Number" FormatString="#,##0" TextAlignment="Right" IsReadOnly="True" IsTabStop="False" Background="White" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <custom:ExTextBox FontSize="12" GotFocus="txt_GotFocus" Height="Auto" Width="50" Text="発注" TextAlignment="Right" InputMode="FullShapeNative" IsReadOnly="True" IsTabStop="False" Background="White" />
                                            <custom:ExTextBox x:Name="txtPurchaseOrderYmd" FontSize="12" GotFocus="txt_GotFocus" Height="Auto" Width="100" Text="9999/99/99" TextAlignment="Center" InputMode="Alphanumeric" IsReadOnly="True" IsTabStop="False" Background="White" />
                                            <custom:ExTextBox x:Name="txtPurchaseOrderCnt" FontSize="12" GotFocus="txt_GotFocus" Height="Auto" Width="130" Text="999,999,999" InputMode="Number" FormatString="#,##0" TextAlignment="Right" IsReadOnly="True" IsTabStop="False" Background="White" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <custom:ExTextBox FontSize="12" GotFocus="txt_GotFocus" Height="Auto" Width="50" Text="仕入" TextAlignment="Right" InputMode="FullShapeNative" IsReadOnly="True" IsTabStop="False" Background="White" />
                                            <custom:ExTextBox x:Name="txtPurchaseYmd" FontSize="12" GotFocus="txt_GotFocus" Height="Auto" Width="100" Text="9999/99/99" TextAlignment="Center" InputMode="Alphanumeric" IsReadOnly="True" IsTabStop="False" Background="White" />
                                            <custom:ExTextBox x:Name="txtPurchaseCnt" FontSize="12" GotFocus="txt_GotFocus" Height="Auto" Width="130" Text="999,999,999" InputMode="Number" FormatString="#,##0" TextAlignment="Right" IsReadOnly="True" IsTabStop="False" Background="White" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <custom:ExTextBox FontSize="12" GotFocus="txt_GotFocus" Height="Auto" Width="50" Text="出金" TextAlignment="Right" InputMode="FullShapeNative" IsReadOnly="True" IsTabStop="False" Background="White" />
                                            <custom:ExTextBox x:Name="txtCashPaymentYmd" FontSize="12" GotFocus="txt_GotFocus" Height="Auto" Width="100" Text="9999/99/99" TextAlignment="Center" InputMode="Alphanumeric" IsReadOnly="True" IsTabStop="False" Background="White" />
                                            <custom:ExTextBox x:Name="txtCashPaymentCnt" FontSize="12" GotFocus="txt_GotFocus" Height="Auto" Width="130" Text="999,999,999" InputMode="Number" FormatString="#,##0" TextAlignment="Right" IsReadOnly="True" IsTabStop="False" Background="White" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <custom:ExTextBox FontSize="12" GotFocus="txt_GotFocus" Height="Auto" Width="50" Text="生産" TextAlignment="Right" InputMode="FullShapeNative" IsReadOnly="True" IsTabStop="False" Background="White" />
                                            <custom:ExTextBox x:Name="txtProduceYmd" FontSize="12" GotFocus="txt_GotFocus" Height="Auto" Width="100" Text="9999/99/99" TextAlignment="Center" InputMode="Alphanumeric" IsReadOnly="True" IsTabStop="False" Background="White" />
                                            <custom:ExTextBox x:Name="txtProduceCnt" FontSize="12" GotFocus="txt_GotFocus" Height="Auto" Width="130" Text="999,999,999" InputMode="Number" FormatString="#,##0" TextAlignment="Right" IsReadOnly="True" IsTabStop="False" Background="White" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <custom:ExTextBox FontSize="12" GotFocus="txt_GotFocus" Height="Auto" Width="50" Text="出庫" TextAlignment="Right" InputMode="FullShapeNative" IsReadOnly="True" IsTabStop="False" Background="White" />
                                            <custom:ExTextBox x:Name="txtShipYmd" FontSize="12" GotFocus="txt_GotFocus" Height="Auto" Width="100" Text="9999/99/99" TextAlignment="Center" InputMode="Alphanumeric" IsReadOnly="True" IsTabStop="False" Background="White" />
                                            <custom:ExTextBox x:Name="txtShipCnt" FontSize="12" GotFocus="txt_GotFocus" Height="Auto" Width="130" Text="999,999,999" InputMode="Number" FormatString="#,##0" TextAlignment="Right" IsReadOnly="True" IsTabStop="False" Background="White" />
                                        </StackPanel>

                                    </StackPanel>

                                </StackPanel>
                            </Border>
                        </sdk:TabItem>
                        
                    </sdk:TabControl>
                </StackPanel>
            </Grid>
        </Grid>


    </Grid>
    </custom:ExUserControl>

