SlvHanbai/SlvHanbaiClient/View/UserControl/DataForm/Purchase/Utl_DataFormPurchase.xaml

<custom:ExUserControl x:Class="SlvHanbaiClient.View.UserControl.DataForm.Purchase.Utl_DataFormPurchase" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           Height="590" 
           Width="530" 
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:prim="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
           xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           xmlns:dataform="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit"
           xmlns:custom="clr-namespace:SlvHanbaiClient.Class.UI"
           xmlns:theme="clr-namespace:SlvHanbaiClient.Themes"
           xmlns:UtlCustom="clr-namespace:SlvHanbaiClient.View.UserControl.Custom"
           xmlns:provider="clr-namespace:SlvHanbaiClient.Class.Provider"
           xmlns:converter="clr-namespace:SlvHanbaiClient.Class.Converter"
           xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
           xmlns:layoutToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
           xmlns:system="clr-namespace:System;assembly=mscorlib"
           HorizontalContentAlignment="Left" 
           VerticalContentAlignment="Top" 
           Loaded="ExUserControl_Loaded">

    <custom:ExUserControl.Resources>
        <provider:deliverDivisionProvider x:Key="deliverDivisionProvider"/>
        <provider:breakdownProvider x:Key="breakdownProvider"/>
        <provider:unitProvider x:Key="unitProvider"/>
        <provider:taxDivisionProvider x:Key="taxDivisionProvider"/>
        <converter:NumberConverter x:Key="numberConverter" />
        <converter:NumberConverter x:Key="numberConverter2" DecimalPlaces="2" />
    </custom:ExUserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <custom:ExDataForm Height="590" HorizontalAlignment="Left" x:Name="DataForm" VerticalAlignment="Top" Width="530" Header="仕入明細" FontSize="16" 
                          CommandButtonsVisibility="Add, Delete, Navigation" AutoGenerateFields="False" ContentLoaded="DataForm_ContentLoaded" AutoCommit="True" AutoEdit="True" AddingNewItem="DataForm_AddingNewItem" DeletingItem="DataForm_DeletingItem">
            <custom:ExDataForm.EditTemplate>
                <DataTemplate>
                    <StackPanel x:Name="stpDataForm">
                        <dataform:DataField Label="No" FontSize="12" Name="lblNo">
                            <custom:ExTextBox x:Name="txtNo" 
                                              Width="50" 
                                              HorizontalAlignment="Left" 
                                              FontSize="12" 
                                              Text="{Binding _rec_no,Mode=TwoWay}" 
                                              InputMode="Number"
                                              IsEnabled="False" 
                                              IsReadOnly="True" 
                                              GotFocus="txt_GotFocus" 
                                              KeyDown="txt_KeyDown" 
                                              KeyUp="txt_KeyUp" />
                        </dataform:DataField>
                        <dataform:DataField Label="内訳" FontSize="12" Name="lblBreakdown">
                            <custom:ExComboBox x:Name="cmbBreakdown" 
                                      SelectedItem="{Binding _breakdown_nm,Mode=TwoWay}" 
                                      ItemsSource="{Binding BreakDownList, Source={StaticResource breakdownProvider},Mode=TwoWay}" 
                                      Width="100" 
                                      HorizontalAlignment="Left" 
                                      FontSize="12" 
                                      GotFocus="txt_GotFocus" 
                                      LostFocus="txt_LostFocus" 
                                      KeyDown="txt_KeyDown" 
                                      KeyUp="txt_KeyUp" 
                                      SelectionChanged="cmb_SelectionChanged" />
                        </dataform:DataField>
                        <dataform:DataField Label="納品" FontSize="12" Name="lblDeliverDivison">
                            <custom:ExComboBox x:Name="cboDeliverDivison" 
                                      SelectedItem="{Binding _deliver_division_nm,Mode=TwoWay}" 
                                      ItemsSource="{Binding DeliverDivisionDownList, Source={StaticResource deliverDivisionProvider},Mode=TwoWay}" 
                                      Width="100" 
                                      HorizontalAlignment="Left" 
                                      FontSize="12" 
                                      GotFocus="txt_GotFocus" 
                                      LostFocus="txt_LostFocus" 
                                      KeyDown="txt_KeyDown" 
                                      KeyUp="txt_KeyUp" 
                                      SelectionChanged="cmb_SelectionChanged" />
                        </dataform:DataField>
                        <!--
                        <dataform:DataField Label="納品" FontSize="12" Name="lblDeliverDivision">
                            <custom:ExTextBox x:Name="txtDeliverDivision" 
                                              Width="100" HorizontalAlignment="Left" 
                                              FontSize="12" 
                                              Text="{Binding _deliver_division_nm,Mode=TwoWay}" 
                                              IsEnabled="False" 
                                              IsReadOnly="True" 
                                              GotFocus="txt_GotFocus" 
                                              Background="#FFCECECE" 
                                              KeyDown="txt_KeyDown" 
                                              KeyUp="txt_KeyUp" />
                        </dataform:DataField>
                        -->
                        <dataform:DataField Label="商品コード" FontSize="12" Name="lblGoodsId">
                            <custom:ExTextBox x:Name="txtGoodsId" 
                                              Width="130" 
                                              HorizontalAlignment="Left" 
                                              FontSize="12" 
                                              Text="{Binding _commodity_id,Mode=TwoWay}" 
                                              InputMode="ID" 
                                              IdFigureType="Commodity"
                                              MaxLength="15" 
                                              GotFocus="txt_GotFocus" 
                                              LostFocus="txt_LostFocus" 
                                              MouseDoubleClick="txtGoodsId_MouseDoubleClick" 
                                              KeyDown="txt_KeyDown" 
                                              KeyUp="txt_KeyUp" />
                        </dataform:DataField>
                        <dataform:DataField Label="商品名" FontSize="12" Name="lblGoodsNm">
                            <custom:ExTextBox x:Name="txtGoodsNm" 
                                              Width="320" 
                                              HorizontalAlignment="Left" 
                                              FontSize="12" 
                                              Text="{Binding _commodity_name,Mode=TwoWay}" 
                                              InputMode="FullShapeNative" 
                                              MaxLengthB="40" 
                                              GotFocus="txt_GotFocus" 
                                              KeyDown="txt_KeyDown" 
                                              KeyUp="txt_KeyUp" />
                        </dataform:DataField>
                        <dataform:DataField Label="単位" FontSize="12" Name="lblUnit">
                            <custom:ExComboBox x:Name="cboUnit" 
                                      SelectedItem="{Binding _unit_nm,Mode=TwoWay}" 
                                      ItemsSource="{Binding UnitList, Source={StaticResource unitProvider},Mode=TwoWay}" 
                                      Width="130" 
                                      HorizontalAlignment="Left" 
                                      FontSize="12" 
                                      GotFocus="txt_GotFocus" 
                                      LostFocus="txt_LostFocus" 
                                      KeyDown="txt_KeyDown" 
                                      KeyUp="txt_KeyUp" />
                        </dataform:DataField>
                        <dataform:DataField Label="入数" FontSize="12" Name="lblEnterNum">
                            <custom:ExTextBox x:Name="txtEnterNum" 
                                              Width="130" 
                                              HorizontalAlignment="Left" 
                                              FontSize="12" 
                                              Text="{Binding _enter_number, Converter={StaticResource numberConverter2}, Mode=TwoWay}" 
                                              InputMode="Number" 
                                              MaxNumber="9999" 
                                              GotFocus="txt_GotFocus" 
                                              LostFocus="txt_LostFocus" 
                                              KeyDown="txt_KeyDown" 
                                              KeyUp="txt_KeyUp" />
                        </dataform:DataField>
                        <dataform:DataField Label="ケース数" FontSize="12" Name="lblCaseNum">
                            <custom:ExTextBox x:Name="txtCaseNum" 
                                              Width="130" 
                                              HorizontalAlignment="Left" 
                                              FontSize="12" 
                                              Text="{Binding _case_number, Converter={StaticResource numberConverter}, Mode=TwoWay}" 
                                              InputMode="Number" 
                                              MinNumber="-9999" 
                                              MaxNumber="9999" 
                                              GotFocus="txt_GotFocus" 
                                              LostFocus="txt_LostFocus" 
                                              KeyDown="txt_KeyDown" 
                                              KeyUp="txt_KeyUp" />
                        </dataform:DataField>
                        <dataform:DataField Label="数量" FontSize="12" Name="lblNumber">
                            <custom:ExTextBox x:Name="txtNumber" 
                                              Width="130" 
                                              HorizontalAlignment="Left" 
                                              FontSize="12" 
                                              Text="{Binding _number, Converter={StaticResource numberConverter2}, Mode=TwoWay}" 
                                              DecimalNum="{Binding _number_decimal_digit, Mode=OneWay}" 
                                              InputMode="Number" 
                                              MinNumber="-99999999" 
                                              MaxNumber="99999999" 
                                              GotFocus="txt_GotFocus" 
                                              LostFocus="txt_LostFocus" 
                                              KeyDown="txt_KeyDown" 
                                              KeyUp="txt_KeyUp" />
                        </dataform:DataField>
                        <dataform:DataField Label="単価" FontSize="12" Name="lblUnitPrice">
                            <custom:ExTextBox x:Name="txtUnitPrice" 
                                              Width="130" 
                                              HorizontalAlignment="Left" 
                                              FontSize="12" 
                                              Text="{Binding _unit_price, Converter={StaticResource numberConverter2}, Mode=TwoWay}" 
                                              DecimalNum="{Binding _unit_decimal_digit, Mode=OneWay}" 
                                              InputMode="Number" 
                                              MinNumber="-99999999" 
                                              MaxNumber="99999999" 
                                              GotFocus="txt_GotFocus" 
                                              LostFocus="txt_LostFocus" 
                                              KeyDown="txt_KeyDown" 
                                              KeyUp="txt_KeyUp" MouseDoubleClick="txtUnitPrice_MouseDoubleClick" />
                        </dataform:DataField>
                        <dataform:DataField Label="金額" FontSize="12" Name="lblPrice">
                            <custom:ExTextBox x:Name="txtPrice" 
                                              Width="130" 
                                              HorizontalAlignment="Left" 
                                              FontSize="12" 
                                              Text="{Binding _price, Converter={StaticResource numberConverter}, Mode=TwoWay}" 
                                              InputMode="Number" 
                                              MaxNumber="99999999999" 
                                              MinNumber="-99999999999" 
                                              GotFocus="txt_GotFocus" 
                                              LostFocus="txt_LostFocus" 
                                              KeyDown="txt_KeyDown" 
                                              KeyUp="txt_KeyUp" />
                        </dataform:DataField>
                        <dataform:DataField Label="課税区分" FontSize="12" Name="lblTaxDivision">
                            <custom:ExComboBox x:Name="cboTaxDivision" 
                                      SelectedItem="{Binding _tax_division_nm,Mode=TwoWay}" 
                                      ItemsSource="{Binding TaxDivisionList, Source={StaticResource taxDivisionProvider},Mode=TwoWay}" 
                                      Width="130" 
                                      HorizontalAlignment="Left" 
                                      FontSize="12" 
                                      GotFocus="txt_GotFocus" 
                                      LostFocus="txt_LostFocus" 
                                      KeyDown="txt_KeyDown" 
                                      KeyUp="txt_KeyUp" />
                        </dataform:DataField>

                        <dataform:DataField Label="備考" FontSize="12" Name="lblDetailMemo">
                            <custom:ExTextBox x:Name="txtDetailMemo" 
                                              Width="130" 
                                              HorizontalAlignment="Left" 
                                              FontSize="12" 
                                              Text="{Binding _memo,Mode=TwoWay}" 
                                              InputMode="FullShapeNative" 
                                              MaxLengthB="20"
                                              GotFocus="txt_GotFocus" 
                                              KeyDown="txt_KeyDown" 
                                              KeyUp="txt_KeyUp" />
                        </dataform:DataField>
                    </StackPanel>
                </DataTemplate>
            </custom:ExDataForm.EditTemplate>
        </custom:ExDataForm>
        <UtlCustom:Utl_FunctionKey Height="58" HorizontalAlignment="Center" Margin="0,512,0,0" x:Name="utlFunctionKey" VerticalAlignment="Top"  
                                   btnF1_Content="     F1     &#x0d;    O K" 
                                   btnF2_Content="     F2     &#x0d;   追  加" 
                                   btnF3_Content="     F3     &#x0d;   削  除" 
                                   btnF4_Content="     F4     &#x0d;  クリア" 
                                   btnF5_Content="     F5     &#x0d;   参  照" 
                                   btnF6_Content="     F6     &#x0d;   保  存" 
                                   btnF12_Content="    F12    &#x0d;キャンセル" 
                                   btnF7_Visibility="Collapsed"
                                   btnF8_Visibility="Collapsed"
                                   btnF9_Visibility="Collapsed"
                                   btnF11_Visibility="Collapsed" IsDataForm="True" />
        <TextBlock x:Name="txtBefore" Height="23" HorizontalAlignment="Left" Margin="371,30,0,0" Text="(F7:前へ)" VerticalAlignment="Top" Width="50" Foreground="DarkGray" FontSize="11" />
        <TextBlock x:Name="txtNext" Height="23" HorizontalAlignment="Left" Margin="424,30,0,0" Text="(F8:次へ)" VerticalAlignment="Top" Width="50" Foreground="DarkGray" FontSize="11" />
        <Rectangle x:Name="recAdd" Visibility="Collapsed" Height="19" HorizontalAlignment="Left" Margin="477,6,0,0" Stroke="Transparent" Fill="#FFF3F9F9"  StrokeThickness="0" VerticalAlignment="Top" Width="42" />
        <Rectangle x:Name="recDel" Visibility="Collapsed" Height="19" HorizontalAlignment="Left" Margin="496,6,0,0" Stroke="Transparent" Fill="#FFF3F9F9"  StrokeThickness="0" VerticalAlignment="Top" Width="23" />
    </Grid>
</custom:ExUserControl>

