SlvHanbai/SlvHanbaiClient/View/UserControl/Input/Inventory/Utl_InpInOutDelivery.xaml

<custom:ExUserControl x:Class="SlvHanbaiClient.View.UserControl.Input.Inventory.Utl_InpInOutDelivery" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           Height="600" 
           Width="1024"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:prim="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
           xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           xmlns:custom="clr-namespace:SlvHanbaiClient.Class.UI"
           xmlns:theme="clr-namespace:SlvHanbaiClient.Themes"
           xmlns:provider="clr-namespace:SlvHanbaiClient.Class.Provider"
           xmlns:converter="clr-namespace:SlvHanbaiClient.Class.Converter"
           xmlns:UtlCustom="clr-namespace:SlvHanbaiClient.View.UserControl.Custom"
           HorizontalContentAlignment="Left" 
           VerticalContentAlignment="Top" 
           Unloaded="ExUserControl_Unloaded" 
           Loaded="ExUserControl_Loaded">

    <custom:ExUserControl.Resources>
        <provider:breakdownProviderNoReturn x:Key="breakdownProviderNoReturn"/>
        <provider:unitProvider x:Key="unitProvider"/>
        <provider:taxDivisionProvider x:Key="taxDivisionProvider"/>
        <converter:NumberConverter x:Key="numberConverter" />
        <converter:NumberConverter x:Key="numberConverter2" DecimalPlaces="2" />
    </custom:ExUserControl.Resources>

    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="45" />
            <RowDefinition Height="10" />
            <RowDefinition Height="45*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="174*" />
            <RowDefinition Height="52" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        
        <TextBox x:Name="txtDummy" Height="0" Width="0" Background="Transparent" BorderThickness="0" Foreground="Transparent" />

        <Grid Grid.Row="1" Grid.Column="1">
            <!-- タイトル -->
            <Border>
                <Border.Effect>
                    <DropShadowEffect Color="Gray" ShadowDepth="5" />
                </Border.Effect>
                <custom:ExLabel FontSize="14" Width="983" Height="26" Margin="1" HorizontalAlignment="Left" x:Name="lblTitle" Content="   [入 出 庫 入 力]" VerticalAlignment="Center" />
            </Border>

        </Grid>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical">
            <!-- 入出庫ヘッダー 1行目 -->
            <StackPanel Grid.Row="0" Orientation="Horizontal">

                <!-- 入出庫番号 -->
                <custom:ExLabel FontSize="12" Width="90" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblNo" Content="入出庫番号" VerticalAlignment="Center"  />
                <UtlCustom:Utl_InpNoText Height="26" Width="130" x:Name="utlNo" LostFocus="utlNo_LostFocus" GotFocus="txt_GotFocus" InpSearchKbn="InOutDelivery" />

                <!-- 入出庫日 -->
                <custom:ExLabel FontSize="12" Width="90" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblOrderYmd" Content="入出庫日" VerticalAlignment="Center"  />
                <custom:ExDatePicker x:Name="datInOutDeliveryYmd" Height="26" Width="123" FontSize="12" GotFocus="txt_GotFocus" FontWeight="Normal" FirstDayOfWeek="Sunday" />
                <TextBlock Width="7" />

                <!-- 入力担当者 -->
                <custom:ExLabel FontSize="12" Width="90" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblInpPerson" Content="入力担当者" VerticalAlignment="Center"  />
                <UtlCustom:Utl_MstText Height="26" Width="130" id_Width="35" nm_Width="95"  x:Name="utlPerson" GotFocus="txt_GotFocus" MstKbn="Person" id_InputMode="Number" id_FormatString="000" id_MinNumber="1" id_MaxNumber="999"/>

                <TextBlock Width="55" />
                <UtlCustom:Utl_Mode x:Name="utlMode" HorizontalAlignment="Right" VerticalAlignment="Center"  Tag="Mode" Mode="New"/>
            </StackPanel>

            <TextBlock Height="7" />
            
            <!-- 入出庫情報 2行目 -->
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <!-- 入出庫区分 -->
                <custom:ExLabel FontSize="12" Width="90" Height="26" Margin="1" HorizontalAlignment="Center" Content="入出庫区分" VerticalAlignment="Center"  />
                <UtlCustom:Utl_MeiText Height="26" x:Name="utlInOutDeliveryKbn" Width="130" NameKbn="IN_OUT_DELIVERY_KBN" GotFocus="txt_GotFocus" />
                <!-- 入出庫先区分 -->
                <custom:ExLabel FontSize="12" Width="90" Height="26" Margin="1" HorizontalAlignment="Center" Content="入出庫先区分" VerticalAlignment="Center"  />
                <UtlCustom:Utl_MeiText Height="26" x:Name="utlInOutDeliveryToKbn" Width="130" NameKbn="IN_OUT_DELIVERY_TO_KBN" GotFocus="txt_GotFocus" />
                <!-- 入出庫先 -->
                <custom:ExLabel FontSize="11" Width="90" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblSupply" Content="入出庫先" VerticalAlignment="Center" Visibility="Collapsed" />
                <UtlCustom:Utl_MstText Height="26" x:Name="utlCompanyGroup" MstKbn="CompanyGroup_T" id_InputMode="Number" id_MinNumber="0" id_MaxNumber="999" id_FormatString="000" id_Width="50" nm_Width="150" GotFocus="txt_GotFocus" Visibility="Collapsed" />
                <UtlCustom:Utl_MstText Height="26" Width="352" x:Name="utlCustomer" MstKbn="Customer" GotFocus="txt_GotFocus" IsLockCheck="True" Visibility="Collapsed" />
                <UtlCustom:Utl_MstText Height="26" Width="352" x:Name="utlPurchase" MstKbn="Purchase" GotFocus="txt_GotFocus" Visibility="Collapsed" />
                <TextBlock Width="5" />
                <TextBlock Width="5" />
            </StackPanel>

            <!-- 入出庫先情報 3行目 -->
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <custom:ExLabel FontSize="12" Width="90" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblRemark" Content="摘要" VerticalAlignment="Center"  />
                <custom:ExTextBox FontSize="12" Height="Auto" Margin="0" x:Name="txtMemo" Width="574" Text="あいうえお" TextAlignment="Left" InputMode="FullShapeNative" MaxLengthB="94" GotFocus="txt_GotFocus" Tag="TabSearchOn,End" />
            </StackPanel>

        </StackPanel>
        
        <!-- 入出庫明細情報ー -->
        <Grid Grid.Row="5" Grid.Column="1">
            <custom:ExDataGrid  x:Name="dg" 
                                AutoGenerateColumns="False" 
                                FontSize="12" 
                                Height="Auto" 
                                Width="784" 
                                RowBackground="White" 
                                HorizontalAlignment="Left" 
                                GotFocus="txt_GotFocus" 
                                ComboBoxColumnIndex="3"
                                HorizontalScrollBarVisibility="Visible"
                                VerticalScrollBarVisibility="Visible"
                                CellEditEnded="dg_CellEditEnded" 
                                SelectionChanged="dg_SelectionChanged" 
                                BeginningEdit="dg_BeginningEdit" 
                                LayoutUpdated="dg_LayoutUpdated">
                <custom:ExDataGrid.Columns>                    
                    <!-- 0:NO -->
                    <sdk:DataGridTemplateColumn Width="30" Header="NO">
                        <sdk:DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <custom:ExTextBox x:Name="txtNo" 
                                                  TextAlignment="Right" 
                                                  InputMethod.PreferredImeState="Off" 
                                                  Text="{Binding _rec_no,Mode=TwoWay}" 
                                                  IsTabStop="False" 
                                                  IsReadOnly="True" 
                                                  Background="LightGray" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellEditingTemplate>
                    </sdk:DataGridTemplateColumn>
                    <!--
                    <sdk:DataGridTextColumn x:Name="N0" IsReadOnly="True" Binding="{Binding rec_no}" Width="30" Header="NO" FontSize="12">
                        <sdk:DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                            </Style>
                        </sdk:DataGridTextColumn.ElementStyle>
                    </sdk:DataGridTextColumn>
                    -->

                    <!-- 1:内訳 -->
                    <!-- 2:納品 -->
                    <!-- 1:商品コード -->
                    <sdk:DataGridTemplateColumn Width="120" Header="商品コード">
                        <sdk:DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <custom:ExTextBox x:Name="txtGoodsID" 
                                                  Width="120" 
                                                  TextAlignment="Left" 
                                                  InputMethod.PreferredImeState="Off" 
                                                  BorderThickness="1" 
                                                  BorderBrush="#FF617584" 
                                                  Background="White" 
                                                  Text="{Binding _commodity_id,Mode=TwoWay}" 
                                                  MaxLength="15" 
                                                  GotFocus="txt_GotFocus" 
                                                  MouseDoubleClick="txtGoodsID_MouseDoubleClick" 
                                                  HorizontalAlignment="Left" 
                                                  VerticalAlignment="Center" 
                                                  InputMode="ID" 
                                                  DataGridRecNo="{Binding _rec_no,Mode=TwoWay}" 
                                                  IsSelectAll="True"
                                                  IsDataGridSelectCell="True"
                                                  DataGridSelectedColumnIndex="1"
                                                  IdFigureType="Commodity" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellEditingTemplate>
                    </sdk:DataGridTemplateColumn>

                    <!-- 2:商品名・摘要 -->
                    <sdk:DataGridTemplateColumn Width="186" Header="商品名 / 摘要">
                        <sdk:DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <custom:ExTextBox x:Name="txtGoodsName" 
                                                  TextAlignment="Left" 
                                                  InputMethod.PreferredImeState="On" 
                                                  BorderThickness="1" 
                                                  BorderBrush="#FF617584" 
                                                  InputMethod.PreferredImeConversionMode="CharCode" 
                                                  Background="White" 
                                                  Text="{Binding _commodity_name,Mode=TwoWay}" 
                                                  InputMode="FullShapeNative" 
                                                  DataGridRecNo="{Binding _rec_no,Mode=TwoWay}" 
                                                  IsSelectAll="True"
                                                  IsDataGridSelectCell="True"
                                                  DataGridSelectedColumnIndex="2"
                                                  MaxLength="40" 
                                                  GotFocus="txt_GotFocus" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellEditingTemplate>
                    </sdk:DataGridTemplateColumn>

                    <!-- 3:単位 -->
                    <data:DataGridTemplateColumn Header="単位" Width="45">
                        <data:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <custom:ExComboBox x:Name="cboUnit" 
                                                   SelectedItem="{Binding _unit_nm, Mode=TwoWay}" 
                                                   ItemsSource="{Binding UnitList, Source={StaticResource unitProvider}}" 
                                                   GotFocus="txt_GotFocus" />
                            </DataTemplate>
                        </data:DataGridTemplateColumn.CellTemplate>

                    </data:DataGridTemplateColumn>

                    <!-- 4:入数 -->
                    <sdk:DataGridTemplateColumn Width="82" Header="入数">
                        <sdk:DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <custom:ExTextBox x:Name="txtEnterNum" 
                                                  TextAlignment="Right" 
                                                  InputMethod.PreferredImeState="Off" 
                                                  BorderThickness="1" 
                                                  BorderBrush="#FF617584" 
                                                  Background="White" 
                                                  Text="{Binding _enter_number, Converter={StaticResource numberConverter} ,Mode=TwoWay}" 
                                                  DataGridRecNo="{Binding _rec_no,Mode=TwoWay}" 
                                                  IsSelectAll="True"
                                                  IsDataGridSelectCell="True"
                                                  DataGridSelectedColumnIndex="4"
                                                  InputMode="Number" 
                                                  GotFocus="txt_GotFocus" 
                                                  ZeroToNull="False" 
                                                  MaxNumber="9999" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellEditingTemplate>
                    </sdk:DataGridTemplateColumn>

                    <!-- 5:ケース数 -->
                    <sdk:DataGridTemplateColumn Width="82" Header="ケース数">
                        <sdk:DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <custom:ExTextBox x:Name="txtCaseNum" 
                                                  TextAlignment="Right" 
                                                  InputMethod.PreferredImeState="Off" 
                                                  BorderThickness="1" 
                                                  BorderBrush="#FF617584" 
                                                  Background="White" 
                                                  Text="{Binding _case_number, Converter={StaticResource numberConverter}, Mode=TwoWay}" 
                                                  DataGridRecNo="{Binding _rec_no,Mode=TwoWay}" 
                                                  IsSelectAll="True"
                                                  IsDataGridSelectCell="True"
                                                  DataGridSelectedColumnIndex="5"
                                                  InputMode="Number" 
                                                  GotFocus="txt_GotFocus" 
                                                  ZeroToNull="False" 
                                                  MaxNumber="9999" 
                                                  MinNumber="-9999" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellEditingTemplate>
                    </sdk:DataGridTemplateColumn>

                    <!-- 6:数量 -->
                    <sdk:DataGridTemplateColumn Width="90" Header="数量">
                        <sdk:DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <custom:ExTextBox x:Name="txtNumber" 
                                                  TextAlignment="Right" 
                                                  InputMethod.PreferredImeState="Off" 
                                                  BorderThickness="1" 
                                                  BorderBrush="#FF617584" 
                                                  Background="White" 
                                                  Text="{Binding _number, Converter={StaticResource numberConverter2}, Mode=TwoWay}" 
                                                  DecimalNum="{Binding _number_decimal_digit, Mode=OneWay}" 
                                                  DataGridRecNo="{Binding _rec_no,Mode=TwoWay}" 
                                                  IsSelectAll="True"
                                                  IsDataGridSelectCell="True"
                                                  DataGridSelectedColumnIndex="6"
                                                  InputMode="Number" 
                                                  MaxNumber="99999999" 
                                                  MinNumber="-99999999" 
                                                  ZeroToNull="False" 
                                                  GotFocus="txt_GotFocus" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellEditingTemplate>
                    </sdk:DataGridTemplateColumn>
                    
                    <!-- 7:備考 -->
                    <sdk:DataGridTemplateColumn Width="110" Header="備考">
                        <sdk:DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <custom:ExTextBox x:Name="txtDetailMemo" 
                                                  TextAlignment="Left" 
                                                  BorderThickness="1" 
                                                  BorderBrush="#FF617584" 
                                                  Background="White" 
                                                  Text="{Binding _memo,Mode=TwoWay}" 
                                                  DataGridRecNo="{Binding _rec_no,Mode=TwoWay}" 
                                                  IsSelectAll="True"
                                                  IsDataGridSelectCell="True"
                                                  DataGridSelectedColumnIndex="11"
                                                  InputMode="FullShapeNative" 
                                                  MaxLengthB="7" 
                                                  IsTabStop="True"
                                                  IsReadOnly="False"
                                                  IsEnabled="True"
                                                  GotFocus="txt_GotFocus" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellEditingTemplate>
                    </sdk:DataGridTemplateColumn>


                    <data:DataGridTemplateColumn Header="" Width="0" >
                        <data:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <custom:ExComboBox Width="0" />
                            </DataTemplate>
                        </data:DataGridTemplateColumn.CellTemplate>
                    </data:DataGridTemplateColumn>

                </custom:ExDataGrid.Columns>
                
            </custom:ExDataGrid>
        </Grid>

        <!-- 入出庫フッター情報ー -->
        <Border Grid.Row="8" Grid.Column="1" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Width="979" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18*" />
                        <ColumnDefinition Width="42*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <custom:ExLabel Content="現在庫" FontSize="12" Width="50" Height="26" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <custom:ExTextBox Grid.Column="1" FontSize="12" Height="Auto" InputMethod.PreferredImeState="Off" x:Name="txtInventory" Text="1234567890" TextAlignment="Right" Width="97" IsReadOnly="True" InputMode="Number" MaxNumber="999999999999999" IsTabStop="False" />
                        <TextBlock Width="5" />
                        <Button FontSize="11" Name="btnInventory" Width="110" HorizontalAlignment="Left" Margin="0" Content=" グループ別現在庫 " Height="20" Click="btnInventory_Click">
                            <Button.Effect>
                                <DropShadowEffect Color="Gray" ShadowDepth="2" />
                            </Button.Effect>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <custom:ExLabel Content="計" FontSize="12" Width="90" Height="26" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <custom:ExTextBox Grid.Column="1" FontSize="12" Height="Auto" InputMethod.PreferredImeState="Off" x:Name="txtEnterNumber" Text="1234567890" TextAlignment="Right" Width="82" IsReadOnly="True" InputMode="Number" MaxNumber="999999999999999" IsTabStop="False" />
                        <custom:ExTextBox Grid.Column="1" FontSize="12" Height="Auto" InputMethod.PreferredImeState="Off" x:Name="txtCaseNumber" Text="1234567890" TextAlignment="Right" Width="82" IsReadOnly="True" InputMode="Number" MaxNumber="999999999999999" IsTabStop="False" />
                        <custom:ExTextBox Grid.Column="1" FontSize="12" Height="Auto" InputMethod.PreferredImeState="Off" x:Name="txtNumber" Text="1234567890" TextAlignment="Right" Width="90" IsReadOnly="True" InputMode="Number" MaxNumber="999999999999999" IsTabStop="False" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
    </custom:ExUserControl>

