SlvHanbai/SlvHanbaiClient/View/UserControl/Input/Inventory/Utl_InpStockInventory.xaml

<custom:ExUserControl x:Class="SlvHanbaiClient.View.UserControl.Input.Inventory.Utl_InpStockInventory" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           d:DesignHeight="600" 
           d:DesignWidth="1024"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:prim="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
           xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           xmlns:custom="clr-namespace:SlvHanbaiClient.Class.UI"
           xmlns:theme="clr-namespace:SlvHanbaiClient.Themes"
           xmlns:src="clr-namespace:SlvHanbaiClient.View.UserControl"
           xmlns:converter="clr-namespace:SlvHanbaiClient.Class.Converter"
           xmlns:UtlCustom="clr-namespace:SlvHanbaiClient.View.UserControl.Custom"
           xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
           xmlns:layoutToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
           xmlns:system="clr-namespace:System;assembly=mscorlib"
           HorizontalContentAlignment="Left" 
           VerticalContentAlignment="Top" 
           Loaded="ExUserControl_Loaded" Unloaded="ExUserControl_Unloaded">

    <custom:ExUserControl.Resources>
        <converter:NumberConverter x:Key="numberConverter" />
        <converter:NumberConverter x:Key="numberConverter2" DecimalPlaces="2" />
        <converter:NumberConverter x:Key="numberConverter3" MaxNumber="99999999999" MinNumber="-99999999999" IsMaxMinCheck="True" />
    </custom:ExUserControl.Resources>

    <Grid x:Name="LayoutRoot" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="txtDummy" Height="0" Width="0" Background="Transparent" BorderThickness="0" Foreground="Transparent" />

        <StackPanel Orientation="Vertical" Grid.Column="1">
            <TextBlock Height="5" />
            
            <Grid Grid.Column="1" Grid.ColumnSpan="2">
                <!-- タイトル -->
                <Border>
                    <Border.Effect>
                        <DropShadowEffect Color="Gray" ShadowDepth="5" />
                    </Border.Effect>
                    <custom:ExLabel FontSize="14" Width="983" Height="30" Margin="1" HorizontalAlignment="Left" x:Name="lblTitle" Content="   [棚　卸　処　理]" VerticalAlignment="Center" />
                </Border>
            </Grid>

            <TextBlock Height="10" />

            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Margin="0">
                <StackPanel Orientation="Horizontal">
                    <!-- 棚卸日 -->
                    <custom:ExLabel FontSize="12" Width="120" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblNokiYmd" Content="棚卸日" VerticalAlignment="Center" />
                    <custom:ExDatePicker x:Name="datYmd" Height="26" Width="123" FontSize="12" GotFocus="txt_GotFocus" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <!-- 商品 -->
                    <custom:ExLabel FontSize="12" Width="120" Height="26" Margin="1" HorizontalAlignment="Center" Content="商  品" VerticalAlignment="Center" />
                    <UtlCustom:Utl_MstText Height="26" x:Name="utlCommodity_F" MstKbn="Commodity_F" nm_Width="150" GotFocus="txt_GotFocus" />
                    <TextBlock Width="20" Text="～" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" />
                    <UtlCustom:Utl_MstText Height="26" x:Name="utlCommodity_T" MstKbn="Commodity_T" nm_Width="150" GotFocus="txt_GotFocus" />
                </StackPanel>
            </StackPanel>

            <Grid x:Name="GridDetail" Grid.Row="2" Grid.Column="1" Visibility="Collapsed">
                <!--<custom:ExDataGrid Margin="7" 
                                   AutoGenerateColumns="False" 
                                   FontSize="12" 
                                   Height="490" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Top" 
                                   x:Name="dgPrint" 
                                   RowBackground="White" 
                                   Width="914" 
                                   enterKeyDown="Off" 
                                   GotFocus="txt_GotFocus" 
                                   DoubleClick="dg_DoubleClick" 
                                   KeyUp="dg_KeyUp"
                                   VerticalScrollBarVisibility="Visible">
                    <custom:ExDataGrid.Columns>
                        <sdk:DataGridTextColumn Binding="{Binding _no}" FontSize="12" Header="支払書番号" IsReadOnly="True" Width="100">
                            <sdk:DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                </Style>
                            </sdk:DataGridTextColumn.ElementStyle>
                        </sdk:DataGridTextColumn>

                        <sdk:DataGridTextColumn Binding="{Binding _invoice_id}" FontSize="12" Header="仕入先ID" IsReadOnly="True" Width="120">
                            <sdk:DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                </Style>
                            </sdk:DataGridTextColumn.ElementStyle>
                        </sdk:DataGridTextColumn>

                        <sdk:DataGridTextColumn Binding="{Binding _invoice_nm}" FontSize="12" Header="仕入先名" IsReadOnly="True" Width="176">
                            <sdk:DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
                                </Style>
                            </sdk:DataGridTextColumn.ElementStyle>
                        </sdk:DataGridTextColumn>
                        <sdk:DataGridTextColumn Binding="{Binding _before_invoice_price, Converter={StaticResource numberConverter}}" FontSize="12" Header="前回末残高" IsReadOnly="True" Width="100">
                            <sdk:DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                </Style>
                            </sdk:DataGridTextColumn.ElementStyle>
                        </sdk:DataGridTextColumn>
                        <sdk:DataGridTextColumn Binding="{Binding _receipt_price, Converter={StaticResource numberConverter}}" FontSize="12" Header="当月出金額" IsReadOnly="True" Width="100">
                            <sdk:DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                </Style>
                            </sdk:DataGridTextColumn.ElementStyle>
                        </sdk:DataGridTextColumn>
                        <sdk:DataGridTextColumn Binding="{Binding _transfer_price, Converter={StaticResource numberConverter2}}" FontSize="12" Header="繰越金額" IsReadOnly="True" Width="100">
                            <sdk:DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                </Style>
                            </sdk:DataGridTextColumn.ElementStyle>
                        </sdk:DataGridTextColumn>
                        <sdk:DataGridTextColumn Binding="{Binding _no_tax_sales_price, Converter={StaticResource numberConverter}}" FontSize="12" Header="当月税抜仕入" IsReadOnly="True" Width="100">
                            <sdk:DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                </Style>
                            </sdk:DataGridTextColumn.ElementStyle>
                        </sdk:DataGridTextColumn>
                        <sdk:DataGridTextColumn Binding="{Binding _tax, Converter={StaticResource numberConverter}}" FontSize="12" Header="消費税額" IsReadOnly="True" Width="100">
                            <sdk:DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                </Style>
                            </sdk:DataGridTextColumn.ElementStyle>
                        </sdk:DataGridTextColumn>
                        <sdk:DataGridTextColumn Binding="{Binding _invoice_price, Converter={StaticResource numberConverter}}" FontSize="12" Header="当月請求額" IsReadOnly="True" Width="100">
                            <sdk:DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                </Style>
                            </sdk:DataGridTextColumn.ElementStyle>
                        </sdk:DataGridTextColumn>
                    </custom:ExDataGrid.Columns>
                </custom:ExDataGrid>-->
            </Grid>

            <Grid x:Name="GridDetailUpdate" Grid.Row="2" Grid.Column="1">
                <StackPanel Orientation="Vertical">
                    <TextBlock Height="10" />

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="5" />
                        <Button FontSize="11" Name="btnSelectAll" Margin="0" Content=" すべて選択 " HorizontalAlignment="Left" Height="20" Width="70" Click="btnSelectAll_Click">
                            <Button.Effect>
                                <DropShadowEffect Color="Gray" ShadowDepth="2" />
                            </Button.Effect>
                        </Button>
                        <TextBlock Width="10" />
                        <Button FontSize="11" Name="btnNoSelectAll" Margin="0" Content=" すべて解除 " HorizontalAlignment="Left" Height="20" Width="70" Click="btnNoSelectAll_Click">
                            <Button.Effect>
                                <DropShadowEffect Color="Gray" ShadowDepth="2" />
                            </Button.Effect>
                        </Button>
                        <TextBlock Width="20" />
                        <TextBlock FontSize="11" Text="※実地棚卸数のみ変更可能です" VerticalAlignment="Center" Foreground="White" />
                    </StackPanel>

                    <TextBlock Height="7" />
                    
                    <custom:ExDataGrid Margin="0" 
                                   IsBeginEdit="True"
                                   AutoGenerateColumns="False" 
                                   FontSize="12" 
                                   Height="460" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Top" 
                                   x:Name="dgUpdate" 
                                   RowBackground="White" 
                                   Width="894" 
                                   enterKeyDown="Off" 
                                   GotFocus="txt_GotFocus" 
                                   DoubleClick="dg_DoubleClick" 
                                   KeyUp="dg_KeyUp"
                                   VerticalScrollBarVisibility="Visible" CellEditEnded="dgUpdate_CellEditEnded">
                        <custom:ExDataGrid.Columns>
                            <data:DataGridCheckBoxColumn x:Name="dataG_HeaderSelect" Header="対象" Binding="{Binding _exec_flg,Mode=TwoWay}" CanUserResize="False" CanUserSort="False" IsReadOnly="False">
                            </data:DataGridCheckBoxColumn>

                            <sdk:DataGridTextColumn Binding="{Binding _commodity_id}" FontSize="12" Header="商品ID" IsReadOnly="True" Width="120">
                                <sdk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                    </Style>
                                </sdk:DataGridTextColumn.ElementStyle>
                            </sdk:DataGridTextColumn>

                            <sdk:DataGridTextColumn Binding="{Binding _commodity_name}" FontSize="12" Header="商品名" IsReadOnly="True" Width="370">
                                <sdk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
                                    </Style>
                                </sdk:DataGridTextColumn.ElementStyle>
                            </sdk:DataGridTextColumn>

                            <sdk:DataGridTextColumn Binding="{Binding _account_inventory_number, Converter={StaticResource numberConverter}}" FontSize="12" Header="帳簿在庫数" IsReadOnly="True" Width="120">
                                <sdk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                    </Style>
                                </sdk:DataGridTextColumn.ElementStyle>
                            </sdk:DataGridTextColumn>

                            <sdk:DataGridTextColumn Width="120" Header="実地棚卸数" 
                                                        Binding="{Binding _practice_inventory_number, Converter={StaticResource numberConverter3}, Mode=TwoWay}">
                                <sdk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                        <Setter Property="TextAlignment"  Value="Right" />
                                    </Style>
                                </sdk:DataGridTextColumn.ElementStyle>
                                <sdk:DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox">
                                        <Setter Property="TextAlignment" Value="Right"/>
                                    </Style>
                                </sdk:DataGridTextColumn.EditingElementStyle>
                            </sdk:DataGridTextColumn>

                            <sdk:DataGridTextColumn Binding="{Binding _diff_number, Converter={StaticResource numberConverter}}" FontSize="12" Header="差異" IsReadOnly="True" Width="100">
                                <sdk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                    </Style>
                                </sdk:DataGridTextColumn.ElementStyle>
                            </sdk:DataGridTextColumn>

                            <!-- 備考 -->
                            <!--<sdk:DataGridTemplateColumn Width="110" Header="備考">
                                <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <custom:ExTextBox x:Name="txtDetailMemo" 
                                                  TextAlignment="Left" 
                                                  BorderThickness="1" 
                                                  BorderBrush="#FF617584" 
                                                  Background="White" 
                                                  Text="{Binding _memo,Mode=TwoWay}" 
                                                  DataGridRecNo="{Binding _rec_no,Mode=TwoWay}" 
                                                  IsSelectAll="True"
                                                  IsDataGridSelectCell="True"
                                                  DataGridSelectedColumnIndex="11"
                                                  InputMode="FullShapeNative" 
                                                  MaxLengthB="16" 
                                                  IsTabStop="True"
                                                  IsReadOnly="False"
                                                  IsEnabled="True"
                                                  GotFocus="txt_GotFocus" />
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellEditingTemplate>
                            </sdk:DataGridTemplateColumn>

                            <data:DataGridTemplateColumn Header="" Width="0" >
                                <data:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <custom:ExComboBox Width="0" />
                                    </DataTemplate>
                                </data:DataGridTemplateColumn.CellTemplate>
                            </data:DataGridTemplateColumn>-->

                        </custom:ExDataGrid.Columns>
                    </custom:ExDataGrid>
                </StackPanel>
            </Grid>

        </StackPanel>
    </Grid>
</custom:ExUserControl>

