SlvHanbai/SlvHanbaiClient/View/UserControl/Input/Inventory/Utl_InpSearchInOutDelivery.xaml

<custom:ExUserControl x:Class="SlvHanbaiClient.View.UserControl.Input.Inventory.Utl_InpSearchInOutDelivery" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           d:DesignHeight="600" 
           d:DesignWidth="1024"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:prim="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
           xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           xmlns:custom="clr-namespace:SlvHanbaiClient.Class.UI"
           xmlns:theme="clr-namespace:SlvHanbaiClient.Themes"
           xmlns:src="clr-namespace:SlvHanbaiClient.View.UserControl"
           xmlns:UtlCustom="clr-namespace:SlvHanbaiClient.View.UserControl.Custom"
           xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
           xmlns:layoutToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
           xmlns:system="clr-namespace:System;assembly=mscorlib"
           xmlns:converter="clr-namespace:SlvHanbaiClient.Class.Converter"
           HorizontalContentAlignment="Left" 
           VerticalContentAlignment="Top" 
           Loaded="ExUserControl_Loaded">

    <custom:ExUserControl.Resources>
        <converter:NumberConverter x:Key="numberConverter" />
    </custom:ExUserControl.Resources>

    <Grid x:Name="LayoutRoot" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox x:Name="txtDummy" Height="0" Width="0" Background="Transparent" BorderThickness="0" Foreground="Transparent" />

        <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="Gray" >
            <Grid Margin="7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="32" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <!-- 入出庫日 -->
                    <custom:ExLabel FontSize="12" Width="120" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblOrderYmd" Content="入出庫日" VerticalAlignment="Center" />
                    <custom:ExDatePicker x:Name="datInOutDeliveryYmd_F" Height="26" Width="128" FontSize="12" GotFocus="txt_GotFocus" />
                    <TextBlock Width="20" Text="～" FontSize="12" TextAlignment="Center" VerticalAlignment="Center" />
                    <custom:ExDatePicker x:Name="datInOutDeliveryYmd_T" Height="26" Width="128" FontSize="12" GotFocus="txt_GotFocus" />
                    <TextBlock Width="10" />
                    <!-- 入出庫番号 -->
                    <custom:ExLabel FontSize="12" Width="120" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblOrderNo" Content="入出庫番号" VerticalAlignment="Center" />
                    <UtlCustom:Utl_InpNoText Height="26" Width="130" x:Name="utlNo_F" GotFocus="txt_GotFocus" IsDobleClick="False" />
                    <TextBlock Width="20" Text="～" FontSize="12" TextAlignment="Center" VerticalAlignment="Center" />
                    <UtlCustom:Utl_InpNoText Height="26" Width="130" x:Name="utlNo_T" GotFocus="txt_GotFocus" IsDobleClick="False" />
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <!-- 入力担当者 -->
                    <custom:ExLabel FontSize="12" Width="120" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblInpPerson" Content="入力担当者" VerticalAlignment="Center" />
                    <UtlCustom:Utl_MstText Height="26" MstKbn="Person_F" x:Name="utlPerson_F" Width="130" id_Width="30" nm_Width="100" GotFocus="txt_GotFocus" id_InputMode="Number" id_FormatString="000" id_MinNumber="1" id_MaxNumber="999"/>
                    <TextBlock Width="20" Text="～" FontSize="12" TextAlignment="Center" VerticalAlignment="Center" />
                    <UtlCustom:Utl_MstText Height="26" MstKbn="Person_T" x:Name="utlPerson_T" Width="130" id_Width="30" nm_Width="100" GotFocus="txt_GotFocus" id_InputMode="Number" id_FormatString="000" id_MinNumber="1" id_MaxNumber="999"/>
                    <TextBlock Width="6" />
                    <!-- 元伝票番号 -->
                    <custom:ExLabel FontSize="12" Width="120" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblCauseNo" Content="元伝票番号" VerticalAlignment="Center" />
                    <UtlCustom:Utl_InpNoText Height="26" Width="130" x:Name="utlCauseNo_F" GotFocus="txt_GotFocus" InpSearchKbn="Estimate" IsDobleClick="False" />
                    <TextBlock Width="20" Text="～" FontSize="12" TextAlignment="Center" VerticalAlignment="Center" />
                    <UtlCustom:Utl_InpNoText Height="26" Width="130" x:Name="utlCauseNo_T" GotFocus="txt_GotFocus" InpSearchKbn="Estimate" IsDobleClick="False" />
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <!-- 入出庫区分 -->
                    <custom:ExLabel FontSize="12" Width="120" Height="26" Margin="1" HorizontalAlignment="Center" Content="入出庫区分" VerticalAlignment="Center"  />
                    <UtlCustom:Utl_MeiText Height="26" x:Name="utlInOutDeliveryKbn" Width="130" NameKbn="IN_OUT_DELIVERY_KBN" GotFocus="txt_GotFocus" />
                    <!-- 入出庫先区分 -->
                    <custom:ExLabel FontSize="12" Width="120" Height="26" Margin="1" HorizontalAlignment="Center" Content="入出庫先区分" VerticalAlignment="Center"  />
                    <UtlCustom:Utl_MeiText Height="26" x:Name="utlInOutDeliveryToKbn" Width="130" NameKbn="IN_OUT_DELIVERY_TO_KBN" GotFocus="txt_GotFocus" />
                    <!-- 入出庫先 -->
                    <custom:ExLabel FontSize="11" Width="90" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblSupply" Content="入出庫先" VerticalAlignment="Center" Visibility="Collapsed" />
                    <UtlCustom:Utl_MstText Height="26" x:Name="utlCompanyGroup" MstKbn="CompanyGroup" id_InputMode="Number" id_MinNumber="0" id_MaxNumber="999" id_FormatString="000" id_Width="50" nm_Width="150" GotFocus="txt_GotFocus" Visibility="Collapsed" />
                    <UtlCustom:Utl_MstText Height="26" Width="352" nm_Width="200" x:Name="utlCustomer" MstKbn="Customer" GotFocus="txt_GotFocus" IsLockCheck="True" Visibility="Collapsed" />
                    <UtlCustom:Utl_MstText Height="26" Width="352" nm_Width="200" x:Name="utlPurchase" MstKbn="Purchase" GotFocus="txt_GotFocus" Visibility="Collapsed" />
                </StackPanel>
                <StackPanel Grid.Row="5" Orientation="Horizontal">
                    <!-- 商品 -->
                    <custom:ExLabel FontSize="12" Width="120" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblCommodity" Content="商品コード" VerticalAlignment="Center" />
                    <UtlCustom:Utl_MstText Height="26" x:Name="utlCommodity" MstKbn="Commodity" nm_Width="150" GotFocus="txt_GotFocus" />
                    <TextBlock Width="10" />
                </StackPanel>
                
                <StackPanel Grid.Row="7" Orientation="Horizontal">
                    <Border BorderThickness="1" BorderBrush="Gray" x:Name="borInOutDeliveryProcKbn">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="  入出庫処理区分  " FontSize="12" VerticalAlignment="Center" Width="Auto" />
                            <TextBlock Width="10" />
                            <custom:ExCheckBox x:Name="chkInOutDelivery" Content="入出庫" FontSize="12" VerticalAlignment="Center" GotFocus="txt_GotFocus" />
                            <TextBlock Width="10" />
                            <custom:ExCheckBox x:Name="chkSales" Content="売上" FontSize="12" VerticalAlignment="Center" GotFocus="txt_GotFocus" />
                            <TextBlock Width="10" />
                            <custom:ExCheckBox x:Name="chkPurchase" Content="仕入" FontSize="12" VerticalAlignment="Center" GotFocus="txt_GotFocus" />
                            <TextBlock Width="10" />
                        </StackPanel>
                    </Border>
                    <TextBlock Width="10" />
                </StackPanel>
            </Grid>
        </Border>

        <Grid x:Name="GridDetail" Grid.Row="2" Grid.Column="1" Visibility="Visible">
            <Border BorderThickness="1" BorderBrush="Gray" >
                <custom:ExDataGrid Margin="7" 
                               AutoGenerateColumns="False" 
                               FontSize="12" 
                               Height="357" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Top" 
                               x:Name="dg" 
                               RowBackground="White" 
                               Width="899" 
                               enterKeyDown="Off" 
                               GotFocus="txt_GotFocus" 
                               DoubleClick="dg_DoubleClick" 
                               KeyUp="dg_KeyUp"
                               VerticalScrollBarVisibility="Visible">
                    <custom:ExDataGrid.Columns>
                        <sdk:DataGridTextColumn Binding="{Binding in_out_delivery_kbn_nm}" FontSize="12" Header="入出庫区分" IsReadOnly="True" Width="80">
                            <sdk:DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
                                </Style>
                            </sdk:DataGridTextColumn.ElementStyle>
                        </sdk:DataGridTextColumn>

                        <!--<sdk:DataGridTextColumn Binding="{Binding in_out_delivery_proc_kbn_nm}" FontSize="12" Header="入出庫処理区分" IsReadOnly="True" Width="110">
                            <sdk:DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
                                </Style>
                            </sdk:DataGridTextColumn.ElementStyle>
                        </sdk:DataGridTextColumn>-->

                        <sdk:DataGridTextColumn Binding="{Binding str_no}" FontSize="12" Header="入出庫番号" IsReadOnly="True" Width="100">
                            <sdk:DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                </Style>
                            </sdk:DataGridTextColumn.ElementStyle>
                        </sdk:DataGridTextColumn>

                        <sdk:DataGridTextColumn Binding="{Binding in_out_delivery_ymd}" FontSize="12" Header="入出庫日" IsReadOnly="True" Width="100">
                            <sdk:DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
                                </Style>
                            </sdk:DataGridTextColumn.ElementStyle>
                        </sdk:DataGridTextColumn>

                        <!--<sdk:DataGridTextColumn Binding="{Binding str_cause_no}" FontSize="12" Header="元伝票番号" IsReadOnly="True" Width="100">
                            <sdk:DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                </Style>
                            </sdk:DataGridTextColumn.ElementStyle>
                        </sdk:DataGridTextColumn>-->

                        <sdk:DataGridTextColumn Binding="{Binding in_out_delivery_to_kbn_nm}" FontSize="12" Header="入出庫先区分" IsReadOnly="True" Width="100">
                            <sdk:DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
                                </Style>
                            </sdk:DataGridTextColumn.ElementStyle>
                        </sdk:DataGridTextColumn>

                        <sdk:DataGridTextColumn Binding="{Binding in_out_delivery_to_nm}" FontSize="12" Header="入出庫先ID" IsReadOnly="True" Width="120">
                            <sdk:DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
                                </Style>
                            </sdk:DataGridTextColumn.ElementStyle>
                        </sdk:DataGridTextColumn>

                        <sdk:DataGridTextColumn Binding="{Binding in_out_delivery_to_nm}" FontSize="12" Header="入出庫先名" IsReadOnly="True" Width="380">
                            <sdk:DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
                                </Style>
                            </sdk:DataGridTextColumn.ElementStyle>
                        </sdk:DataGridTextColumn>
                        
                    </custom:ExDataGrid.Columns>
                </custom:ExDataGrid>
            </Border>
        </Grid>

        <Grid x:Name="GridDetailSelect" Grid.Row="2" Grid.Column="1" Visibility="Collapsed">
            <Border Grid.Row="2" Grid.Column="1" BorderThickness="1" BorderBrush="Gray" >
                <StackPanel Orientation="Vertical">
                    <TextBlock Height="7" />

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="10" />
                        <Button FontSize="11" Name="btnSelectAll" Margin="0" Content=" すべて選択 " HorizontalAlignment="Left" Height="20" Width="70" Click="btnSelectAll_Click">
                            <Button.Effect>
                                <DropShadowEffect Color="Gray" ShadowDepth="2" />
                            </Button.Effect>
                        </Button>
                        <TextBlock Width="10" />
                        <Button FontSize="11" Name="btnNoSelectAll" Margin="0" Content=" すべて解除 " HorizontalAlignment="Left" Height="20" Width="70" Click="btnNoSelectAll_Click">
                            <Button.Effect>
                                <DropShadowEffect Color="Gray" ShadowDepth="2" />
                            </Button.Effect>
                        </Button>
                    </StackPanel>

                    <custom:ExDataGrid Margin="7" 
                               AutoGenerateColumns="False" 
                               FontSize="12" 
                               Height="337" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Top" 
                               x:Name="dgSelect" 
                               RowBackground="White" 
                               Width="940" 
                               enterKeyDown="Off" 
                               GotFocus="txt_GotFocus" 
                               DoubleClick="dg_DoubleClick" 
                               KeyUp="dg_KeyUp"
                               VerticalScrollBarVisibility="Visible">
                        <custom:ExDataGrid.Columns>
                            <data:DataGridCheckBoxColumn x:Name="dataG_HeaderSelect" Header="対象" Binding="{Binding exec_flg,Mode=TwoWay}" CanUserResize="False" CanUserSort="False" IsReadOnly="False">
                            </data:DataGridCheckBoxColumn>

                            <sdk:DataGridTextColumn Binding="{Binding in_out_delivery_kbn_nm}" FontSize="12" Header="入出庫区分" IsReadOnly="True" Width="80">
                                <sdk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
                                    </Style>
                                </sdk:DataGridTextColumn.ElementStyle>
                            </sdk:DataGridTextColumn>

                            <sdk:DataGridTextColumn Binding="{Binding in_out_delivery_proc_kbn_nm}" FontSize="12" Header="入出庫処理区分" IsReadOnly="True" Width="110">
                                <sdk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
                                    </Style>
                                </sdk:DataGridTextColumn.ElementStyle>
                            </sdk:DataGridTextColumn>

                            <sdk:DataGridTextColumn Binding="{Binding str_no}" FontSize="12" Header="入出庫番号" IsReadOnly="True" Width="100">
                                <sdk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                    </Style>
                                </sdk:DataGridTextColumn.ElementStyle>
                            </sdk:DataGridTextColumn>
                            
                            <sdk:DataGridTextColumn Binding="{Binding in_out_delivery_ymd}" FontSize="12" Header="入出庫日" IsReadOnly="True" Width="100">
                                <sdk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
                                    </Style>
                                </sdk:DataGridTextColumn.ElementStyle>
                            </sdk:DataGridTextColumn>
                            
                            <sdk:DataGridTextColumn Binding="{Binding str_cause_no}" FontSize="12" Header="元伝票番号" IsReadOnly="True" Width="100">
                                <sdk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                    </Style>
                                </sdk:DataGridTextColumn.ElementStyle>
                            </sdk:DataGridTextColumn>

                            <sdk:DataGridTextColumn Binding="{Binding in_out_delivery_to_kbn_nm}" FontSize="12" Header="入出庫先区分" IsReadOnly="True" Width="100">
                                <sdk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
                                    </Style>
                                </sdk:DataGridTextColumn.ElementStyle>
                            </sdk:DataGridTextColumn>

                            <sdk:DataGridTextColumn Binding="{Binding in_out_delivery_to_nm}" FontSize="12" Header="入出庫先名" IsReadOnly="True" Width="190">
                                <sdk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
                                    </Style>
                                </sdk:DataGridTextColumn.ElementStyle>
                            </sdk:DataGridTextColumn>

                            <sdk:DataGridTextColumn Binding="{Binding sum_number, Converter={StaticResource numberConverter}}" FontSize="12" Header="数量" IsReadOnly="True" Width="96">
                                <sdk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                    </Style>
                                </sdk:DataGridTextColumn.ElementStyle>
                            </sdk:DataGridTextColumn>

                        </custom:ExDataGrid.Columns>
                    </custom:ExDataGrid>

                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</custom:ExUserControl>

