SlvHanbai/SlvHanbaiClient/View/Dlg/Duties/Dlg_DutiesList.xaml

<custom:ExChildWindow x:Class="SlvHanbaiClient.View.Dlg.Duties.Dlg_DutiesList"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:prim="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
           xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           xmlns:custom="clr-namespace:SlvHanbaiClient.Class.UI"
           xmlns:theme="clr-namespace:SlvHanbaiClient.Themes"
           xmlns:wintheme="clr-namespace:SlvHanbaiClient.View.Dlg.Theme"
           xmlns:Utl="clr-namespace:SlvHanbaiClient.View.UserControl.Master"
           Width="768" 
           Height="700" 
           Title="業務連絡一覧" 
           Loaded="ExChildWindow_Loaded" 
           HasCloseButton="False"
           FontSize="13" 
           FontWeight="Normal" Closed="ExChildWindow_Closed">
    <Grid x:Name="LayoutRoot" Margin="2">
        <TextBox x:Name="txtDummy" Height="0" Width="0" Background="Transparent" BorderThickness="0" Foreground="Transparent" />
        <StackPanel Orientation="Vertical">
            <Border BorderThickness="1" BorderBrush="Gray">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="40*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="100*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <TextBlock Width="120" />
                        <Button Name="btnF12" Width="70" Height="39" FontSize="11" Content="    F12   &#x0d; 閉 じ る" Click="btnF12_Click">
                            <Button.Effect>
                                <DropShadowEffect Color="Gray" ShadowDepth="2" />
                            </Button.Effect>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <TextBlock Height="10" />
            <Border BorderThickness="1" BorderBrush="Gray">
                <ScrollViewer Height="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical" x:Name="stpHistory" VerticalAlignment="Top" >
                        <TextBlock Height="5" />
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </StackPanel>
        <custom:ExUserControl x:Name="utlDummy" Visibility="Collapsed" />
        <wintheme:Dlg_ThemeShinyBlue x:Name="dlgThemeShinyBlue" />
        <wintheme:Dlg_ThemeTwilightBlue x:Name="dlgThemeTwilightBlue" />
    </Grid>

</custom:ExChildWindow>