SlvHanbai/SlvHanbaiClient/View/Dlg/Report/Dlg_ReportSetting.xaml

<custom:ExChildWindow x:Class="SlvHanbaiClient.View.Dlg.Report.Dlg_ReportSetting"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:prim="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
           xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           xmlns:custom="clr-namespace:SlvHanbaiClient.Class.UI"
           xmlns:theme="clr-namespace:SlvHanbaiClient.Themes"
           xmlns:wintheme="clr-namespace:SlvHanbaiClient.View.Dlg.Theme"
           xmlns:Utl="clr-namespace:SlvHanbaiClient.View.UserControl.Report"
           xmlns:UtlCustom="clr-namespace:SlvHanbaiClient.View.UserControl.Custom"
           Loaded="ExChildWindow_Loaded" 
           Title="レポート設定"
           HasCloseButton="False"
           FontSize="12" Closed="ExChildWindow_Closed">
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <wintheme:Dlg_ThemeShinyBlue x:Name="dlgThemeShinyBlue" />
        <wintheme:Dlg_ThemeTwilightBlue x:Name="dlgThemeTwilightBlue" />
        <TextBox x:Name="txtDummy" Height="0" Width="0" Background="Transparent" BorderThickness="0" Foreground="Transparent" />
        <Grid x:Name="Main" Margin="10">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Width="370">
                            <StackPanel Orientation="Vertical" Margin="10">
                                <TextBlock Width="200" Text="＜レポートオプション＞" FontSize="12" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <TextBlock Height="10" />
                                <TextBlock Width="100" Text="レポートサイズ" HorizontalAlignment="Left" FontSize="12" TextAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" />
                                <custom:ExComboBox x:Name="cmbReportSize" FontSize="12" Width="250" Height="26" Margin="1" HorizontalAlignment="Left" VerticalAlignment="Center" GotFocus="txt_GotFocus" />

                                <TextBlock Height="10" />

                                <TextBlock Width="100" Text="レポート向き" HorizontalAlignment="Left" FontSize="12" TextAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="10" />
                                    <RadioButton Content="縦" Height="16" Name="rdoVertical" GotFocus="txt_GotFocus" />
                                    <TextBlock Width="40" />
                                    <RadioButton Content="横" Height="16" Name="rdoHorizontal" GotFocus="txt_GotFocus" />
                                    <TextBlock Width="40" />
                                    <RadioButton Content="デフォルト" Height="16" Name="rdoOriDefault" GotFocus="txt_GotFocus" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        
                        <TextBlock Width="20" />
                        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left">
                            <StackPanel Orientation="Vertical" Margin="10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="100" Text="＜余白＞" FontSize="12" TextAlignment="Left" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="30" Text="左 " FontSize="12" TextAlignment="Right" VerticalAlignment="Center" Margin="5,0,0,0" />
                                    <custom:ExTextBox FontSize="12" Height="Auto" Margin="0" x:Name="txtLeftMargin" Width="60" Text="999.99" InputMode="Number" MaxNumber="999" MinNumber="-999" TextAlignment="Right" Tag="TabSearchOn" GotFocus="txt_GotFocus" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="30" Text="右 " FontSize="12" TextAlignment="Right" VerticalAlignment="Center" Margin="5,0,0,0" />
                                    <custom:ExTextBox FontSize="12" Height="Auto" Margin="0" x:Name="txtRightMargin" Width="60" Text="9999" InputMode="Number" MaxNumber="999" MinNumber="-999" TextAlignment="Right" Tag="TabSearchOn" GotFocus="txt_GotFocus" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="30" Text="上 " FontSize="12" TextAlignment="Right" VerticalAlignment="Center" Margin="5,0,0,0" />
                                    <custom:ExTextBox FontSize="12" Height="Auto" Margin="0" x:Name="txtTopMargin" Width="60" Text="9999" InputMode="Number" MaxNumber="999" MinNumber="-999" TextAlignment="Right" Tag="TabSearchOn" GotFocus="txt_GotFocus" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="30" Text="下 " FontSize="12" TextAlignment="Right" VerticalAlignment="Center" Margin="5,0,0,0" />
                                    <custom:ExTextBox FontSize="12" Height="Auto" Margin="0" x:Name="txtButtomMargin" Width="60" Text="9999" InputMode="Number" MaxNumber="999" MinNumber="-999" TextAlignment="Right" Tag="TabSearchOn" GotFocus="txt_GotFocus" />
                                </StackPanel>
                                <TextBlock Height="10" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>

                <TextBlock Height="15" />

                <Border x:Name="stpReportRange"  BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="100" Text="＜出力範囲＞" FontSize="12" TextAlignment="Left" VerticalAlignment="Center" Margin="5" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="tbkGroup" Width="60" Text="グループ " FontSize="12" TextAlignment="Right" VerticalAlignment="Center" Margin="5" />
                            <UtlCustom:Utl_MstText Height="26" x:Name="utlCompanyGroup_F" MstKbn="CompanyGroup_F" id_InputMode="Number" id_MinNumber="0" id_MaxNumber="999" id_FormatString="000" id_Width="50" nm_Width="150" GotFocus="txt_GotFocus" />
                            <TextBlock Width="10" Text="～" FontSize="12" TextAlignment="Right" VerticalAlignment="Center" Margin="5" />
                            <UtlCustom:Utl_MstText Height="26" x:Name="utlCompanyGroup_T" MstKbn="CompanyGroup_T" id_InputMode="Number" id_MinNumber="0" id_MaxNumber="999" id_FormatString="000" id_Width="50" nm_Width="150" GotFocus="txt_GotFocus" />
                        </StackPanel>
                    </StackPanel>
                </Border>

                <TextBlock Height="15" />

                <StackPanel x:Name="stpGroupTotal" Orientation="Horizontal">
                    <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Width="200" Visibility="Collapsed">
                        <StackPanel Orientation="Vertical" Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="tbkGroupTotal" Width="120" Text="＜グループ別集計＞" FontSize="12" TextAlignment="Left" VerticalAlignment="Center" Margin="5" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="10" />
                                <RadioButton Content="無し" Height="16" Name="rdoGroupTotalKbnNasi" GotFocus="txt_GotFocus" />
                                <TextBlock Width="20" />
                                <RadioButton Content="有り" Height="16" Name="rdoGroupTotalKbnAri" GotFocus="txt_GotFocus" />
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <TextBlock Width="20" Visibility="Collapsed"/>

                    <Border x:Name="stpTotalKbn" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Width="512">
                        <StackPanel Orientation="Vertical" Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="120" Text="＜集計区分＞" FontSize="12" TextAlignment="Left" VerticalAlignment="Center" Margin="5" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <custom:ExComboBox x:Name="cmbTotalKbn" FontSize="12" Width="250" Height="26" Margin="1" HorizontalAlignment="Left" VerticalAlignment="Center" GotFocus="txt_GotFocus" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <TextBlock Height="20" />

                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="280" />
                    <UtlCustom:Utl_FunctionKey Height="58" HorizontalAlignment="Left"  x:Name="utlFunctionKey" VerticalAlignment="Top"  
                                   btnF1_Content="     F1     &#x0d;   Ｏ  Ｋ" 
                                   btnF2_Content="     F2     &#x0d;  クリア" 
                                   btnF5_Content="     F5     &#x0d;   参  照" 
                                   btnF12_Content="    F12    &#x0d;  Cancel" 
                                   btnF3_Visibility="Collapsed"
                                   btnF4_Visibility="Collapsed"
                                   btnF6_Visibility="Collapsed"
                                   btnF7_Visibility="Collapsed"
                                   btnF8_Visibility="Collapsed"
                                   btnF9_Visibility="Collapsed"
                                   btnF11_Visibility="Collapsed"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <custom:ExUserControl x:Name="utlDummy" Visibility="Collapsed" />
    </Grid>

</custom:ExChildWindow>