SlvHanbai/SlvHanbaiClient/View/UserControl/Input/Sales/Utl_InpReceipt.xaml

<custom:ExUserControl x:Class="SlvHanbaiClient.View.UserControl.Input.Sales.Utl_InpReceipt" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           Height="600" 
           Width="1024"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:prim="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
           xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           xmlns:custom="clr-namespace:SlvHanbaiClient.Class.UI"
           xmlns:theme="clr-namespace:SlvHanbaiClient.Themes"
           xmlns:provider="clr-namespace:SlvHanbaiClient.Class.Provider"
           xmlns:converter="clr-namespace:SlvHanbaiClient.Class.Converter"
           xmlns:UtlCustom="clr-namespace:SlvHanbaiClient.View.UserControl.Custom"
           HorizontalContentAlignment="Left" 
           VerticalContentAlignment="Top" 
           Unloaded="ExUserControl_Unloaded" 
           Loaded="ExUserControl_Loaded">

    <custom:ExUserControl.Resources>
        <provider:breakdownProvider x:Key="breakdownProvider"/>
        <provider:unitProvider x:Key="unitProvider"/>
        <provider:taxDivisionProvider x:Key="taxDivisionProvider"/>
        <converter:NumberConverter x:Key="numberConverter" />
        <converter:NumberConverter x:Key="numberConverter2" DecimalPlaces="2" />
    </custom:ExUserControl.Resources>

    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="43" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        
        <TextBox x:Name="txtDummy" Height="0" Width="0" Background="Transparent" BorderThickness="0" Foreground="Transparent" />

        <Grid Grid.Row="1" Grid.Column="1">
            <!-- タイトル -->
            <Border>
                <Border.Effect>
                    <DropShadowEffect Color="Gray" ShadowDepth="5" />
                </Border.Effect>
                <custom:ExLabel FontSize="14" Width="983" Height="26" Margin="1" HorizontalAlignment="Left" x:Name="lblTitle" Content="   [入 金 入 力]" VerticalAlignment="Center" />
            </Border>

        </Grid>

        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1">
            <!-- ヘッダー 1行目 -->
            <StackPanel Grid.Row="0" Orientation="Horizontal">

                <!-- 入金番号 -->
                <custom:ExLabel FontSize="12" Width="100" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblNo" Content="入金番号" VerticalAlignment="Center"  />
                <UtlCustom:Utl_InpNoText Height="26" Width="130" x:Name="utlNo" LostFocus="utlNo_LostFocus" GotFocus="txt_GotFocus" InpSearchKbn="Receipt" />
                <TextBlock Width="0" />

                <!-- 入力担当者 -->
                <custom:ExLabel FontSize="12" Width="100" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblInpPerson" Content="入力担当者" VerticalAlignment="Center"  />
                <UtlCustom:Utl_MstText Height="26" Width="130" id_Width="35" nm_Width="95" x:Name="utlPerson" GotFocus="txt_GotFocus" MstKbn="Person" id_InputMode="Number" id_FormatString="000" id_MinNumber="1" id_MaxNumber="999"/>

                <!-- 入金日 -->
                <custom:ExLabel FontSize="12" Width="100" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblReceiptYmd" Content="入金日" VerticalAlignment="Center"  />
                <custom:ExDatePicker x:Name="datReceiptYmd" Height="26" Width="130" FontSize="12" GotFocus="txt_GotFocus" FontWeight="Normal" FirstDayOfWeek="Sunday" />
                <TextBlock Width="0" />

                <TextBlock Width="105" />
                <UtlCustom:Utl_Mode x:Name="utlMode" HorizontalAlignment="Right" VerticalAlignment="Center"  Tag="Mode" Mode="New"/>
            </StackPanel>

            <TextBlock Height="10" />
            
            <!-- ヘッダー 2行目 -->
            <StackPanel Orientation="Horizontal">
                <!-- 消込元請求書番号 -->
                <custom:ExLabel FontSize="11" Width="100" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblInvoiceNo" Content="消込元請求書番号" VerticalAlignment="Center"  />
                <UtlCustom:Utl_InpNoText Height="26" Width="130" x:Name="utlInvoiceNo" GotFocus="txt_GotFocus" LostFocus="utlInvoiceNo_LostFocus" InpSearchKbn="Invoice"/>
                <TextBlock Width="0" />
                <!-- 請求区分 -->
                <custom:ExLabel FontSize="12" Width="100" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblInvoiceKbn" Content="請求区分" VerticalAlignment="Center"  />
                <custom:ExTextBox FontSize="12" Height="Auto" Margin="0" x:Name="txtInvoiceKbn" Width="130" Text="あいうえお" TextAlignment="Left" InputMode="FullShapeNative" MaxLengthB="60" IsReadOnly="True" IsTabStop="False" />
                <TextBlock Width="0" />
                <!-- 請求締日 -->
                <custom:ExLabel FontSize="12" Width="100" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblInvoiceCloseYmd" Content="請求締日" VerticalAlignment="Center"  />
                <custom:ExDatePicker x:Name="datInvoiceCloseYmd" Height="26" Width="130" FontSize="12" FontWeight="Normal" FirstDayOfWeek="Sunday" IsEnabled="False" IsTabStop="False" />
                <TextBlock Width="0" />
                <!-- 回収予定日 -->
                <custom:ExLabel FontSize="12" Width="100" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblCollectPlanYmd" Content="回収予定日" VerticalAlignment="Center"  />
                <custom:ExDatePicker x:Name="datCollectPlanYmd" Height="26" Width="123" FontSize="12" FontWeight="Normal" FirstDayOfWeek="Sunday" IsEnabled="False" IsTabStop="False" />
                <TextBlock Width="0" />
            </StackPanel>

            <TextBlock Height="10" />
            
            <!-- ヘッダー 3行目 -->
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <!-- 請求先 -->
                <custom:ExLabel FontSize="12" Width="100" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblInvoice" Content="請求先" VerticalAlignment="Center"  />
                <UtlCustom:Utl_MstText Height="26" Width="362" x:Name="utlInvoice" MstKbn="Invoice" GotFocus="txt_GotFocus" IsLockCheck="True" LostFocus="utlInvoice_LostFocus" />
                <TextBlock Width="0" />
                <!-- 入金区分 -->
                <custom:ExLabel FontSize="12" Width="100" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblReceiptDivision" Content="入金区分" VerticalAlignment="Center" Tag="TabSearchOn" />
                <UtlCustom:Utl_MstText Height="26" x:Name="utlReceiptDivision" MstKbn="RecieptDivision" id_InputMode="Number" id_MaxNumber="999" id_FormatString="000" id_Width="40" nm_Width="90" id_IsReadOnly="True"/>
                <!-- 締区分 -->
                <custom:ExLabel FontSize="12" Width="100" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblSummingUp" Content="締区分" VerticalAlignment="Center"  />
                <UtlCustom:Utl_MstText Height="26" x:Name="utlSummingUp" MstKbn="Condition" id_InputMode="Number" id_MaxNumber="99" id_FormatString="00" id_Width="30" nm_Width="100" id_IsReadOnly="True"/>
                <TextBlock Width="10" />
            </StackPanel>

            <!-- ヘッダー 4行目 -->
            <StackPanel Orientation="Horizontal">
                <!-- 摘要 -->
                <custom:ExLabel FontSize="12" Width="100" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblRemark" Content="摘要" VerticalAlignment="Center"  />
                <custom:ExTextBox FontSize="12" Height="Auto" Margin="0" x:Name="txtMemo" Width="594" Text="あいうえお" TextAlignment="Left" InputMode="FullShapeNative" MaxLengthB="94" GotFocus="txt_GotFocus" Tag="TabSearchOn,End" />
            </StackPanel>

            <TextBlock Height="10" />
            
            <!-- 明細情報ー -->
            <Grid>
                <custom:ExDataGrid  x:Name="dg" 
                                AutoGenerateColumns="False" 
                                FontSize="12" 
                                Height="330" 
                                Width="839" 
                                RowBackground="White" 
                                HorizontalAlignment="Left" 
                                GotFocus="txt_GotFocus" 
                                ComboBoxColumnIndex="1,5,12"
                                HorizontalScrollBarVisibility="Disabled"
                                VerticalScrollBarVisibility="Visible"
                                CellEditEnded="dg_CellEditEnded" 
                                SelectionChanged="dg_SelectionChanged" 
                                BeginningEdit="dg_BeginningEdit" 
                                LayoutUpdated="dg_LayoutUpdated">
                    <custom:ExDataGrid.Columns>
                        <!-- 0:NO -->
                        <sdk:DataGridTemplateColumn Width="30" Header="NO">
                            <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <custom:ExTextBox x:Name="txtNo" 
                                                  TextAlignment="Right" 
                                                  InputMethod.PreferredImeState="Off" 
                                                  Text="{Binding _rec_no,Mode=TwoWay}" 
                                                  IsTabStop="False" 
                                                  IsReadOnly="True" 
                                                  Background="LightGray" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellEditingTemplate>
                        </sdk:DataGridTemplateColumn>

                        <!-- 1:入金区分 -->
                        <sdk:DataGridTemplateColumn Width="70" Header="入金区分">
                            <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <custom:ExTextBox x:Name="txtReceiptDivisionId" 
                                                  Width="70" 
                                                  TextAlignment="Right" 
                                                  InputMethod.PreferredImeState="Off" 
                                                  BorderThickness="1" 
                                                  BorderBrush="#FF617584" 
                                                  Background="White" 
                                                  Text="{Binding _receipt_division_id,Mode=TwoWay}" 
                                                  GotFocus="txt_GotFocus" 
                                                  MouseDoubleClick="txtReceiptDivisionId_MouseDoubleClick" 
                                                  HorizontalAlignment="Left" 
                                                  VerticalAlignment="Center" 
                                                  InputMode="Number" 
                                                  FormatString="000" 
                                                  MaxNumber="999" 
                                                  MinNumber="1" 
                                                  DataGridRecNo="{Binding _rec_no,Mode=TwoWay}" 
                                                  IsSelectAll="True"
                                                  IsDataGridSelectCell="True"
                                                  DataGridSelectedColumnIndex="1" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellEditingTemplate>
                        </sdk:DataGridTemplateColumn>

                        <!-- 2:入金内容 -->
                        <sdk:DataGridTemplateColumn Width="250" Header="入金内容">
                            <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <custom:ExTextBox x:Name="txtReceiptDivisionNm" 
                                                  TextAlignment="Left" 
                                                  InputMethod.PreferredImeState="On" 
                                                  BorderThickness="1" 
                                                  BorderBrush="#FF617584" 
                                                  InputMethod.PreferredImeConversionMode="CharCode" 
                                                  Background="White" 
                                                  Text="{Binding _receipt_division_nm,Mode=TwoWay}" 
                                                  InputMode="FullShapeNative" 
                                                  DataGridRecNo="{Binding _rec_no,Mode=TwoWay}" 
                                                  IsSelectAll="True"
                                                  IsDataGridSelectCell="True"
                                                  DataGridSelectedColumnIndex="2"
                                                  MaxLengthB="40" 
                                                  GotFocus="txt_GotFocus" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellEditingTemplate>
                        </sdk:DataGridTemplateColumn>

                        <!-- 3:金額 -->
                        <sdk:DataGridTemplateColumn Width="120" Header="金額">
                            <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <custom:ExTextBox x:Name="txtPrice" 
                                                  TextAlignment="Right" 
                                                  InputMethod.PreferredImeState="Off" 
                                                  BorderThickness="1" 
                                                  BorderBrush="#FF617584" 
                                                  Background="White" 
                                                  Text="{Binding _price, Converter={StaticResource numberConverter}, Mode=TwoWay}" 
                                                  DataGridRecNo="{Binding _rec_no,Mode=TwoWay}" 
                                                  IsSelectAll="False"
                                                  IsDataGridSelectCell="False"
                                                  DataGridSelectedColumnIndex="4"
                                                  InputMode="Number" 
                                                  ZeroToNull="False" 
                                                  MaxNumber="99999999999" 
                                                  MinNumber="-99999999999" 
                                                  GotFocus="txt_GotFocus" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellEditingTemplate>
                        </sdk:DataGridTemplateColumn>

                        <!-- 4:手形期日 -->
                        <sdk:DataGridTemplateColumn Width="130" Header="手形期日">
                            <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <custom:ExDatePicker x:Name="txtBillSiteDay" 
                                                  Width="130" 
                                                  InputMethod.PreferredImeState="Off" 
                                                  BorderThickness="1" 
                                                  BorderBrush="#FF617584" 
                                                  Background="White" 
                                                  Text="{Binding _bill_site_day,Mode=TwoWay}" 
                                                  GotFocus="txt_GotFocus" 
                                                  HorizontalAlignment="Left" 
                                                  VerticalAlignment="Center" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellEditingTemplate>
                        </sdk:DataGridTemplateColumn>

                        <!-- 5:備考 -->
                        <sdk:DataGridTemplateColumn Width="200" Header="備考">
                            <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <custom:ExTextBox x:Name="txtDetailMemo" 
                                                  TextAlignment="Left" 
                                                  BorderThickness="1" 
                                                  BorderBrush="#FF617584" 
                                                  Background="White" 
                                                  Text="{Binding _memo,Mode=TwoWay}" 
                                                  DataGridRecNo="{Binding _rec_no,Mode=TwoWay}" 
                                                  IsSelectAll="True"
                                                  IsDataGridSelectCell="True"
                                                  DataGridSelectedColumnIndex="5"
                                                  InputMode="FullShapeNative" 
                                                  MaxLengthB="30" 
                                                  IsTabStop="True"
                                                  IsReadOnly="False"
                                                  IsEnabled="True"
                                                  GotFocus="txt_GotFocus" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellEditingTemplate>
                        </sdk:DataGridTemplateColumn>

                        <data:DataGridTemplateColumn Header="" Width="0" >
                            <data:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <custom:ExComboBox Width="0" />
                                </DataTemplate>
                            </data:DataGridTemplateColumn.CellTemplate>
                        </data:DataGridTemplateColumn>

                    </custom:ExDataGrid.Columns>

                </custom:ExDataGrid>
            </Grid>

            <!-- フッター情報ー -->
            <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Width="859" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="110" />
                            <custom:ExLabel Content="請求額" FontSize="12" Width="120" Height="26" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            <custom:ExLabel Content="入金済額" FontSize="12" Width="120" Height="26" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            <custom:ExLabel Content="入金合計" FontSize="12" Width="120" Height="26" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            <custom:ExLabel Content="請求残額" FontSize="12" Width="120" Height="26" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            <custom:ExLabel Content="売掛残高" FontSize="12" Width="120" Height="26" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        </StackPanel>
                    </Grid>
                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                        <TextBlock Width="110" />
                        <custom:ExTextBox Grid.Column="1" FontSize="12" Height="Auto" InputMethod.PreferredImeState="Off" x:Name="txtInvoicePrice" Text="123,456,789,012" TextAlignment="Right" Width="120" IsReadOnly="True" IsTabStop="False" InputMode="Number" MaxNumber="999999999999999" />
                        <custom:ExTextBox Grid.Column="1" FontSize="12" Height="Auto" InputMethod.PreferredImeState="Off" x:Name="txtReceipBeforePrice" Text="123,456,789,012" TextAlignment="Right" Width="120" IsReadOnly="True" IsTabStop="False" InputMode="Number" MaxNumber="999999999999999" />
                        <custom:ExTextBox Grid.Column="1" FontSize="12" Height="Auto" InputMethod.PreferredImeState="Off" x:Name="txtPrice" Text="123,456,789,012" TextAlignment="Right" Width="120" IsReadOnly="True" IsTabStop="False" InputMode="Number" MaxNumber="999999999999999" />
                        <custom:ExTextBox Grid.Column="1" FontSize="12" Height="Auto" InputMethod.PreferredImeState="Off" x:Name="txtInvoiceZanPrice" Text="123,456,789,012" TextAlignment="Right" Width="120" IsReadOnly="True" IsTabStop="False" InputMode="Number" MaxNumber="999999999999999" />
                        <custom:ExTextBox Grid.Column="1" FontSize="12" Height="Auto" InputMethod.PreferredImeState="Off" x:Name="txtCreditPrice" Text="123,456,789,012" TextAlignment="Right" Width="120" IsReadOnly="True" IsTabStop="False" InputMode="Number" MaxNumber="999999999999999" />
                        <TextBlock Width="5" />
                        <Button FontSize="11" Name="btnSalesBalance" Margin="0" Content=" グループ別残高 " Height="20" Click="btnSalesBalance_Click">
                            <Button.Effect>
                                <DropShadowEffect Color="Gray" ShadowDepth="2" />
                            </Button.Effect>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
    
</custom:ExUserControl>

