SlvHanbai/SlvHanbaiClient/View/UserControl/Input/Sales/Utl_InpSalesCreditBalance.xaml

<custom:ExUserControl x:Class="SlvHanbaiClient.View.UserControl.Input.Sales.Utl_InpSalesCreditBalance" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           d:DesignHeight="600" 
           d:DesignWidth="1024"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:prim="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
           xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           xmlns:custom="clr-namespace:SlvHanbaiClient.Class.UI"
           xmlns:theme="clr-namespace:SlvHanbaiClient.Themes"
           xmlns:src="clr-namespace:SlvHanbaiClient.View.UserControl"
           xmlns:converter="clr-namespace:SlvHanbaiClient.Class.Converter"
           xmlns:UtlCustom="clr-namespace:SlvHanbaiClient.View.UserControl.Custom"
           xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
           xmlns:layoutToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
           xmlns:system="clr-namespace:System;assembly=mscorlib"
           HorizontalContentAlignment="Left" 
           VerticalContentAlignment="Top" 
           Loaded="ExUserControl_Loaded" Unloaded="ExUserControl_Unloaded">

    <custom:ExUserControl.Resources>
        <converter:NumberConverter x:Key="numberConverter" />
        <converter:NumberConverter x:Key="numberConverter2" DecimalPlaces="2" />
        <converter:NumberConverter x:Key="numberConverter3" MaxNumber="99999999999" MinNumber="-99999999999" IsMaxMinCheck="True" />
        <Style x:Key="RightAlignStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Right" />
        </Style>
    </custom:ExUserControl.Resources>

    <Grid x:Name="LayoutRoot" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="txtDummy" Height="0" Width="0" Background="Transparent" BorderThickness="0" Foreground="Transparent" />

        <StackPanel Orientation="Vertical" Grid.Column="1">
            <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="Gray">
                <StackPanel Orientation="Vertical" Margin="7">
                    <StackPanel Orientation="Horizontal">
                        <!-- 対象年月 -->
                        <custom:ExLabel FontSize="12" Width="120" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblNokiYmd" Content="対象年月" VerticalAlignment="Center" />
                        <custom:ExDatePicker x:Name="datYm" Height="26" Width="110" FontSize="12" GotFocus="txt_GotFocus" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- 請求先 -->
                        <custom:ExLabel FontSize="12" Width="120" Height="26" Margin="1" HorizontalAlignment="Center" Content="請求先" VerticalAlignment="Center" />
                        <UtlCustom:Utl_MstText Height="26" x:Name="utlInvoice_F" MstKbn="Invoice_F" nm_Width="150" GotFocus="txt_GotFocus" />
                        <TextBlock Width="20" Text="～" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" />
                        <UtlCustom:Utl_MstText Height="26" x:Name="utlInvoice_T" MstKbn="Invoice_T" nm_Width="150" GotFocus="txt_GotFocus" />
                    </StackPanel>
                    <TextBlock Height="10" />
                        
                    <StackPanel Orientation="Horizontal">
                        <!-- 売掛残高 -->
                        <Border BorderThickness="1" BorderBrush="Gray" Height="32">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="  売掛残高 " FontSize="12" VerticalAlignment="Center" Width="Auto" />
                                <TextBlock Width="10" />
                                <custom:ExCheckBox x:Name="chkSalesCredit0_Yes" Content="残高0" FontSize="12" VerticalAlignment="Center" GotFocus="txt_GotFocus" Checked="chkSalesCredit_Checked" />
                                <TextBlock Width="10" />
                                <custom:ExCheckBox x:Name="chkSalesCredit0_No" Content="残高0以外" FontSize="12" VerticalAlignment="Center" GotFocus="txt_GotFocus" Checked="chkSalesCredit_Checked" />
                                <TextBlock Width="10" />
                            </StackPanel>
                        </Border>
                        <TextBlock Width="10" />
                        <Border BorderThickness="1" BorderBrush="Gray">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="  期間内取引  " FontSize="12" VerticalAlignment="Center" Width="Auto" />
                                <TextBlock Width="10" />
                                <custom:ExCheckBox x:Name="chkBussinesNo" Content="無し" FontSize="12" VerticalAlignment="Center" GotFocus="txt_GotFocus" Checked="chkBussines_Checked" />
                                <TextBlock Width="10" />
                                <custom:ExCheckBox x:Name="chkBussinesYes" Content="有り" FontSize="12" VerticalAlignment="Center" GotFocus="txt_GotFocus" Checked="chkBussines_Checked" />
                                <TextBlock Width="10" />
                            </StackPanel>
                        </Border>
                        <TextBlock Width="10" />
                    </StackPanel>
                </StackPanel>
            </Border>
            
            <Grid x:Name="GridDetail" Grid.Row="2" Grid.Column="1" Visibility="Collapsed" >
                <Border Grid.Row="2" Grid.Column="1" BorderThickness="1" BorderBrush="Gray" >
                    <custom:ExDataGrid Margin="7" 
                                   AutoGenerateColumns="False" 
                                   FontSize="12" 
                                   Height="357" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Top" 
                                   x:Name="dgPrint" 
                                   RowBackground="White" 
                                   Width="946" 
                                   enterKeyDown="Off" 
                                   GotFocus="txt_GotFocus" 
                                   DoubleClick="dg_DoubleClick" 
                                   KeyUp="dg_KeyUp"
                                   VerticalScrollBarVisibility="Visible">
                        <custom:ExDataGrid.Columns>
                            <!-- 1:請求先ID -->
                            <sdk:DataGridTextColumn Binding="{Binding _invoice_id}" FontSize="12" Header="請求先ID" IsReadOnly="True" Width="120">
                                <sdk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                    </Style>
                                </sdk:DataGridTextColumn.ElementStyle>
                            </sdk:DataGridTextColumn>

                            <!-- 2:請求先名 -->
                            <sdk:DataGridTextColumn Binding="{Binding _invoice_nm}" FontSize="12" Header="請求先名" IsReadOnly="True" Width="186">
                                <sdk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
                                    </Style>
                                </sdk:DataGridTextColumn.ElementStyle>
                            </sdk:DataGridTextColumn>
                            <sdk:DataGridTextColumn Binding="{Binding _before_sales_credit_balacne_upd, Converter={StaticResource numberConverter}}" FontSize="12" Header="前回末残高" IsReadOnly="True" Width="100">
                                <sdk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                    </Style>
                                </sdk:DataGridTextColumn.ElementStyle>
                            </sdk:DataGridTextColumn>
                            <sdk:DataGridTextColumn Binding="{Binding _this_receipt_price, Converter={StaticResource numberConverter}}" FontSize="12" Header="当月回収額" IsReadOnly="True" Width="100">
                                <sdk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                    </Style>
                                </sdk:DataGridTextColumn.ElementStyle>
                            </sdk:DataGridTextColumn>
                            <sdk:DataGridTextColumn Binding="{Binding _this_receipt_percent, Converter={StaticResource numberConverter2}}" FontSize="12" Header="回収率(%)" IsReadOnly="True" Width="80">
                                <sdk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                    </Style>
                                </sdk:DataGridTextColumn.ElementStyle>
                            </sdk:DataGridTextColumn>
                            <sdk:DataGridTextColumn Binding="{Binding _this_sales_credit_price, Converter={StaticResource numberConverter}}" FontSize="12" Header="当月税抜売上" IsReadOnly="True" Width="100">
                                <sdk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                    </Style>
                                </sdk:DataGridTextColumn.ElementStyle>
                            </sdk:DataGridTextColumn>
                            <sdk:DataGridTextColumn Binding="{Binding _this_tax, Converter={StaticResource numberConverter}}" FontSize="12" Header="消費税額" IsReadOnly="True" Width="100">
                                <sdk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                    </Style>
                                </sdk:DataGridTextColumn.ElementStyle>
                            </sdk:DataGridTextColumn>
                            <sdk:DataGridTextColumn Binding="{Binding _this_sales_credit_balance, Converter={StaticResource numberConverter}}" FontSize="12" Header="当月売掛残" IsReadOnly="True" Width="100">
                                <sdk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                    </Style>
                                </sdk:DataGridTextColumn.ElementStyle>
                            </sdk:DataGridTextColumn>
                        </custom:ExDataGrid.Columns>
                    </custom:ExDataGrid>
                </Border>
            </Grid>

            <TextBlock Height="10" />
            
            <Grid x:Name="GridDetailUpdate" Grid.Row="2" Grid.Column="1">
                <Border Grid.Row="2" Grid.Column="1" BorderThickness="1" BorderBrush="Gray" >
                    <StackPanel Orientation="Vertical">
                        <TextBlock Height="7" />

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="10" />
                            <Button FontSize="11" Name="btnSelectAll" Margin="0" Content=" すべて選択 " HorizontalAlignment="Left" Height="20" Width="70" Click="btnSelectAll_Click">
                                <Button.Effect>
                                    <DropShadowEffect Color="Gray" ShadowDepth="2" />
                                </Button.Effect>
                            </Button>
                            <TextBlock Width="10" />
                            <Button FontSize="11" Name="btnNoSelectAll" Margin="0" Content=" すべて解除 " HorizontalAlignment="Left" Height="20" Width="70" Click="btnNoSelectAll_Click">
                                <Button.Effect>
                                    <DropShadowEffect Color="Gray" ShadowDepth="2" />
                                </Button.Effect>
                            </Button>
                            <TextBlock Width="30" /> 
                            <TextBlock FontSize="12" Text="※前月末残高のみ変更可能です" VerticalAlignment="Center" />
                        </StackPanel>
                        <custom:ExDataGrid Margin="7" 
                                   IsBeginEdit="True"
                                   AutoGenerateColumns="False" 
                                   FontSize="12" 
                                   Height="357" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Top" 
                                   x:Name="dgUpdate" 
                                   RowBackground="White" 
                                   Width="940" 
                                   enterKeyDown="Off" 
                                   GotFocus="txt_GotFocus" 
                                   DoubleClick="dg_DoubleClick" 
                                   KeyUp="dg_KeyUp"
                                   VerticalScrollBarVisibility="Visible" CellEditEnded="dgUpdate_CellEditEnded">
                            <custom:ExDataGrid.Columns>
                                <data:DataGridCheckBoxColumn x:Name="dataG_HeaderSelect" Header="対象" Binding="{Binding _exec_flg,Mode=TwoWay}" CanUserResize="False" CanUserSort="False" IsReadOnly="False">
                                </data:DataGridCheckBoxColumn>

                                <!-- 1:請求先ID -->
                                <sdk:DataGridTextColumn Binding="{Binding _invoice_id}" FontSize="12" Header="請求先ID" IsReadOnly="True" Width="120">
                                    
                                    <sdk:DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </sdk:DataGridTextColumn.ElementStyle>
                                </sdk:DataGridTextColumn>

                                <!-- 2:請求先名 -->
                                <sdk:DataGridTextColumn Binding="{Binding _invoice_nm}" FontSize="12" Header="請求先名" IsReadOnly="True" Width="176">
                                    <sdk:DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
                                        </Style>
                                    </sdk:DataGridTextColumn.ElementStyle>
                                </sdk:DataGridTextColumn>

                                <sdk:DataGridTextColumn Width="100" Header="前月末残高" 
                                                        Binding="{Binding _before_sales_credit_balacne_upd, Converter={StaticResource numberConverter3}, Mode=TwoWay}">
                                    <sdk:DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                            <Setter Property="TextAlignment"  Value="Right" />
                                        </Style>
                                    </sdk:DataGridTextColumn.ElementStyle>
                                    <sdk:DataGridTextColumn.EditingElementStyle>
                                        <Style TargetType="TextBox">
                                            <Setter Property="TextAlignment" Value="Right"/>
                                        </Style>
                                    </sdk:DataGridTextColumn.EditingElementStyle>
                                </sdk:DataGridTextColumn>

                                <!-- 3:前月末残 -->
                                <!--
                                <sdk:DataGridTemplateColumn Width="120" Header="前月末残高">
                                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <Grid>
                                            <custom:ExTextBox x:Name="txtBeforePrice" 
                                                  TextAlignment="Right" 
                                                  InputMethod.PreferredImeState="Off" 
                                                  BorderThickness="1" 
                                                  BorderBrush="#FF617584" 
                                                  Background="White" 
                                                  Text="{Binding _before_sales_credit_balacne_upd, Converter={StaticResource numberConverter}, Mode=TwoWay}" 
                                                  DataGridRecNo="{Binding _rec_no,Mode=TwoWay}" 
                                                  IsSelectAll="True"
                                                  IsDataGridSelectCell="True"
                                                  DataGridSelectedColumnIndex="3"
                                                  InputMode="Number" 
                                                  ZeroToNull="False" 
                                                  MaxNumber="99999999999" 
                                                  MinNumber="-99999999999" 
                                                  GotFocus="txt_GotFocus" />
                                            </Grid>
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                                </sdk:DataGridTemplateColumn>
                                -->
                                
                                <sdk:DataGridTextColumn Binding="{Binding _this_receipt_price, Converter={StaticResource numberConverter}}" FontSize="12" Header="当月回収額" IsReadOnly="True" Width="100">
                                    <sdk:DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </sdk:DataGridTextColumn.ElementStyle>
                                </sdk:DataGridTextColumn>
                                <sdk:DataGridTextColumn Binding="{Binding _this_receipt_percent, Converter={StaticResource numberConverter2}}" FontSize="12" Header="回収率(%)" IsReadOnly="True" Width="80">
                                    <sdk:DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </sdk:DataGridTextColumn.ElementStyle>
                                </sdk:DataGridTextColumn>
                                <sdk:DataGridTextColumn Binding="{Binding _this_sales_credit_price, Converter={StaticResource numberConverter}}" FontSize="12" Header="当月税抜売上" IsReadOnly="True" Width="100">
                                    <sdk:DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </sdk:DataGridTextColumn.ElementStyle>
                                </sdk:DataGridTextColumn>
                                <sdk:DataGridTextColumn Binding="{Binding _this_tax, Converter={StaticResource numberConverter}}" FontSize="12" Header="消費税額" IsReadOnly="True" Width="100">
                                    <sdk:DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </sdk:DataGridTextColumn.ElementStyle>
                                </sdk:DataGridTextColumn>
                                <sdk:DataGridTextColumn Binding="{Binding _this_sales_credit_balance, Converter={StaticResource numberConverter}}" FontSize="12" Header="当月売掛残" IsReadOnly="True" Width="100">
                                    <sdk:DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </sdk:DataGridTextColumn.ElementStyle>
                                </sdk:DataGridTextColumn>
                            </custom:ExDataGrid.Columns>
                        </custom:ExDataGrid>
                    </StackPanel>
                </Border>
            </Grid>

        </StackPanel>
    </Grid>
</custom:ExUserControl>

