SlvHanbai/SlvHanbaiClient/View/UserControl/Input/Sales/Utl_InpSearchPlan.xaml

<custom:ExUserControl x:Class="SlvHanbaiClient.View.UserControl.Input.Sales.Utl_InpSearchPlan" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           d:DesignHeight="600" 
           d:DesignWidth="1024"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:prim="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
           xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           xmlns:custom="clr-namespace:SlvHanbaiClient.Class.UI"
           xmlns:theme="clr-namespace:SlvHanbaiClient.Themes"
           xmlns:src="clr-namespace:SlvHanbaiClient.View.UserControl"
           xmlns:UtlCustom="clr-namespace:SlvHanbaiClient.View.UserControl.Custom"
           xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
           xmlns:layoutToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
           xmlns:system="clr-namespace:System;assembly=mscorlib"
           HorizontalContentAlignment="Left" 
           VerticalContentAlignment="Top" 
           Loaded="ExUserControl_Loaded" Unloaded="ExUserControl_Unloaded">

    <Grid x:Name="LayoutRoot" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="txtDummy" Height="0" Width="0" Background="Transparent" BorderThickness="0" Foreground="Transparent" />

        <StackPanel Grid.Column="1" Orientation="Vertical">
            
            <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="Gray" >
                <Grid Margin="7">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <!-- 回収予定日 -->
                            <custom:ExLabel FontSize="12" Width="120" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblCollectPlanYmd" Content="回収予定日" VerticalAlignment="Center" />
                            <custom:ExDatePicker x:Name="datCollectPlanYmd_F" Height="26" Width="128" FontSize="12" GotFocus="txt_GotFocus" />
                            <TextBlock Width="22" Text="～" FontSize="12" TextAlignment="Center" VerticalAlignment="Center" />
                            <custom:ExDatePicker x:Name="datCollectPlanYmd_T" Height="26" Width="128" FontSize="12" GotFocus="txt_GotFocus" />
                            <TextBlock Width="12" />
                        </StackPanel>

                        <StackPanel Grid.Row="4" Orientation="Horizontal">
                            <!-- 請求先 -->
                            <custom:ExLabel FontSize="12" Width="120" Height="26" Margin="1" HorizontalAlignment="Center" x:Name="lblInvoice" Content="請求先" VerticalAlignment="Center" />
                            <UtlCustom:Utl_MstText Height="26" x:Name="utlInvoice_F" MstKbn="Invoice_F" nm_Width="150" GotFocus="txt_GotFocus" />
                            <UtlCustom:Utl_MstText Height="26" x:Name="utlPurchase_F" MstKbn="Purchase_F" nm_Width="150" GotFocus="txt_GotFocus" Visibility="Collapsed" />
                            <TextBlock Width="20" TextAlignment="Center" Text="～" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <UtlCustom:Utl_MstText Height="26" x:Name="utlInvoice_T" MstKbn="Invoice_T" nm_Width="150" GotFocus="txt_GotFocus" />
                            <UtlCustom:Utl_MstText Height="26" x:Name="utlPurchase_T" MstKbn="Purchase_T" nm_Width="150" GotFocus="txt_GotFocus" Visibility="Collapsed" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>

            <TextBlock Height="10" />
            
            <Grid x:Name="GridDetail" Grid.Row="2" Grid.Column="1" Visibility="Collapsed" >
                <Border Grid.Row="2" Grid.Column="1" BorderThickness="1" BorderBrush="Gray" >
                    <custom:ExDataGrid Margin="7" 
                               AutoGenerateColumns="False" 
                               FontSize="12" 
                               Height="357" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Top" 
                               x:Name="dg" 
                               RowBackground="White" 
                               Width="894" 
                               enterKeyDown="Off" 
                               GotFocus="txt_GotFocus" 
                               DoubleClick="dg_DoubleClick" 
                               KeyUp="dg_KeyUp"
                               VerticalScrollBarVisibility="Visible">
                        <custom:ExDataGrid.Columns>
                            <sdk:DataGridTextColumn Binding="{Binding str_no}" FontSize="12" Header="売上番号" IsReadOnly="True" Width="100">
                                <sdk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                    </Style>
                                </sdk:DataGridTextColumn.ElementStyle>
                            </sdk:DataGridTextColumn>
                            <sdk:DataGridTextColumn Binding="{Binding sales_ymd}" FontSize="12" Header="売上日" IsReadOnly="True" Width="80">
                                <sdk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
                                    </Style>
                                </sdk:DataGridTextColumn.ElementStyle>
                            </sdk:DataGridTextColumn>
                            <sdk:DataGridTextColumn Binding="{Binding str_estimate_no}" FontSize="12" Header="見積番号" IsReadOnly="True" Width="100">
                                <sdk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                    </Style>
                                </sdk:DataGridTextColumn.ElementStyle>
                            </sdk:DataGridTextColumn>
                            <sdk:DataGridTextColumn Binding="{Binding str_order_no}" FontSize="12" Header="受注番号" IsReadOnly="True" Width="100">
                                <sdk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                    </Style>
                                </sdk:DataGridTextColumn.ElementStyle>
                            </sdk:DataGridTextColumn>
                            <sdk:DataGridTextColumn Binding="{Binding customer_nm}" FontSize="12" Header="得意先名" IsReadOnly="True" Width="165">
                                <sdk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
                                    </Style>
                                </sdk:DataGridTextColumn.ElementStyle>
                            </sdk:DataGridTextColumn>
                            <sdk:DataGridTextColumn Binding="{Binding supplier_nm}" FontSize="12" Header="納入先名" IsReadOnly="True" Width="150">
                                <sdk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
                                    </Style>
                                </sdk:DataGridTextColumn.ElementStyle>
                            </sdk:DataGridTextColumn>
                            <sdk:DataGridTextColumn Binding="{Binding supply_ymd}" FontSize="12" Header="納入指定日" IsReadOnly="True" Width="80">
                                <sdk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
                                    </Style>
                                </sdk:DataGridTextColumn.ElementStyle>
                            </sdk:DataGridTextColumn>
                            <sdk:DataGridTextColumn Binding="{Binding business_division_nm}" FontSize="12" Header="取引区分" IsReadOnly="True" Width="100">
                                <sdk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
                                    </Style>
                                </sdk:DataGridTextColumn.ElementStyle>
                            </sdk:DataGridTextColumn>
                            <sdk:DataGridTextColumn Binding="{Binding deliver_division_nm}" FontSize="12" Header="完納区分" IsReadOnly="True" Width="78" Visibility="Collapsed">
                                <sdk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
                                    </Style>
                                </sdk:DataGridTextColumn.ElementStyle>
                            </sdk:DataGridTextColumn>
                        </custom:ExDataGrid.Columns>
                    </custom:ExDataGrid>
                </Border>
            </Grid>

        </StackPanel>
        
    </Grid>
</custom:ExUserControl>

