SlvHanbai/SlvHanbaiClient/View/Dlg/Dlg_MeiSearch.xaml

<custom:ExChildWindow x:Class="SlvHanbaiClient.View.Dlg.Dlg_MeiSearch"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:custom="clr-namespace:SlvHanbaiClient.Class.UI"
           xmlns:theme="clr-namespace:SlvHanbaiClient.View.Dlg.Theme"
           Width="325" 
           Height="400" 
           Title="＊＊一覧" 
           Loaded="ExChildWindow_Loaded" 
           HasCloseButton="False"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" FontSize="13" FontWeight="Normal" KeyUp="ExChildWindow_KeyUp" IsTabDefualMove="False">

    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <custom:ExDataGrid AutoGenerateColumns="False" 
                           FontSize="12" 
                           Grid.Row="0" 
                           Height="300" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top" 
                           x:Name="dg" 
                           RowBackground="White" 
                           Width="300" 
                           enterKeyDown="Off" 
                           DoubleClick="dg_DoubleClick"
                           enterKeyDoubleClick="On">
            <custom:ExDataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding ID}" FontSize="12" Header="ID" IsReadOnly="True" Width="50">
                    <sdk:DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                        </Style>
                    </sdk:DataGridTextColumn.ElementStyle>
                </sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn Binding="{Binding DESCRIPTION}" FontSize="12" Header="名称" IsReadOnly="True" Width="248">
                    <sdk:DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
                        </Style>
                    </sdk:DataGridTextColumn.ElementStyle>
                </sdk:DataGridTextColumn>
            </custom:ExDataGrid.Columns>
        </custom:ExDataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="9*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="15*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Grid.Column="1" FontSize="11" Name="btnF1" Margin="3" Content="    F1     &#x0d;   O K" Click="btnF1_Click">
                <Button.Effect>
                    <DropShadowEffect Color="Gray" ShadowDepth="2" />
                </Button.Effect>
            </Button>
            <Button Grid.Row="1" Grid.Column="3" FontSize="11" Name="btnF12" Margin="3" Content="    F12   &#x0d;キャンセル" Click="btnF12_Click">
                <Button.Effect>
                    <DropShadowEffect Color="Gray" ShadowDepth="2" />
                </Button.Effect>
            </Button>
        </Grid>
        <theme:Dlg_ThemeShinyBlue x:Name="dlgThemeShinyBlue" />
        <theme:Dlg_ThemeTwilightBlue x:Name="dlgThemeTwilightBlue" />
    </Grid>
</custom:ExChildWindow>