SlvHanbai/SlvHanbaiClient/View/Dlg/Dlg_UnitPriceSetting.xaml

<custom:ExChildWindow x:Class="SlvHanbaiClient.View.Dlg.Dlg_UnitPriceSetting"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:custom="clr-namespace:SlvHanbaiClient.Class.UI"
           xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
           xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
           Width="460" 
           Height="320" 
           Title="単価設定" 
           Loaded="ExChildWindow_Loaded" 
           HasCloseButton="False"
           FontSize="13" 
           FontWeight="Normal" Closed="ExChildWindow_Closed">

    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid Margin="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="95*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Column="1" BorderThickness="1" BorderBrush="Gray" >
                <Grid Margin="7">
                    <custom:ExDataGrid AutoGenerateColumns="False" 
                                       FontSize="12" 
                                       Height="200" 
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Top" 
                                       x:Name="dg" 
                                       RowBackground="White" 
                                       Width="262" 
                                       enterKeyDown="Off" SelectionChanged="dg_SelectionChanged">
                        <custom:ExDataGrid.Columns>
                            <sdk:DataGridTextColumn x:Name="dgHeadCd" Binding="{Binding unit_kind_nm}" FontSize="12" Header="単価種類"  IsReadOnly="True" Width="120">
                                <sdk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
                                    </Style>
                                </sdk:DataGridTextColumn.ElementStyle>
                            </sdk:DataGridTextColumn>
                            <sdk:DataGridTextColumn x:Name="dgHeadNm" Binding="{Binding unit_price}" FontSize="12" Header="単価" IsReadOnly="True" Width="140">
                                <sdk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
                                    </Style>
                                </sdk:DataGridTextColumn.ElementStyle>
                            </sdk:DataGridTextColumn>
                        </custom:ExDataGrid.Columns>
                    </custom:ExDataGrid>
                </Grid>
            </Border>
            
            <StackPanel Orientation="Vertical" Grid.Column="3">
                <Border BorderThickness="1" BorderBrush="Gray">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <!-- 掛率 -->
                        <!-- <custom:ExLabel x:Name="lblCreditRate" FontSize="12" Width="90" Height="26" Margin="1" HorizontalAlignment="Center" Content="掛率" VerticalAlignment="Center" /> -->
                        <TextBlock FontSize="12" Text="掛率" Width="30" VerticalAlignment="Center" />
                        <inputToolkit:NumericUpDown x:Name="numUpCreditRate" Width="60" Height="40" FontSize="12" HorizontalAlignment="Center"  Maximum="999" Value="0" DecimalPlaces="0" ValueChanged="numUpCreditRate_ValueChanged" />
                        <TextBlock FontSize="12" Text=" ％" Width="105" VerticalAlignment="Center" />
                    </StackPanel>
                </Border>
                <TextBlock Height="20" />
                <Border BorderThickness="1" BorderBrush="Gray">
                    <StackPanel Orientation="Vertical"  Margin="10">
                        <!-- 単価 -->
                        <!-- <custom:ExLabel x:Name="lblUnitPrice" FontSize="12" Width="90" Height="26" Margin="1" HorizontalAlignment="Left" Content="単価" VerticalAlignment="Center" /> -->
                        <TextBlock FontSize="12" Text="単価" Width="30" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <custom:ExTextBox x:Name="txtUnitPrice" IsReadOnly="True" IsTabStop="False" FontSize="12" Height="Auto" Margin="0" Width="100" Text="9,999,999,999" TextAlignment="Right" InputMode="Number" MaxNumber="9999999999" FormatString="#,##0" HorizontalAlignment="Left" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="15*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock x:Name="tblbtnF1" Width="220" />
                <Button Name="btnF1" Width="70" FontSize="11" Margin="3" Content="    F1     &#x0d;   O K" Click="btnF1_Click">
                    <Button.Effect>
                        <DropShadowEffect Color="Gray" ShadowDepth="2" />
                    </Button.Effect>
                </Button>
                <TextBlock Width="40" />
                <Button Name="btnF12" Width="70" Margin="3" FontSize="11" Content="    F12   &#x0d;キャンセル" Click="btnF12_Click">
                    <Button.Effect>
                        <DropShadowEffect Color="Gray" ShadowDepth="2" />
                    </Button.Effect>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</custom:ExChildWindow>