SlvHanbai/SlvHanbaiClient/View/Dlg/Dlg_Calender.xaml

<custom:ExChildWindow x:Class="SlvHanbaiClient.View.Dlg.Dlg_Calender"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:custom="clr-namespace:SlvHanbaiClient.Class.UI"
           xmlns:theme="clr-namespace:SlvHanbaiClient.View.Dlg.Theme"
           Width="Auto" 
           Height="Auto" 
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           FontSize="1" 
           HasCloseButton="False"
           Loaded="ChildWindow_Loaded" >
    <Grid x:Name="LayoutRoot" >
        <StackPanel Orientation="Vertical">
            <sdk:Calendar Height="170" HorizontalAlignment="Left" x:Name="calendar" VerticalAlignment="Top" Width="190" SelectedDatesChanged="calendar_SelectedDatesChanged" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="25" />
                <Button FontSize="11" Name="btnF1" Margin="3" Content="    F1    &#x0d;   O K" Click="btnF1_Click">
                    <Button.Effect>
                        <DropShadowEffect Color="Gray" ShadowDepth="2" />
                    </Button.Effect>
                </Button>
                <TextBlock Width="30" />
                <Button Grid.Row="1" Grid.Column="3" FontSize="11" Name="btnF12" Margin="3" Content="   F12   &#x0d; Cancel" Click="btnF12_Click">
                    <Button.Effect>
                        <DropShadowEffect Color="Gray" ShadowDepth="2" />
                    </Button.Effect>
                </Button>
            </StackPanel>
        </StackPanel>
        <theme:Dlg_ThemeShinyBlue x:Name="dlgThemeShinyBlue" />
        <theme:Dlg_ThemeTwilightBlue x:Name="dlgThemeTwilightBlue" />
    </Grid>
</custom:ExChildWindow>