SlvHanbai/SlvHanbaiClient/View/UA_Main.xaml

<Custom:ExPage x:Class="SlvHanbaiClient.View.UA_Main" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:local="clr-namespace:SlvHanbaiClient.View;assembly=SlvHanbaiClient"
           xmlns:custom="clr-namespace:SlvHanbaiClient.Class.UI"
           xmlns:Utl="clr-namespace:SlvHanbaiClient.View.UserControl"
           xmlns:UtlCustom="clr-namespace:SlvHanbaiClient.View.UserControl.Custom"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           Height="Auto" 
           Width="1024" 
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           xmlns:Custom="clr-namespace:SlvHanbaiClient.Class.UI"
           HorizontalContentAlignment="Left" 
           VerticalContentAlignment="Top"
           Title="開発テストツール : トップメニュー" 
           Loaded="Page_Loaded" Unloaded="ExPage_Unloaded">
    <Custom:ExGridLayoutRoot x:Name="LayoutRoot">
        <Custom:ExGridLayoutRoot.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="250*" />
            <RowDefinition Height="7" />
            <RowDefinition Height="27" />
        </Custom:ExGridLayoutRoot.RowDefinitions>

        <!-- ヘッダー1 システムタイトルなど -->
        <Grid x:Name="GirdHeader" Grid.Row="0" Background="#FF1231EE" MouseLeftButtonDown="GirdHeader_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130*" />
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"  Orientation="Horizontal">
                <TextBlock FontSize="20"  Text="     Sales Innovation " Width="Auto" VerticalAlignment="Center"  HorizontalAlignment="Left" TextAlignment="Right" Foreground="White" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Bold" />
                <TextBlock x:Name="tbkVer" FontSize="14" Margin="0,4,0,0" Text="Ver.1.0.1" Width="Auto" VerticalAlignment="Center"  HorizontalAlignment="Left" TextAlignment="Right" Foreground="White" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Bold" />
                <TextBlock x:Name="tbkDemo" FontSize="13"  Text="  (DEMO版)" Width="Auto" VerticalAlignment="Center"  HorizontalAlignment="Left" TextAlignment="Right" Foreground="White" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Bold" />
            </StackPanel>
            <TextBlock Grid.Column="1" x:Name="txtLoginInf" Grid.ColumnSpan="2" FontSize="12"  Text="[部門：テスト部門]  [ログインユーザ : テストログイン]" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Right" Foreground="White" />
            <Image Grid.Column="0" HorizontalAlignment="Left" Name="imgTitle" VerticalAlignment="Top" Width="200" />
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <TextBlock Width="68" />
                <custom:ExLabelHeader BorderBrush="White" Margin="1" BorderThickness="2"  Content="   ロ グ イ ン " FontSize="12" Grid.ColumnSpan="2" Height="24" HorizontalAlignment="Left" x:Name="lblLogOff" VerticalAlignment="Center" Width="92" Background="#FF1231EE" Foreground="White" MouseEnter="lblLogOff_MouseEnter" MouseLeave="lblLogOff_MouseLeave" MouseLeftButtonDown="lblLogOff_MouseLeftButtonDown" FontFamily="Arial" />
                <TextBlock Width="1" />
                <custom:ExLabelHeader BorderBrush="White" Margin="1" BorderThickness="2" Content="     終   了 " FontSize="12" Grid.ColumnSpan="2" Height="24" HorizontalAlignment="Left" x:Name="lblEnd" VerticalAlignment="Center" Width="92" Background="#FF1231EE" Foreground="White" MouseEnter="lblEnd_MouseEnter" MouseLeave="lblEnd_MouseLeave" MouseLeftButtonDown="lblEnd_MouseLeftButtonDown" FontFamily="Arial" />
            </StackPanel>
        </Grid>

        <Grid x:Name="GridDetail" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <Grid x:Name="GirdStartUp" Grid.Row="1">
                    <!--<Utl:Utl_Install VerticalAlignment="Top" />-->
                </Grid>
                
                <Grid x:Name="GirdMain" Grid.Row="1">
                    <Utl:Utl_InpMain x:Name="utlInpMain" />
                </Grid>

                <Grid x:Name="GirdMenu" Grid.Row="1">
                    <Utl:Utl_Menu x:Name="utlMenu" VerticalAlignment="Top" />
                </Grid>

            </StackPanel>
        </Grid>


        <Grid x:Name="GirdFooter" Grid.Row="4" >
            <UtlCustom:Utl_FooterBar x:Name="UserCtlFooter" Grid.Row="2" Grid.Column="1" HorizontalAlignment="left" ></UtlCustom:Utl_FooterBar>
        </Grid>
        
    </Custom:ExGridLayoutRoot>
</Custom:ExPage>